#usda 1.0
(
    defaultPrim = "_1118"
)

def "_1118" (
    variants = {
        string _1118_Variants = "_0043mm"
    }
    prepend variantSets = "_1118_Variants"
)
{
    variantSet "_1118_Variants" = {
        "_0043mm" {
            def "_0043mm" (
                prepend references = @./_1118_0043.usda@
            )
            {
            }

        }
        "_0048mm" {
            def "_0048mm" (
                prepend references = @./_1118_0048.usda@
            )
            {
            }

        }
        "_0072mm" {
            def "_0072mm" (
                prepend references = @./_1118_0072.usda@
            )
            {
            }

        }
        "_0096mm" {
            def "_0096mm" (
                prepend references = @./_1118_0096.usda@
            )
            {
            }

        }
        "_0120mm" {
            def "_0120mm" (
                prepend references = @./_1118_0120.usda@
            )
            {
            }

        }
        "_0144mm" {
            def "_0144mm" (
                prepend references = @./_1118_0144.usda@
            )
            {
            }

        }
        "_0192mm" {
            def "_0192mm" (
                prepend references = @./_1118_0192.usda@
            )
            {
            }

        }
        "_0240mm" {
            def "_0240mm" (
                prepend references = @./_1118_0240.usda@
            )
            {
            }

        }
        "_0288mm" {
            def "_0288mm" (
                prepend references = @./_1118_0288.usda@
            )
            {
            }

        }
        "_0336mm" {
            def "_0336mm" (
                prepend references = @./_1118_0336.usda@
            )
            {
            }

        }
        "_0384mm" {
            def "_0384mm" (
                prepend references = @./_1118_0384.usda@
            )
            {
            }

        }
        "_0432mm" {
            def "_0432mm" (
                prepend references = @./_1118_0432.usda@
            )
            {
            }

        }
    }
}

