#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (5.4449315562020155, 7.2449316128264325, 4.244931478715975)
                double3 target = (0.6000000387430191, 2.4000000953674316, -0.6000000387430191)
            }
            dictionary Right = {
                double3 position = (-50000, 0, -1.1102230246251565e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (-4.330195940100976e-12, 50004.800000190735, 1.1103296060397557e-11)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Root"
    doc = """Generated from Composed Stage of root layer C:\\Users\\JJGIV\\OneDrive\\Documents\\goBildaLibrary\\1103_LBeam\\usdFiles\\_1103_0048.usdc
"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "_103_0006_0048" (
        instanceable = false
    )
    {
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "_103_0006_0048"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "_103_0006_49" (
            kind = "model"
        )
        {
            double3 diagonalInertia = (0.0045202898979187014, 0.0005483527779579163, 0.0045202898979187014)
            float3[] extent = [(-0.37772956, -2.4, -0.8222705), (0.8222705, 2.4, 0.37772956)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [3, 9, 2, 3, 10, 9, 4, 11, 10, 4, 10, 3, 5, 12, 11, 5, 11, 4, 6, 13, 12, 6, 12, 5, 7, 14, 13, 7, 13, 6, 8, 15, 14, 8, 14, 7, 1, 0, 15, 1, 15, 8, 19, 25, 18, 19, 26, 25, 20, 27, 26, 20, 26, 19, 21, 28, 27, 21, 27, 20, 22, 29, 28, 22, 28, 21, 23, 30, 29, 23, 29, 22, 24, 31, 30, 24, 30, 23, 17, 16, 31, 17, 31, 24, 35, 41, 34, 35, 42, 41, 36, 43, 42, 36, 42, 35, 37, 44, 43, 37, 43, 36, 38, 45, 44, 38, 44, 37, 39, 46, 45, 39, 45, 38, 40, 47, 46, 40, 46, 39, 33, 32, 47, 33, 47, 40, 51, 57, 50, 51, 58, 57, 52, 59, 58, 52, 58, 51, 53, 60, 59, 53, 59, 52, 54, 61, 60, 54, 60, 53, 55, 62, 61, 55, 61, 54, 56, 63, 62, 56, 62, 55, 49, 48, 63, 49, 63, 56, 67, 73, 66, 67, 74, 73, 68, 75, 74, 68, 74, 67, 69, 76, 75, 69, 75, 68, 70, 77, 76, 70, 76, 69, 71, 78, 77, 71, 77, 70, 72, 79, 78, 72, 78, 71, 65, 64, 79, 65, 79, 72, 87, 89, 88, 87, 90, 89, 86, 91, 90, 86, 90, 87, 85, 92, 91, 85, 91, 86, 84, 93, 92, 84, 92, 85, 83, 94, 93, 83, 93, 84, 82, 95, 94, 82, 94, 83, 81, 80, 95, 81, 95, 82, 103, 105, 104, 103, 106, 105, 102, 107, 106, 102, 106, 103, 101, 108, 107, 101, 107, 102, 100, 109, 108, 100, 108, 101, 99, 110, 109, 99, 109, 100, 98, 111, 110, 98, 110, 99, 97, 96, 111, 97, 111, 98, 119, 121, 120, 119, 122, 121, 118, 123, 122, 118, 122, 119, 117, 124, 123, 117, 123, 118, 116, 125, 124, 116, 124, 117, 115, 126, 125, 115, 125, 116, 114, 127, 126, 114, 126, 115, 113, 112, 127, 113, 127, 114, 135, 137, 136, 135, 138, 137, 134, 139, 138, 134, 138, 135, 133, 140, 139, 133, 139, 134, 132, 141, 140, 132, 140, 133, 131, 142, 141, 131, 141, 132, 130, 143, 142, 130, 142, 131, 129, 128, 143, 129, 143, 130, 151, 153, 152, 151, 154, 153, 150, 155, 154, 150, 154, 151, 149, 156, 155, 149, 155, 150, 148, 157, 156, 148, 156, 149, 147, 158, 157, 147, 157, 148, 146, 159, 158, 146, 158, 147, 145, 144, 159, 145, 159, 146, 167, 169, 168, 167, 170, 169, 166, 171, 170, 166, 170, 167, 165, 172, 171, 165, 171, 166, 164, 173, 172, 164, 172, 165, 163, 174, 173, 163, 173, 164, 162, 175, 174, 162, 174, 163, 161, 160, 175, 161, 175, 162, 179, 185, 178, 179, 186, 185, 180, 187, 186, 180, 186, 179, 181, 188, 187, 181, 187, 180, 182, 189, 188, 182, 188, 181, 183, 190, 189, 183, 189, 182, 184, 191, 190, 184, 190, 183, 177, 176, 191, 177, 191, 184, 237, 193, 236, 235, 236, 193, 224, 193, 237, 234, 235, 193, 225, 193, 224, 192, 234, 193, 192, 232, 233, 192, 233, 234, 231, 232, 192, 230, 231, 192, 251, 193, 225, 251, 226, 250, 251, 225, 226, 249, 250, 226, 249, 226, 227, 238, 193, 251, 248, 227, 228, 248, 249, 227, 247, 248, 228, 247, 228, 229, 247, 229, 230, 246, 230, 192, 246, 247, 230, 245, 246, 192, 223, 240, 222, 223, 239, 240, 221, 222, 240, 221, 240, 241, 221, 241, 242, 210, 238, 239, 210, 239, 223, 220, 221, 242, 219, 242, 243, 219, 243, 244, 219, 220, 242, 218, 219, 244, 217, 244, 245, 217, 218, 244, 264, 212, 213, 265, 211, 212, 265, 212, 264, 263, 264, 213, 252, 210, 211, 252, 211, 265, 262, 213, 214, 262, 263, 213, 261, 214, 215, 261, 215, 216, 261, 262, 214, 260, 261, 216, 259, 216, 217, 259, 260, 216, 209, 254, 208, 209, 253, 254, 207, 208, 254, 207, 254, 255, 207, 255, 256, 196, 253, 209, 196, 252, 253, 206, 207, 256, 205, 206, 256, 205, 256, 257, 204, 205, 257, 204, 257, 258, 204, 258, 259, 203, 204, 259, 279, 197, 198, 279, 198, 278, 277, 198, 199, 277, 199, 200, 277, 278, 198, 276, 277, 200, 275, 200, 201, 275, 276, 200, 195, 196, 197, 195, 197, 279, 195, 266, 267, 195, 279, 266, 268, 195, 267, 274, 201, 202, 274, 275, 201, 269, 195, 268, 270, 195, 269, 194, 202, 203, 194, 203, 259, 194, 274, 202, 194, 195, 270, 194, 270, 271, 194, 271, 272, 194, 272, 273, 194, 273, 274, 192, 194, 259, 192, 259, 217, 192, 217, 245, 195, 193, 238, 195, 238, 210, 195, 210, 252, 195, 252, 196, 292, 293, 283, 294, 283, 293, 291, 292, 283, 295, 283, 294, 290, 291, 283, 281, 283, 295, 281, 284, 285, 281, 295, 296, 281, 296, 297, 281, 297, 284, 306, 290, 283, 306, 289, 290, 306, 307, 289, 308, 288, 289, 308, 289, 307, 305, 306, 283, 309, 287, 288, 309, 288, 308, 310, 286, 287, 310, 287, 309, 311, 285, 286, 311, 286, 310, 311, 281, 285, 298, 281, 311, 320, 303, 304, 320, 321, 303, 322, 302, 303, 322, 303, 321, 319, 304, 305, 319, 320, 304, 323, 301, 302, 323, 302, 322, 324, 300, 301, 324, 301, 323, 325, 299, 300, 325, 300, 324, 312, 298, 299, 312, 281, 298, 312, 299, 325, 335, 317, 318, 334, 335, 318, 336, 316, 317, 336, 317, 335, 333, 318, 319, 333, 334, 318, 337, 315, 316, 337, 316, 336, 338, 313, 314, 338, 314, 315, 338, 315, 337, 339, 313, 338, 326, 312, 313, 326, 313, 339, 348, 331, 332, 348, 332, 333, 348, 349, 331, 350, 330, 331, 350, 331, 349, 347, 348, 333, 351, 330, 350, 351, 329, 330, 352, 329, 351, 352, 328, 329, 353, 328, 352, 353, 327, 328, 340, 327, 353, 340, 326, 327, 362, 363, 345, 362, 345, 346, 364, 345, 363, 364, 344, 345, 365, 344, 364, 365, 342, 343, 365, 343, 344, 366, 342, 365, 282, 362, 346, 282, 346, 347, 282, 360, 361, 282, 361, 362, 359, 360, 282, 367, 342, 366, 367, 341, 342, 358, 359, 282, 357, 358, 282, 280, 326, 340, 280, 357, 282, 280, 341, 367, 280, 340, 341, 280, 354, 355, 280, 355, 356, 280, 356, 357, 280, 367, 354, 281, 326, 280, 281, 312, 326, 282, 305, 283, 282, 319, 305, 282, 333, 319, 282, 347, 333, 387, 388, 371, 389, 371, 388, 386, 387, 371, 390, 371, 389, 399, 386, 371, 369, 371, 390, 369, 390, 391, 369, 391, 392, 393, 369, 392, 394, 369, 393, 373, 399, 371, 373, 374, 398, 373, 398, 399, 375, 398, 374, 375, 397, 398, 372, 373, 371, 376, 396, 397, 376, 397, 375, 377, 395, 396, 377, 396, 376, 378, 369, 394, 378, 395, 377, 378, 394, 395, 379, 369, 378, 401, 384, 385, 401, 402, 384, 403, 383, 384, 403, 384, 402, 400, 385, 372, 400, 401, 385, 404, 382, 383, 404, 383, 403, 405, 380, 381, 405, 381, 382, 405, 382, 404, 406, 379, 380, 406, 380, 405, 407, 379, 406, 415, 412, 413, 415, 416, 412, 417, 411, 412, 417, 412, 416, 414, 413, 400, 414, 415, 413, 418, 410, 411, 418, 411, 417, 419, 409, 410, 419, 410, 418, 420, 407, 408, 420, 408, 409, 420, 409, 419, 421, 407, 420, 429, 426, 427, 429, 430, 426, 431, 425, 426, 431, 426, 430, 428, 429, 427, 428, 427, 414, 432, 425, 431, 432, 424, 425, 433, 424, 432, 433, 423, 424, 434, 422, 423, 434, 423, 433, 435, 422, 434, 435, 421, 422, 443, 444, 440, 443, 440, 441, 445, 440, 444, 445, 439, 440, 446, 439, 445, 446, 438, 439, 447, 438, 446, 447, 437, 438, 370, 443, 441, 370, 441, 428, 370, 442, 443, 370, 455, 442, 454, 455, 370, 448, 437, 447, 448, 436, 437, 453, 454, 370, 452, 453, 370, 368, 421, 435, 368, 436, 448, 368, 452, 370, 368, 435, 436, 368, 448, 449, 368, 449, 450, 368, 450, 451, 368, 451, 452, 369, 421, 368, 369, 407, 421, 369, 379, 407, 370, 372, 371, 370, 400, 372, 370, 414, 400, 370, 428, 414, 458, 457, 456, 458, 459, 457, 486, 461, 487, 488, 487, 461, 485, 461, 486, 489, 488, 461, 484, 461, 485, 460, 489, 461, 460, 479, 478, 460, 490, 489, 460, 491, 490, 460, 478, 491, 472, 461, 484, 472, 483, 473, 472, 484, 483, 474, 483, 482, 474, 473, 483, 471, 461, 472, 475, 474, 482, 475, 482, 481, 476, 481, 480, 476, 475, 481, 477, 479, 460, 477, 480, 479, 477, 476, 480, 464, 477, 460, 500, 470, 469, 500, 469, 501, 502, 469, 468, 502, 501, 469, 499, 471, 470, 499, 470, 500, 503, 468, 467, 503, 502, 468, 504, 466, 465, 504, 467, 466, 504, 503, 467, 505, 465, 464, 505, 504, 465, 492, 464, 460, 492, 505, 464, 514, 498, 497, 514, 497, 515, 516, 497, 496, 516, 515, 497, 513, 499, 498, 513, 498, 514, 517, 495, 494, 517, 496, 495, 517, 516, 496, 518, 517, 494, 519, 493, 492, 519, 494, 493, 519, 518, 494, 506, 519, 492, 528, 512, 511, 528, 511, 529, 530, 511, 510, 530, 529, 511, 527, 512, 528, 527, 513, 512, 531, 530, 510, 531, 509, 508, 531, 510, 509, 532, 531, 508, 533, 508, 507, 533, 532, 508, 520, 533, 507, 520, 507, 506, 542, 525, 543, 542, 526, 525, 544, 543, 525, 544, 525, 524, 545, 544, 524, 545, 523, 522, 545, 524, 523, 546, 545, 522, 463, 526, 542, 463, 527, 526, 463, 541, 540, 463, 542, 541, 539, 463, 540, 547, 546, 522, 547, 522, 521, 538, 463, 539, 537, 463, 538, 462, 520, 506, 462, 547, 521, 462, 521, 520, 462, 463, 537, 462, 535, 534, 462, 536, 535, 462, 537, 536, 462, 534, 547, 460, 462, 506, 460, 506, 492, 463, 461, 471, 463, 471, 499, 463, 499, 513, 463, 513, 527, 548, 551, 550, 548, 549, 551, 552, 554, 553, 555, 554, 552, 556, 552, 557, 556, 555, 552, 559, 566, 558, 559, 567, 566, 560, 568, 567, 560, 567, 559, 561, 569, 568, 561, 568, 560, 562, 570, 569, 562, 569, 561, 563, 571, 570, 563, 570, 562, 564, 572, 571, 564, 571, 563, 565, 573, 572, 565, 572, 564, 580, 582, 581, 580, 583, 582, 579, 584, 583, 579, 583, 580, 578, 585, 584, 578, 584, 579, 577, 586, 585, 577, 585, 578, 576, 587, 586, 576, 586, 577, 575, 588, 587, 575, 587, 576, 574, 589, 588, 574, 588, 575, 590, 592, 593, 594, 590, 593, 595, 591, 590, 595, 590, 594, 602, 604, 603, 602, 605, 604, 601, 606, 605, 601, 605, 602, 600, 607, 606, 600, 606, 601, 599, 608, 607, 599, 607, 600, 598, 609, 608, 598, 608, 599, 597, 610, 609, 597, 609, 598, 596, 611, 610, 596, 610, 597, 618, 620, 619, 618, 621, 620, 617, 622, 621, 617, 621, 618, 616, 623, 622, 616, 622, 617, 615, 624, 623, 615, 623, 616, 614, 625, 624, 614, 624, 615, 613, 626, 625, 613, 625, 614, 612, 627, 626, 612, 626, 613, 634, 636, 635, 634, 637, 636, 633, 638, 637, 633, 637, 634, 632, 639, 638, 632, 638, 633, 631, 640, 639, 631, 639, 632, 630, 641, 640, 630, 640, 631, 629, 642, 641, 629, 641, 630, 628, 643, 642, 628, 642, 629, 650, 652, 651, 650, 653, 652, 649, 654, 653, 649, 653, 650, 648, 655, 654, 648, 654, 649, 647, 656, 655, 647, 655, 648, 646, 657, 656, 646, 656, 647, 645, 658, 657, 645, 657, 646, 644, 659, 658, 644, 658, 645, 666, 668, 667, 666, 669, 668, 665, 670, 669, 665, 669, 666, 664, 671, 670, 664, 670, 665, 663, 672, 671, 663, 671, 664, 662, 673, 672, 662, 672, 663, 661, 674, 673, 661, 673, 662, 660, 675, 674, 660, 674, 661, 677, 684, 676, 677, 685, 684, 678, 686, 685, 678, 685, 677, 679, 687, 686, 679, 686, 678, 680, 688, 687, 680, 687, 679, 681, 689, 688, 681, 688, 680, 682, 690, 689, 682, 689, 681, 683, 691, 690, 683, 690, 682, 693, 700, 692, 693, 701, 700, 694, 702, 701, 694, 701, 693, 695, 703, 702, 695, 702, 694, 696, 704, 703, 696, 703, 695, 697, 705, 704, 697, 704, 696, 698, 706, 705, 698, 705, 697, 699, 707, 706, 699, 706, 698, 709, 716, 708, 709, 717, 716, 710, 718, 717, 710, 717, 709, 711, 719, 718, 711, 718, 710, 712, 720, 719, 712, 719, 711, 713, 721, 720, 713, 720, 712, 714, 722, 721, 714, 721, 713, 715, 723, 722, 715, 722, 714, 725, 732, 724, 725, 733, 732, 726, 734, 733, 726, 733, 725, 727, 735, 734, 727, 734, 726, 728, 736, 735, 728, 735, 727, 729, 737, 736, 729, 736, 728, 730, 738, 737, 730, 737, 729, 731, 739, 738, 731, 738, 730, 741, 748, 740, 741, 749, 748, 742, 750, 749, 742, 749, 741, 743, 751, 750, 743, 750, 742, 744, 752, 751, 744, 751, 743, 745, 753, 752, 745, 752, 744, 746, 754, 753, 746, 753, 745, 747, 755, 754, 747, 754, 746]
            double[] inertiaDiagonalMatrix = [0.0045202898979187014, -6.661338147750939e-19, 0.0005483527779579163, -0.00014071111381053924, 2.220446049250313e-19, 0.0045202898979187014]
            double mass = 0.0022030088901519775
            rel material:binding = </Root/_103_0006_0048/Looks/Aluminum_Anodized> (
                bindMaterialAs = "weakerThanDescendants"
            )
            normal3f[] normals = [(-0, 2.4492937e-16, -1), (-0, 2.4492937e-16, -1), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-0, 2.4492937e-16, -1), (-0, 2.4492937e-16, -1), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-0, 2.4492937e-16, -1), (-0, 2.4492937e-16, -1), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-0, 2.4492937e-16, -1), (-0, 2.4492937e-16, -1), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-0, 2.4492937e-16, -1), (-0, 2.4492937e-16, -1), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-1, 2.4492937e-16, 3.996803e-15), (-1, 2.4492937e-16, 3.996803e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.22252093, 0.9749279, 8.893723e-16), (0.22252093, 0.9749279, -8.893723e-16), (0.6234898, 0.7818315, -2.4919658e-15), (0.90096885, 0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, 0.43388373, -3.600995e-15), (0.6234898, 0.7818315, -2.4919658e-15), (0.22252093, 0.9749279, -8.893723e-16), (-0.22252093, 0.9749279, 8.893723e-16), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-1, 2.4492937e-16, 3.996803e-15), (-1, 2.4492937e-16, 3.996803e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.22252093, 0.9749279, 8.893723e-16), (0.22252093, 0.9749279, -8.893723e-16), (0.6234898, 0.7818315, -2.4919658e-15), (0.90096885, 0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, 0.43388373, -3.600995e-15), (0.6234898, 0.7818315, -2.4919658e-15), (0.22252093, 0.9749279, -8.893723e-16), (-0.22252093, 0.9749279, 8.893723e-16), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-1, 2.4492937e-16, 3.996803e-15), (-1, 2.4492937e-16, 3.996803e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.22252093, 0.9749279, 8.893723e-16), (0.22252093, 0.9749279, -8.893723e-16), (0.6234898, 0.7818315, -2.4919658e-15), (0.90096885, 0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, 0.43388373, -3.600995e-15), (0.6234898, 0.7818315, -2.4919658e-15), (0.22252093, 0.9749279, -8.893723e-16), (-0.22252093, 0.9749279, 8.893723e-16), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-1, 2.4492937e-16, 3.996803e-15), (-1, 2.4492937e-16, 3.996803e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.22252093, 0.9749279, 8.893723e-16), (0.22252093, 0.9749279, -8.893723e-16), (0.6234898, 0.7818315, -2.4919658e-15), (0.90096885, 0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, 0.43388373, -3.600995e-15), (0.6234898, 0.7818315, -2.4919658e-15), (0.22252093, 0.9749279, -8.893723e-16), (-0.22252093, 0.9749279, 8.893723e-16), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-1, 2.4492937e-16, 3.996803e-15), (-1, 2.4492937e-16, 3.996803e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.22252093, 0.9749279, 8.893723e-16), (0.22252093, 0.9749279, -8.893723e-16), (0.6234898, 0.7818315, -2.4919658e-15), (0.90096885, 0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, 0.43388373, -3.600995e-15), (0.6234898, 0.7818315, -2.4919658e-15), (0.22252093, 0.9749279, -8.893723e-16), (-0.22252093, 0.9749279, 8.893723e-16), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-1, 2.4492937e-16, 3.996803e-15), (-1, 2.4492937e-16, 3.996803e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.22252093, 0.9749279, 8.893723e-16), (0.22252093, 0.9749279, -8.893723e-16), (0.6234898, 0.7818315, -2.4919658e-15), (0.90096885, 0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, 0.43388373, -3.600995e-15), (0.6234898, 0.7818315, -2.4919658e-15), (0.22252093, 0.9749279, -8.893723e-16), (-0.22252093, 0.9749279, 8.893723e-16), (-0.6234898, 0.7818315, 2.4919658e-15), (-0.90096885, 0.43388373, 3.600995e-15), (-0, 2.4492937e-16, -1), (-0, 2.4492937e-16, -1), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-0, -1.2246469e-16, 1), (-0, 0.43388373, 0.90096885), (-0, 0.7818315, 0.6234898), (-0, 0.9749279, 0.22252093), (-0, 0.9749279, -0.22252093), (-0, 0.7818315, -0.6234898), (-0, 0.43388373, -0.90096885), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (-4.047688e-15, 0, -1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (4.047688e-15, -0, 1), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (1, -0, 1.0842022e-16), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, -0, -2.7755576e-15), (1, -0, -2.7755576e-15), (1, -0, -2.7755576e-15), (1, -0, -2.7755576e-15), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (-0, -1, 0), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, -0.43388373, -3.600995e-15), (0.6234898, -0.7818315, -2.4919658e-15), (0.22252093, -0.9749279, -8.893723e-16), (-0.22252093, -0.9749279, 8.893723e-16), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-1, -0, 3.996803e-15), (-1, -0, 3.996803e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.22252093, -0.9749279, 8.893723e-16), (0.22252093, -0.9749279, -8.893723e-16), (0.6234898, -0.7818315, -2.4919658e-15), (0.90096885, -0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (0, 1, -0), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, -0.43388373, -3.600995e-15), (0.6234898, -0.7818315, -2.4919658e-15), (0.22252093, -0.9749279, -8.893723e-16), (-0.22252093, -0.9749279, 8.893723e-16), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-1, -0, 3.996803e-15), (-1, -0, 3.996803e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.22252093, -0.9749279, 8.893723e-16), (0.22252093, -0.9749279, -8.893723e-16), (0.6234898, -0.7818315, -2.4919658e-15), (0.90096885, -0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, -0.43388373, -3.600995e-15), (0.6234898, -0.7818315, -2.4919658e-15), (0.22252093, -0.9749279, -8.893723e-16), (-0.22252093, -0.9749279, 8.893723e-16), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-1, -0, 3.996803e-15), (-1, -0, 3.996803e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.22252093, -0.9749279, 8.893723e-16), (0.22252093, -0.9749279, -8.893723e-16), (0.6234898, -0.7818315, -2.4919658e-15), (0.90096885, -0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, -0.43388373, -3.600995e-15), (0.6234898, -0.7818315, -2.4919658e-15), (0.22252093, -0.9749279, -8.893723e-16), (-0.22252093, -0.9749279, 8.893723e-16), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-1, -0, 3.996803e-15), (-1, -0, 3.996803e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.22252093, -0.9749279, 8.893723e-16), (0.22252093, -0.9749279, -8.893723e-16), (0.6234898, -0.7818315, -2.4919658e-15), (0.90096885, -0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, -0.43388373, -3.600995e-15), (0.6234898, -0.7818315, -2.4919658e-15), (0.22252093, -0.9749279, -8.893723e-16), (-0.22252093, -0.9749279, 8.893723e-16), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-1, -0, 3.996803e-15), (-1, -0, 3.996803e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.22252093, -0.9749279, 8.893723e-16), (0.22252093, -0.9749279, -8.893723e-16), (0.6234898, -0.7818315, -2.4919658e-15), (0.90096885, -0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (1, -1.2246469e-16, -3.996803e-15), (0.90096885, -0.43388373, -3.600995e-15), (0.6234898, -0.7818315, -2.4919658e-15), (0.22252093, -0.9749279, -8.893723e-16), (-0.22252093, -0.9749279, 8.893723e-16), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-1, -0, 3.996803e-15), (-1, -0, 3.996803e-15), (-0.90096885, -0.43388373, 3.600995e-15), (-0.6234898, -0.7818315, 2.4919658e-15), (-0.22252093, -0.9749279, 8.893723e-16), (0.22252093, -0.9749279, -8.893723e-16), (0.6234898, -0.7818315, -2.4919658e-15), (0.90096885, -0.43388373, -3.600995e-15), (1, -1.2246469e-16, -3.996803e-15), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1), (0, -0, -1), (0, -0.43388373, -0.90096885), (0, -0.7818315, -0.6234898), (0, -0.9749279, -0.22252093), (-0, -0.9749279, 0.22252093), (-0, -0.7818315, 0.6234898), (-0, -0.43388373, 0.90096885), (-0, -1.2246469e-16, 1)]
            point3f[] points = [(-0.12772956, 2, -0.22227046), (-0.37772956, 2, -0.22227046), (-0.37772956, 2, -0.62227046), (-0.37772956, 1.9132233, -0.6024642), (-0.37772956, 1.8436337, -0.54696834), (-0.37772956, 1.8050141, -0.4667746), (-0.37772956, 1.8050141, -0.37776622), (-0.37772956, 1.8436337, -0.29757246), (-0.37772956, 1.9132233, -0.24207667), (-0.12772956, 2, -0.62227046), (-0.12772956, 1.9132233, -0.6024642), (-0.12772956, 1.8436337, -0.54696834), (-0.12772956, 1.8050141, -0.4667746), (-0.12772956, 1.8050141, -0.37776622), (-0.12772956, 1.8436337, -0.29757246), (-0.12772956, 1.9132233, -0.24207667), (-0.12772956, 1.1999998, -0.22227046), (-0.37772956, 1.1999998, -0.22227046), (-0.37772956, 1.1999998, -0.62227046), (-0.37772956, 1.1132231, -0.6024642), (-0.37772956, 1.0436337, -0.54696834), (-0.37772956, 1.0050144, -0.4667746), (-0.37772956, 1.0050144, -0.37776622), (-0.37772956, 1.0436337, -0.29757246), (-0.37772956, 1.1132231, -0.24207667), (-0.12772956, 1.1999998, -0.62227046), (-0.12772956, 1.1132231, -0.6024642), (-0.12772956, 1.0436337, -0.54696834), (-0.12772956, 1.0050144, -0.4667746), (-0.12772956, 1.0050144, -0.37776622), (-0.12772956, 1.0436337, -0.29757246), (-0.12772956, 1.1132231, -0.24207667), (-0.12772956, 0.39999986, -0.22227046), (-0.37772956, 0.39999986, -0.22227046), (-0.37772956, 0.39999986, -0.62227046), (-0.37772956, 0.31322312, -0.6024642), (-0.37772956, 0.24363351, -0.54696834), (-0.37772956, 0.20501423, -0.4667746), (-0.37772956, 0.20501423, -0.37776622), (-0.37772956, 0.24363351, -0.29757246), (-0.37772956, 0.31322312, -0.24207667), (-0.12772956, 0.39999986, -0.62227046), (-0.12772956, 0.31322312, -0.6024642), (-0.12772956, 0.24363351, -0.54696834), (-0.12772956, 0.20501423, -0.4667746), (-0.12772956, 0.20501423, -0.37776622), (-0.12772956, 0.24363351, -0.29757246), (-0.12772956, 0.31322312, -0.24207667), (-0.12772956, -0.4000001, -0.22227046), (-0.37772956, -0.4000001, -0.22227046), (-0.37772956, -0.4000001, -0.62227046), (-0.37772956, -0.48677683, -0.6024642), (-0.37772956, -0.55636644, -0.54696834), (-0.37772956, -0.5949857, -0.4667746), (-0.37772956, -0.5949857, -0.37776622), (-0.37772956, -0.55636644, -0.29757246), (-0.37772956, -0.48677683, -0.24207667), (-0.12772956, -0.4000001, -0.62227046), (-0.12772956, -0.48677683, -0.6024642), (-0.12772956, -0.55636644, -0.54696834), (-0.12772956, -0.5949857, -0.4667746), (-0.12772956, -0.5949857, -0.37776622), (-0.12772956, -0.55636644, -0.29757246), (-0.12772956, -0.48677683, -0.24207667), (-0.12772956, -1.2, -0.22227046), (-0.37772956, -1.2, -0.22227046), (-0.37772956, -1.2, -0.62227046), (-0.37772956, -1.2867769, -0.6024642), (-0.37772956, -1.3563664, -0.54696834), (-0.37772956, -1.3949857, -0.4667746), (-0.37772956, -1.3949857, -0.37776622), (-0.37772956, -1.3563664, -0.29757246), (-0.37772956, -1.2867769, -0.24207667), (-0.12772956, -1.2, -0.62227046), (-0.12772956, -1.2867769, -0.6024642), (-0.12772956, -1.3563664, -0.54696834), (-0.12772956, -1.3949857, -0.4667746), (-0.12772956, -1.3949857, -0.37776622), (-0.12772956, -1.3563664, -0.29757246), (-0.12772956, -1.2867769, -0.24207667), (0.62227046, 2, 0.12772956), (0.62227046, 2, 0.37772956), (0.6024642, 1.9132233, 0.37772956), (0.54696834, 1.8436337, 0.37772956), (0.4667746, 1.8050141, 0.37772956), (0.37776622, 1.8050141, 0.37772956), (0.29757246, 1.8436337, 0.37772956), (0.24207667, 1.9132233, 0.37772956), (0.22227046, 2, 0.37772956), (0.22227046, 2, 0.12772956), (0.24207667, 1.9132233, 0.12772956), (0.29757246, 1.8436337, 0.12772956), (0.37776622, 1.8050141, 0.12772956), (0.4667746, 1.8050141, 0.12772956), (0.54696834, 1.8436337, 0.12772956), (0.6024642, 1.9132233, 0.12772956), (0.62227046, 1.1999998, 0.12772956), (0.62227046, 1.1999998, 0.37772956), (0.6024642, 1.1132231, 0.37772956), (0.54696834, 1.0436337, 0.37772956), (0.4667746, 1.0050144, 0.37772956), (0.37776622, 1.0050144, 0.37772956), (0.29757246, 1.0436337, 0.37772956), (0.24207667, 1.1132231, 0.37772956), (0.22227046, 1.1999998, 0.37772956), (0.22227046, 1.1999998, 0.12772956), (0.24207667, 1.1132231, 0.12772956), (0.29757246, 1.0436337, 0.12772956), (0.37776622, 1.0050144, 0.12772956), (0.4667746, 1.0050144, 0.12772956), (0.54696834, 1.0436337, 0.12772956), (0.6024642, 1.1132231, 0.12772956), (0.62227046, 0.39999986, 0.12772956), (0.62227046, 0.39999986, 0.37772956), (0.6024642, 0.31322312, 0.37772956), (0.54696834, 0.24363351, 0.37772956), (0.4667746, 0.20501423, 0.37772956), (0.37776622, 0.20501423, 0.37772956), (0.29757246, 0.24363351, 0.37772956), (0.24207667, 0.31322312, 0.37772956), (0.22227046, 0.39999986, 0.37772956), (0.22227046, 0.39999986, 0.12772956), (0.24207667, 0.31322312, 0.12772956), (0.29757246, 0.24363351, 0.12772956), (0.37776622, 0.20501423, 0.12772956), (0.4667746, 0.20501423, 0.12772956), (0.54696834, 0.24363351, 0.12772956), (0.6024642, 0.31322312, 0.12772956), (0.62227046, -0.4000001, 0.12772956), (0.62227046, -0.4000001, 0.37772956), (0.6024642, -0.48677683, 0.37772956), (0.54696834, -0.55636644, 0.37772956), (0.4667746, -0.5949857, 0.37772956), (0.37776622, -0.5949857, 0.37772956), (0.29757246, -0.55636644, 0.37772956), (0.24207667, -0.48677683, 0.37772956), (0.22227046, -0.4000001, 0.37772956), (0.22227046, -0.4000001, 0.12772956), (0.24207667, -0.48677683, 0.12772956), (0.29757246, -0.55636644, 0.12772956), (0.37776622, -0.5949857, 0.12772956), (0.4667746, -0.5949857, 0.12772956), (0.54696834, -0.55636644, 0.12772956), (0.6024642, -0.48677683, 0.12772956), (0.62227046, -1.2, 0.12772956), (0.62227046, -1.2, 0.37772956), (0.6024642, -1.2867769, 0.37772956), (0.54696834, -1.3563664, 0.37772956), (0.4667746, -1.3949857, 0.37772956), (0.37776622, -1.3949857, 0.37772956), (0.29757246, -1.3563664, 0.37772956), (0.24207667, -1.2867769, 0.37772956), (0.22227046, -1.2, 0.37772956), (0.22227046, -1.2, 0.12772956), (0.24207667, -1.2867769, 0.12772956), (0.29757246, -1.3563664, 0.12772956), (0.37776622, -1.3949857, 0.12772956), (0.4667746, -1.3949857, 0.12772956), (0.54696834, -1.3563664, 0.12772956), (0.6024642, -1.2867769, 0.12772956), (0.62227046, -2, 0.12772956), (0.62227046, -2, 0.37772956), (0.6024642, -2.0867767, 0.37772956), (0.54696834, -2.1563663, 0.37772956), (0.4667746, -2.1949856, 0.37772956), (0.37776622, -2.1949856, 0.37772956), (0.29757246, -2.1563663, 0.37772956), (0.24207667, -2.0867767, 0.37772956), (0.22227046, -2, 0.37772956), (0.22227046, -2, 0.12772956), (0.24207667, -2.0867767, 0.12772956), (0.29757246, -2.1563663, 0.12772956), (0.37776622, -2.1949856, 0.12772956), (0.4667746, -2.1949856, 0.12772956), (0.54696834, -2.1563663, 0.12772956), (0.6024642, -2.0867767, 0.12772956), (-0.12772956, -2, -0.22227046), (-0.37772956, -2, -0.22227046), (-0.37772956, -2, -0.62227046), (-0.37772956, -2.0867767, -0.6024642), (-0.37772956, -2.1563663, -0.54696834), (-0.37772956, -2.1949856, -0.4667746), (-0.37772956, -2.1949856, -0.37776622), (-0.37772956, -2.1563663, -0.29757246), (-0.37772956, -2.0867767, -0.24207667), (-0.12772956, -2, -0.62227046), (-0.12772956, -2.0867767, -0.6024642), (-0.12772956, -2.1563663, -0.54696834), (-0.12772956, -2.1949856, -0.4667746), (-0.12772956, -2.1949856, -0.37776622), (-0.12772956, -2.1563663, -0.29757246), (-0.12772956, -2.0867767, -0.24207667), (-0.12772956, -2.4, 0.12772956), (0.8222705, -2.4, 0.12772956), (-0.12772956, 2.4, 0.12772956), (0.8222705, 2.4, 0.12772956), (0.62227046, 1.1999998, 0.12772956), (0.6024642, 1.2867765, 0.12772956), (0.54696834, 1.3563662, 0.12772956), (0.4667746, 1.3949854, 0.12772956), (0.37776622, 1.3949854, 0.12772956), (0.29757246, 1.3563662, 0.12772956), (0.24207667, 1.2867765, 0.12772956), (0.22227046, 1.1999998, 0.12772956), (0.24207667, 1.1132231, 0.12772956), (0.29757246, 1.0436337, 0.12772956), (0.37776622, 1.0050144, 0.12772956), (0.4667746, 1.0050144, 0.12772956), (0.54696834, 1.0436337, 0.12772956), (0.6024642, 1.1132231, 0.12772956), (0.62227046, -0.4000001, 0.12772956), (0.6024642, -0.31322336, 0.12772956), (0.54696834, -0.24363375, 0.12772956), (0.4667746, -0.20501447, 0.12772956), (0.37776622, -0.20501447, 0.12772956), (0.29757246, -0.24363375, 0.12772956), (0.24207667, -0.31322336, 0.12772956), (0.22227046, -0.4000001, 0.12772956), (0.24207667, -0.48677683, 0.12772956), (0.29757246, -0.55636644, 0.12772956), (0.37776622, -0.5949857, 0.12772956), (0.4667746, -0.5949857, 0.12772956), (0.54696834, -0.55636644, 0.12772956), (0.6024642, -0.48677683, 0.12772956), (0.62227046, -2, 0.12772956), (0.6024642, -1.9132234, 0.12772956), (0.54696834, -1.8436338, 0.12772956), (0.4667746, -1.8050145, 0.12772956), (0.37776622, -1.8050145, 0.12772956), (0.29757246, -1.8436338, 0.12772956), (0.24207667, -1.9132234, 0.12772956), (0.22227046, -2, 0.12772956), (0.24207667, -2.0867767, 0.12772956), (0.29757246, -2.1563663, 0.12772956), (0.37776622, -2.1949856, 0.12772956), (0.4667746, -2.1949856, 0.12772956), (0.54696834, -2.1563663, 0.12772956), (0.6024642, -2.0867767, 0.12772956), (0.62227046, -1.2, 0.12772956), (0.6024642, -1.1132233, 0.12772956), (0.54696834, -1.0436338, 0.12772956), (0.4667746, -1.0050145, 0.12772956), (0.37776622, -1.0050145, 0.12772956), (0.29757246, -1.0436338, 0.12772956), (0.24207667, -1.1132233, 0.12772956), (0.22227046, -1.2, 0.12772956), (0.24207667, -1.2867769, 0.12772956), (0.29757246, -1.3563664, 0.12772956), (0.37776622, -1.3949857, 0.12772956), (0.4667746, -1.3949857, 0.12772956), (0.54696834, -1.3563664, 0.12772956), (0.6024642, -1.2867769, 0.12772956), (0.62227046, 0.39999986, 0.12772956), (0.6024642, 0.4867766, 0.12772956), (0.54696834, 0.5563662, 0.12772956), (0.4667746, 0.5949855, 0.12772956), (0.37776622, 0.5949855, 0.12772956), (0.29757246, 0.5563662, 0.12772956), (0.24207667, 0.4867766, 0.12772956), (0.22227046, 0.39999986, 0.12772956), (0.24207667, 0.31322312, 0.12772956), (0.29757246, 0.24363351, 0.12772956), (0.37776622, 0.20501423, 0.12772956), (0.4667746, 0.20501423, 0.12772956), (0.54696834, 0.24363351, 0.12772956), (0.6024642, 0.31322312, 0.12772956), (0.62227046, 2, 0.12772956), (0.6024642, 2.0867767, 0.12772956), (0.54696834, 2.1563663, 0.12772956), (0.4667746, 2.1949854, 0.12772956), (0.37776622, 2.1949854, 0.12772956), (0.29757246, 2.1563663, 0.12772956), (0.24207667, 2.0867767, 0.12772956), (0.22227046, 2, 0.12772956), (0.24207667, 1.9132233, 0.12772956), (0.29757246, 1.8436337, 0.12772956), (0.37776622, 1.8050141, 0.12772956), (0.4667746, 1.8050141, 0.12772956), (0.54696834, 1.8436337, 0.12772956), (0.6024642, 1.9132233, 0.12772956), (-0.37772956, 2.4, 0.37772956), (-0.37772956, -2.4, 0.37772956), (0.8222705, 2.4, 0.37772956), (0.8222705, -2.4, 0.37772956), (0.22227046, -2, 0.37772956), (0.24207667, -1.9132234, 0.37772956), (0.29757246, -1.8436338, 0.37772956), (0.37776622, -1.8050145, 0.37772956), (0.4667746, -1.8050145, 0.37772956), (0.54696834, -1.8436338, 0.37772956), (0.6024642, -1.9132234, 0.37772956), (0.62227046, -2, 0.37772956), (0.6024642, -2.0867767, 0.37772956), (0.54696834, -2.1563663, 0.37772956), (0.4667746, -2.1949856, 0.37772956), (0.37776622, -2.1949856, 0.37772956), (0.29757246, -2.1563663, 0.37772956), (0.24207667, -2.0867767, 0.37772956), (0.22227046, -1.2, 0.37772956), (0.24207667, -1.1132233, 0.37772956), (0.29757246, -1.0436338, 0.37772956), (0.37776622, -1.0050145, 0.37772956), (0.4667746, -1.0050145, 0.37772956), (0.54696834, -1.0436338, 0.37772956), (0.6024642, -1.1132233, 0.37772956), (0.62227046, -1.2, 0.37772956), (0.6024642, -1.2867769, 0.37772956), (0.54696834, -1.3563664, 0.37772956), (0.4667746, -1.3949857, 0.37772956), (0.37776622, -1.3949857, 0.37772956), (0.29757246, -1.3563664, 0.37772956), (0.24207667, -1.2867769, 0.37772956), (0.22227046, -0.4000001, 0.37772956), (0.24207667, -0.31322336, 0.37772956), (0.29757246, -0.24363375, 0.37772956), (0.37776622, -0.20501447, 0.37772956), (0.4667746, -0.20501447, 0.37772956), (0.54696834, -0.24363375, 0.37772956), (0.6024642, -0.31322336, 0.37772956), (0.62227046, -0.4000001, 0.37772956), (0.6024642, -0.48677683, 0.37772956), (0.54696834, -0.55636644, 0.37772956), (0.4667746, -0.5949857, 0.37772956), (0.37776622, -0.5949857, 0.37772956), (0.29757246, -0.55636644, 0.37772956), (0.24207667, -0.48677683, 0.37772956), (0.22227046, 0.39999986, 0.37772956), (0.24207667, 0.4867766, 0.37772956), (0.29757246, 0.5563662, 0.37772956), (0.37776622, 0.5949855, 0.37772956), (0.4667746, 0.5949855, 0.37772956), (0.54696834, 0.5563662, 0.37772956), (0.6024642, 0.4867766, 0.37772956), (0.62227046, 0.39999986, 0.37772956), (0.6024642, 0.31322312, 0.37772956), (0.54696834, 0.24363351, 0.37772956), (0.4667746, 0.20501423, 0.37772956), (0.37776622, 0.20501423, 0.37772956), (0.29757246, 0.24363351, 0.37772956), (0.24207667, 0.31322312, 0.37772956), (0.22227046, 1.1999998, 0.37772956), (0.24207667, 1.2867765, 0.37772956), (0.29757246, 1.3563662, 0.37772956), (0.37776622, 1.3949854, 0.37772956), (0.4667746, 1.3949854, 0.37772956), (0.54696834, 1.3563662, 0.37772956), (0.6024642, 1.2867765, 0.37772956), (0.62227046, 1.1999998, 0.37772956), (0.6024642, 1.1132231, 0.37772956), (0.54696834, 1.0436337, 0.37772956), (0.4667746, 1.0050144, 0.37772956), (0.37776622, 1.0050144, 0.37772956), (0.29757246, 1.0436337, 0.37772956), (0.24207667, 1.1132231, 0.37772956), (0.22227046, 2, 0.37772956), (0.24207667, 2.0867767, 0.37772956), (0.29757246, 2.1563663, 0.37772956), (0.37776622, 2.1949854, 0.37772956), (0.4667746, 2.1949854, 0.37772956), (0.54696834, 2.1563663, 0.37772956), (0.6024642, 2.0867767, 0.37772956), (0.62227046, 2, 0.37772956), (0.6024642, 1.9132233, 0.37772956), (0.54696834, 1.8436337, 0.37772956), (0.4667746, 1.8050141, 0.37772956), (0.37776622, 1.8050141, 0.37772956), (0.29757246, 1.8436337, 0.37772956), (0.24207667, 1.9132233, 0.37772956), (-0.12772956, 2.4, 0.12772956), (-0.12772956, -2.4, 0.12772956), (-0.12772956, 2.4, -0.8222705), (-0.12772956, -2.4, -0.8222705), (-0.12772956, -1.2, -0.62227046), (-0.12772956, -1.2867769, -0.6024642), (-0.12772956, -1.3563664, -0.54696834), (-0.12772956, -1.3949857, -0.4667746), (-0.12772956, -1.3949857, -0.37776622), (-0.12772956, -1.3563664, -0.29757246), (-0.12772956, -1.2867769, -0.24207667), (-0.12772956, -1.2, -0.22227046), (-0.12772956, -1.1132233, -0.24207667), (-0.12772956, -1.0436338, -0.29757246), (-0.12772956, -1.0050145, -0.37776622), (-0.12772956, -1.0050145, -0.4667746), (-0.12772956, -1.0436338, -0.54696834), (-0.12772956, -1.1132233, -0.6024642), (-0.12772956, -2, -0.62227046), (-0.12772956, -2.0867767, -0.6024642), (-0.12772956, -2.1563663, -0.54696834), (-0.12772956, -2.1949856, -0.4667746), (-0.12772956, -2.1949856, -0.37776622), (-0.12772956, -2.1563663, -0.29757246), (-0.12772956, -2.0867767, -0.24207667), (-0.12772956, -2, -0.22227046), (-0.12772956, -1.9132234, -0.24207667), (-0.12772956, -1.8436338, -0.29757246), (-0.12772956, -1.8050145, -0.37776622), (-0.12772956, -1.8050145, -0.4667746), (-0.12772956, -1.8436338, -0.54696834), (-0.12772956, -1.9132234, -0.6024642), (-0.12772956, -0.4000001, -0.62227046), (-0.12772956, -0.48677683, -0.6024642), (-0.12772956, -0.55636644, -0.54696834), (-0.12772956, -0.5949857, -0.4667746), (-0.12772956, -0.5949857, -0.37776622), (-0.12772956, -0.55636644, -0.29757246), (-0.12772956, -0.48677683, -0.24207667), (-0.12772956, -0.4000001, -0.22227046), (-0.12772956, -0.31322336, -0.24207667), (-0.12772956, -0.24363375, -0.29757246), (-0.12772956, -0.20501447, -0.37776622), (-0.12772956, -0.20501447, -0.4667746), (-0.12772956, -0.24363375, -0.54696834), (-0.12772956, -0.31322336, -0.6024642), (-0.12772956, 0.39999986, -0.62227046), (-0.12772956, 0.31322312, -0.6024642), (-0.12772956, 0.24363351, -0.54696834), (-0.12772956, 0.20501423, -0.4667746), (-0.12772956, 0.20501423, -0.37776622), (-0.12772956, 0.24363351, -0.29757246), (-0.12772956, 0.31322312, -0.24207667), (-0.12772956, 0.39999986, -0.22227046), (-0.12772956, 0.4867766, -0.24207667), (-0.12772956, 0.5563662, -0.29757246), (-0.12772956, 0.5949855, -0.37776622), (-0.12772956, 0.5949855, -0.4667746), (-0.12772956, 0.5563662, -0.54696834), (-0.12772956, 0.4867766, -0.6024642), (-0.12772956, 1.1999998, -0.62227046), (-0.12772956, 1.1132231, -0.6024642), (-0.12772956, 1.0436337, -0.54696834), (-0.12772956, 1.0050144, -0.4667746), (-0.12772956, 1.0050144, -0.37776622), (-0.12772956, 1.0436337, -0.29757246), (-0.12772956, 1.1132231, -0.24207667), (-0.12772956, 1.1999998, -0.22227046), (-0.12772956, 1.2867765, -0.24207667), (-0.12772956, 1.3563662, -0.29757246), (-0.12772956, 1.3949854, -0.37776622), (-0.12772956, 1.3949854, -0.4667746), (-0.12772956, 1.3563662, -0.54696834), (-0.12772956, 1.2867765, -0.6024642), (-0.12772956, 2, -0.62227046), (-0.12772956, 1.9132233, -0.6024642), (-0.12772956, 1.8436337, -0.54696834), (-0.12772956, 1.8050141, -0.4667746), (-0.12772956, 1.8050141, -0.37776622), (-0.12772956, 1.8436337, -0.29757246), (-0.12772956, 1.9132233, -0.24207667), (-0.12772956, 2, -0.22227046), (-0.12772956, 2.0867767, -0.24207667), (-0.12772956, 2.1563663, -0.29757246), (-0.12772956, 2.1949854, -0.37776622), (-0.12772956, 2.1949854, -0.4667746), (-0.12772956, 2.1563663, -0.54696834), (-0.12772956, 2.0867767, -0.6024642), (-0.37772956, -2.4, -0.8222705), (-0.12772956, -2.4, -0.8222705), (-0.37772956, 2.4, -0.8222705), (-0.12772956, 2.4, -0.8222705), (-0.37772956, -2.4, 0.37772956), (-0.37772956, -2.4, -0.8222705), (-0.37772956, 2.4, 0.37772956), (-0.37772956, 2.4, -0.8222705), (-0.37772956, -1.2, -0.22227046), (-0.37772956, -1.1132233, -0.24207667), (-0.37772956, -1.0436338, -0.29757246), (-0.37772956, -1.0050145, -0.37776622), (-0.37772956, -1.0050145, -0.4667746), (-0.37772956, -1.0436338, -0.54696834), (-0.37772956, -1.1132233, -0.6024642), (-0.37772956, -1.2, -0.62227046), (-0.37772956, -1.2867769, -0.6024642), (-0.37772956, -1.3563664, -0.54696834), (-0.37772956, -1.3949857, -0.4667746), (-0.37772956, -1.3949857, -0.37776622), (-0.37772956, -1.3563664, -0.29757246), (-0.37772956, -1.2867769, -0.24207667), (-0.37772956, -2, -0.22227046), (-0.37772956, -1.9132234, -0.24207667), (-0.37772956, -1.8436338, -0.29757246), (-0.37772956, -1.8050145, -0.37776622), (-0.37772956, -1.8050145, -0.4667746), (-0.37772956, -1.8436338, -0.54696834), (-0.37772956, -1.9132234, -0.6024642), (-0.37772956, -2, -0.62227046), (-0.37772956, -2.0867767, -0.6024642), (-0.37772956, -2.1563663, -0.54696834), (-0.37772956, -2.1949856, -0.4667746), (-0.37772956, -2.1949856, -0.37776622), (-0.37772956, -2.1563663, -0.29757246), (-0.37772956, -2.0867767, -0.24207667), (-0.37772956, -0.4000001, -0.22227046), (-0.37772956, -0.31322336, -0.24207667), (-0.37772956, -0.24363375, -0.29757246), (-0.37772956, -0.20501447, -0.37776622), (-0.37772956, -0.20501447, -0.4667746), (-0.37772956, -0.24363375, -0.54696834), (-0.37772956, -0.31322336, -0.6024642), (-0.37772956, -0.4000001, -0.62227046), (-0.37772956, -0.48677683, -0.6024642), (-0.37772956, -0.55636644, -0.54696834), (-0.37772956, -0.5949857, -0.4667746), (-0.37772956, -0.5949857, -0.37776622), (-0.37772956, -0.55636644, -0.29757246), (-0.37772956, -0.48677683, -0.24207667), (-0.37772956, 0.39999986, -0.22227046), (-0.37772956, 0.4867766, -0.24207667), (-0.37772956, 0.5563662, -0.29757246), (-0.37772956, 0.5949855, -0.37776622), (-0.37772956, 0.5949855, -0.4667746), (-0.37772956, 0.5563662, -0.54696834), (-0.37772956, 0.4867766, -0.6024642), (-0.37772956, 0.39999986, -0.62227046), (-0.37772956, 0.31322312, -0.6024642), (-0.37772956, 0.24363351, -0.54696834), (-0.37772956, 0.20501423, -0.4667746), (-0.37772956, 0.20501423, -0.37776622), (-0.37772956, 0.24363351, -0.29757246), (-0.37772956, 0.31322312, -0.24207667), (-0.37772956, 1.1999998, -0.22227046), (-0.37772956, 1.2867765, -0.24207667), (-0.37772956, 1.3563662, -0.29757246), (-0.37772956, 1.3949854, -0.37776622), (-0.37772956, 1.3949854, -0.4667746), (-0.37772956, 1.3563662, -0.54696834), (-0.37772956, 1.2867765, -0.6024642), (-0.37772956, 1.1999998, -0.62227046), (-0.37772956, 1.1132231, -0.6024642), (-0.37772956, 1.0436337, -0.54696834), (-0.37772956, 1.0050144, -0.4667746), (-0.37772956, 1.0050144, -0.37776622), (-0.37772956, 1.0436337, -0.29757246), (-0.37772956, 1.1132231, -0.24207667), (-0.37772956, 2, -0.22227046), (-0.37772956, 2.0867767, -0.24207667), (-0.37772956, 2.1563663, -0.29757246), (-0.37772956, 2.1949854, -0.37776622), (-0.37772956, 2.1949854, -0.4667746), (-0.37772956, 2.1563663, -0.54696834), (-0.37772956, 2.0867767, -0.6024642), (-0.37772956, 2, -0.62227046), (-0.37772956, 1.9132233, -0.6024642), (-0.37772956, 1.8436337, -0.54696834), (-0.37772956, 1.8050141, -0.4667746), (-0.37772956, 1.8050141, -0.37776622), (-0.37772956, 1.8436337, -0.29757246), (-0.37772956, 1.9132233, -0.24207667), (0.8222705, 2.4, 0.37772956), (0.8222705, -2.4, 0.37772956), (0.8222705, 2.4, 0.12772956), (0.8222705, -2.4, 0.12772956), (-0.12772956, -2.4, 0.12772956), (-0.12772956, -2.4, -0.8222705), (-0.37772956, -2.4, -0.8222705), (-0.37772956, -2.4, 0.37772956), (0.8222705, -2.4, 0.37772956), (0.8222705, -2.4, 0.12772956), (-0.37772956, -2, -0.22227046), (-0.37772956, -1.9132234, -0.24207667), (-0.37772956, -1.8436338, -0.29757246), (-0.37772956, -1.8050145, -0.37776622), (-0.37772956, -1.8050145, -0.4667746), (-0.37772956, -1.8436338, -0.54696834), (-0.37772956, -1.9132234, -0.6024642), (-0.37772956, -2, -0.62227046), (-0.12772956, -2, -0.22227046), (-0.12772956, -1.9132234, -0.24207667), (-0.12772956, -1.8436338, -0.29757246), (-0.12772956, -1.8050145, -0.37776622), (-0.12772956, -1.8050145, -0.4667746), (-0.12772956, -1.8436338, -0.54696834), (-0.12772956, -1.9132234, -0.6024642), (-0.12772956, -2, -0.62227046), (0.22227046, -2, 0.37772956), (0.24207667, -1.9132234, 0.37772956), (0.29757246, -1.8436338, 0.37772956), (0.37776622, -1.8050145, 0.37772956), (0.4667746, -1.8050145, 0.37772956), (0.54696834, -1.8436338, 0.37772956), (0.6024642, -1.9132234, 0.37772956), (0.62227046, -2, 0.37772956), (0.62227046, -2, 0.12772956), (0.6024642, -1.9132234, 0.12772956), (0.54696834, -1.8436338, 0.12772956), (0.4667746, -1.8050145, 0.12772956), (0.37776622, -1.8050145, 0.12772956), (0.29757246, -1.8436338, 0.12772956), (0.24207667, -1.9132234, 0.12772956), (0.22227046, -2, 0.12772956), (-0.12772956, 2.4, 0.12772956), (0.8222705, 2.4, 0.12772956), (-0.12772956, 2.4, -0.8222705), (-0.37772956, 2.4, -0.8222705), (-0.37772956, 2.4, 0.37772956), (0.8222705, 2.4, 0.37772956), (0.22227046, -1.2, 0.37772956), (0.24207667, -1.1132233, 0.37772956), (0.29757246, -1.0436338, 0.37772956), (0.37776622, -1.0050145, 0.37772956), (0.4667746, -1.0050145, 0.37772956), (0.54696834, -1.0436338, 0.37772956), (0.6024642, -1.1132233, 0.37772956), (0.62227046, -1.2, 0.37772956), (0.62227046, -1.2, 0.12772956), (0.6024642, -1.1132233, 0.12772956), (0.54696834, -1.0436338, 0.12772956), (0.4667746, -1.0050145, 0.12772956), (0.37776622, -1.0050145, 0.12772956), (0.29757246, -1.0436338, 0.12772956), (0.24207667, -1.1132233, 0.12772956), (0.22227046, -1.2, 0.12772956), (0.22227046, -0.4000001, 0.37772956), (0.24207667, -0.31322336, 0.37772956), (0.29757246, -0.24363375, 0.37772956), (0.37776622, -0.20501447, 0.37772956), (0.4667746, -0.20501447, 0.37772956), (0.54696834, -0.24363375, 0.37772956), (0.6024642, -0.31322336, 0.37772956), (0.62227046, -0.4000001, 0.37772956), (0.62227046, -0.4000001, 0.12772956), (0.6024642, -0.31322336, 0.12772956), (0.54696834, -0.24363375, 0.12772956), (0.4667746, -0.20501447, 0.12772956), (0.37776622, -0.20501447, 0.12772956), (0.29757246, -0.24363375, 0.12772956), (0.24207667, -0.31322336, 0.12772956), (0.22227046, -0.4000001, 0.12772956), (0.22227046, 0.39999986, 0.37772956), (0.24207667, 0.4867766, 0.37772956), (0.29757246, 0.5563662, 0.37772956), (0.37776622, 0.5949855, 0.37772956), (0.4667746, 0.5949855, 0.37772956), (0.54696834, 0.5563662, 0.37772956), (0.6024642, 0.4867766, 0.37772956), (0.62227046, 0.39999986, 0.37772956), (0.62227046, 0.39999986, 0.12772956), (0.6024642, 0.4867766, 0.12772956), (0.54696834, 0.5563662, 0.12772956), (0.4667746, 0.5949855, 0.12772956), (0.37776622, 0.5949855, 0.12772956), (0.29757246, 0.5563662, 0.12772956), (0.24207667, 0.4867766, 0.12772956), (0.22227046, 0.39999986, 0.12772956), (0.22227046, 1.1999998, 0.37772956), (0.24207667, 1.2867765, 0.37772956), (0.29757246, 1.3563662, 0.37772956), (0.37776622, 1.3949854, 0.37772956), (0.4667746, 1.3949854, 0.37772956), (0.54696834, 1.3563662, 0.37772956), (0.6024642, 1.2867765, 0.37772956), (0.62227046, 1.1999998, 0.37772956), (0.62227046, 1.1999998, 0.12772956), (0.6024642, 1.2867765, 0.12772956), (0.54696834, 1.3563662, 0.12772956), (0.4667746, 1.3949854, 0.12772956), (0.37776622, 1.3949854, 0.12772956), (0.29757246, 1.3563662, 0.12772956), (0.24207667, 1.2867765, 0.12772956), (0.22227046, 1.1999998, 0.12772956), (0.22227046, 2, 0.37772956), (0.24207667, 2.0867767, 0.37772956), (0.29757246, 2.1563663, 0.37772956), (0.37776622, 2.1949854, 0.37772956), (0.4667746, 2.1949854, 0.37772956), (0.54696834, 2.1563663, 0.37772956), (0.6024642, 2.0867767, 0.37772956), (0.62227046, 2, 0.37772956), (0.62227046, 2, 0.12772956), (0.6024642, 2.0867767, 0.12772956), (0.54696834, 2.1563663, 0.12772956), (0.4667746, 2.1949854, 0.12772956), (0.37776622, 2.1949854, 0.12772956), (0.29757246, 2.1563663, 0.12772956), (0.24207667, 2.0867767, 0.12772956), (0.22227046, 2, 0.12772956), (-0.37772956, -1.2, -0.22227046), (-0.37772956, -1.1132233, -0.24207667), (-0.37772956, -1.0436338, -0.29757246), (-0.37772956, -1.0050145, -0.37776622), (-0.37772956, -1.0050145, -0.4667746), (-0.37772956, -1.0436338, -0.54696834), (-0.37772956, -1.1132233, -0.6024642), (-0.37772956, -1.2, -0.62227046), (-0.12772956, -1.2, -0.22227046), (-0.12772956, -1.1132233, -0.24207667), (-0.12772956, -1.0436338, -0.29757246), (-0.12772956, -1.0050145, -0.37776622), (-0.12772956, -1.0050145, -0.4667746), (-0.12772956, -1.0436338, -0.54696834), (-0.12772956, -1.1132233, -0.6024642), (-0.12772956, -1.2, -0.62227046), (-0.37772956, -0.4000001, -0.22227046), (-0.37772956, -0.31322336, -0.24207667), (-0.37772956, -0.24363375, -0.29757246), (-0.37772956, -0.20501447, -0.37776622), (-0.37772956, -0.20501447, -0.4667746), (-0.37772956, -0.24363375, -0.54696834), (-0.37772956, -0.31322336, -0.6024642), (-0.37772956, -0.4000001, -0.62227046), (-0.12772956, -0.4000001, -0.22227046), (-0.12772956, -0.31322336, -0.24207667), (-0.12772956, -0.24363375, -0.29757246), (-0.12772956, -0.20501447, -0.37776622), (-0.12772956, -0.20501447, -0.4667746), (-0.12772956, -0.24363375, -0.54696834), (-0.12772956, -0.31322336, -0.6024642), (-0.12772956, -0.4000001, -0.62227046), (-0.37772956, 0.39999986, -0.22227046), (-0.37772956, 0.4867766, -0.24207667), (-0.37772956, 0.5563662, -0.29757246), (-0.37772956, 0.5949855, -0.37776622), (-0.37772956, 0.5949855, -0.4667746), (-0.37772956, 0.5563662, -0.54696834), (-0.37772956, 0.4867766, -0.6024642), (-0.37772956, 0.39999986, -0.62227046), (-0.12772956, 0.39999986, -0.22227046), (-0.12772956, 0.4867766, -0.24207667), (-0.12772956, 0.5563662, -0.29757246), (-0.12772956, 0.5949855, -0.37776622), (-0.12772956, 0.5949855, -0.4667746), (-0.12772956, 0.5563662, -0.54696834), (-0.12772956, 0.4867766, -0.6024642), (-0.12772956, 0.39999986, -0.62227046), (-0.37772956, 1.1999998, -0.22227046), (-0.37772956, 1.2867765, -0.24207667), (-0.37772956, 1.3563662, -0.29757246), (-0.37772956, 1.3949854, -0.37776622), (-0.37772956, 1.3949854, -0.4667746), (-0.37772956, 1.3563662, -0.54696834), (-0.37772956, 1.2867765, -0.6024642), (-0.37772956, 1.1999998, -0.62227046), (-0.12772956, 1.1999998, -0.22227046), (-0.12772956, 1.2867765, -0.24207667), (-0.12772956, 1.3563662, -0.29757246), (-0.12772956, 1.3949854, -0.37776622), (-0.12772956, 1.3949854, -0.4667746), (-0.12772956, 1.3563662, -0.54696834), (-0.12772956, 1.2867765, -0.6024642), (-0.12772956, 1.1999998, -0.62227046), (-0.37772956, 2, -0.22227046), (-0.37772956, 2.0867767, -0.24207667), (-0.37772956, 2.1563663, -0.29757246), (-0.37772956, 2.1949854, -0.37776622), (-0.37772956, 2.1949854, -0.4667746), (-0.37772956, 2.1563663, -0.54696834), (-0.37772956, 2.0867767, -0.6024642), (-0.37772956, 2, -0.62227046), (-0.12772956, 2, -0.22227046), (-0.12772956, 2.0867767, -0.24207667), (-0.12772956, 2.1563663, -0.29757246), (-0.12772956, 2.1949854, -0.37776622), (-0.12772956, 2.1949854, -0.4667746), (-0.12772956, 2.1563663, -0.54696834), (-0.12772956, 2.0867767, -0.6024642), (-0.12772956, 2, -0.62227046)]
            bool primvars:doNotCastShadows = 0
            texCoord2f[] primvars:st = [(-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.03141593, 0.012), (-0.035903916, 0.012), (-0.040391907, 0.012), (-0.044879895, 0.012), (-0.049367886, 0.012), (-0.053855874, 0.012), (-0.058343865, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.03141593, 0.012), (-0.035903916, 0.012), (-0.040391907, 0.012), (-0.044879895, 0.012), (-0.049367886, 0.012), (-0.053855874, 0.012), (-0.058343865, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.03141593, 0.012), (-0.035903916, 0.012), (-0.040391907, 0.012), (-0.044879895, 0.012), (-0.049367886, 0.012), (-0.053855874, 0.012), (-0.058343865, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.03141593, 0.012), (-0.035903916, 0.012), (-0.040391907, 0.012), (-0.044879895, 0.012), (-0.049367886, 0.012), (-0.053855874, 0.012), (-0.058343865, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.03141593, 0.012), (-0.035903916, 0.012), (-0.040391907, 0.012), (-0.044879895, 0.012), (-0.049367886, 0.012), (-0.053855874, 0.012), (-0.058343865, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.058343865, 0.012), (-0.053855874, 0.012), (-0.049367886, 0.012), (-0.044879895, 0.012), (-0.040391907, 0.012), (-0.035903916, 0.012), (-0.03141593, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.058343865, 0.012), (-0.053855874, 0.012), (-0.049367886, 0.012), (-0.044879895, 0.012), (-0.040391907, 0.012), (-0.035903916, 0.012), (-0.03141593, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.058343865, 0.012), (-0.053855874, 0.012), (-0.049367886, 0.012), (-0.044879895, 0.012), (-0.040391907, 0.012), (-0.035903916, 0.012), (-0.03141593, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.058343865, 0.012), (-0.053855874, 0.012), (-0.049367886, 0.012), (-0.044879895, 0.012), (-0.040391907, 0.012), (-0.035903916, 0.012), (-0.03141593, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.058343865, 0.012), (-0.053855874, 0.012), (-0.049367886, 0.012), (-0.044879895, 0.012), (-0.040391907, 0.012), (-0.035903916, 0.012), (-0.03141593, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.058343865, 0.012), (-0.053855874, 0.012), (-0.049367886, 0.012), (-0.044879895, 0.012), (-0.040391907, 0.012), (-0.035903916, 0.012), (-0.03141593, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.06283186, 0.0095), (-0.06283186, 0.012), (-0.03141593, 0.012), (-0.035903916, 0.012), (-0.040391907, 0.012), (-0.044879895, 0.012), (-0.049367886, 0.012), (-0.053855874, 0.012), (-0.058343865, 0.012), (-0.03141593, 0.0095), (-0.035903916, 0.0095), (-0.040391907, 0.0095), (-0.044879895, 0.0095), (-0.049367886, 0.0095), (-0.053855874, 0.0095), (-0.058343865, 0.0095), (-0.0025, -0.008), (-0.012, -0.008), (-0.0025, 0.04), (-0.012, 0.04), (-0.01, 0.028), (-0.009801938, 0.028867768), (-0.00924698, 0.029563664), (-0.008445042, 0.029949855), (-0.007554958, 0.029949855), (-0.0067530205, 0.029563664), (-0.006198062, 0.028867768), (-0.006, 0.028), (-0.006198062, 0.027132232), (-0.0067530205, 0.026436336), (-0.007554958, 0.026050145), (-0.008445042, 0.026050145), (-0.00924698, 0.026436336), (-0.009801938, 0.027132232), (-0.01, 0.012), (-0.009801938, 0.012867767), (-0.00924698, 0.013563663), (-0.008445042, 0.013949856), (-0.007554958, 0.013949856), (-0.0067530205, 0.013563663), (-0.006198062, 0.012867767), (-0.006, 0.012), (-0.006198062, 0.011132233), (-0.0067530205, 0.010436337), (-0.007554958, 0.010050144), (-0.008445042, 0.010050144), (-0.00924698, 0.010436337), (-0.009801938, 0.011132233), (-0.01, -0.004), (-0.009801938, -0.0031322325), (-0.00924698, -0.002436337), (-0.008445042, -0.0020501441), (-0.007554958, -0.0020501441), (-0.0067530205, -0.002436337), (-0.006198062, -0.0031322325), (-0.006, -0.004), (-0.006198062, -0.0048677674), (-0.0067530205, -0.005563663), (-0.007554958, -0.005949856), (-0.008445042, -0.005949856), (-0.00924698, -0.005563663), (-0.009801938, -0.0048677674), (-0.01, 0.004), (-0.009801938, 0.0048677674), (-0.00924698, 0.005563663), (-0.008445042, 0.005949856), (-0.007554958, 0.005949856), (-0.0067530205, 0.005563663), (-0.006198062, 0.0048677674), (-0.006, 0.004), (-0.006198062, 0.0031322325), (-0.0067530205, 0.002436337), (-0.007554958, 0.0020501441), (-0.008445042, 0.0020501441), (-0.00924698, 0.002436337), (-0.009801938, 0.0031322325), (-0.01, 0.02), (-0.009801938, 0.020867767), (-0.00924698, 0.021563662), (-0.008445042, 0.021949856), (-0.007554958, 0.021949856), (-0.0067530205, 0.021563662), (-0.006198062, 0.020867767), (-0.006, 0.02), (-0.006198062, 0.019132232), (-0.0067530205, 0.018436337), (-0.007554958, 0.018050143), (-0.008445042, 0.018050143), (-0.00924698, 0.018436337), (-0.009801938, 0.019132232), (-0.01, 0.036), (-0.009801938, 0.036867768), (-0.00924698, 0.037563663), (-0.008445042, 0.037949856), (-0.007554958, 0.037949856), (-0.0067530205, 0.037563663), (-0.006198062, 0.036867768), (-0.006, 0.036), (-0.006198062, 0.035132233), (-0.0067530205, 0.034436338), (-0.007554958, 0.034050144), (-0.008445042, 0.034050144), (-0.00924698, 0.034436338), (-0.009801938, 0.035132233), (-0, 0.04), (-0, -0.008), (0.012, 0.04), (0.012, -0.008), (0.006, -0.004), (0.006198062, -0.0031322325), (0.0067530205, -0.002436337), (0.007554958, -0.0020501441), (0.008445042, -0.0020501441), (0.00924698, -0.002436337), (0.009801938, -0.0031322325), (0.01, -0.004), (0.009801938, -0.0048677674), (0.00924698, -0.005563663), (0.008445042, -0.005949856), (0.007554958, -0.005949856), (0.0067530205, -0.005563663), (0.006198062, -0.0048677674), (0.006, 0.004), (0.006198062, 0.0048677674), (0.0067530205, 0.005563663), (0.007554958, 0.005949856), (0.008445042, 0.005949856), (0.00924698, 0.005563663), (0.009801938, 0.0048677674), (0.01, 0.004), (0.009801938, 0.0031322325), (0.00924698, 0.002436337), (0.008445042, 0.0020501441), (0.007554958, 0.0020501441), (0.0067530205, 0.002436337), (0.006198062, 0.0031322325), (0.006, 0.012), (0.006198062, 0.012867767), (0.0067530205, 0.013563663), (0.007554958, 0.013949856), (0.008445042, 0.013949856), (0.00924698, 0.013563663), (0.009801938, 0.012867767), (0.01, 0.012), (0.009801938, 0.011132233), (0.00924698, 0.010436337), (0.008445042, 0.010050144), (0.007554958, 0.010050144), (0.0067530205, 0.010436337), (0.006198062, 0.011132233), (0.006, 0.02), (0.006198062, 0.020867767), (0.0067530205, 0.021563662), (0.007554958, 0.021949856), (0.008445042, 0.021949856), (0.00924698, 0.021563662), (0.009801938, 0.020867767), (0.01, 0.02), (0.009801938, 0.019132232), (0.00924698, 0.018436337), (0.008445042, 0.018050143), (0.007554958, 0.018050143), (0.0067530205, 0.018436337), (0.006198062, 0.019132232), (0.006, 0.028), (0.006198062, 0.028867768), (0.0067530205, 0.029563664), (0.007554958, 0.029949855), (0.008445042, 0.029949855), (0.00924698, 0.029563664), (0.009801938, 0.028867768), (0.01, 0.028), (0.009801938, 0.027132232), (0.00924698, 0.026436336), (0.008445042, 0.026050145), (0.007554958, 0.026050145), (0.0067530205, 0.026436336), (0.006198062, 0.027132232), (0.006, 0.036), (0.006198062, 0.036867768), (0.0067530205, 0.037563663), (0.007554958, 0.037949856), (0.008445042, 0.037949856), (0.00924698, 0.037563663), (0.009801938, 0.036867768), (0.01, 0.036), (0.009801938, 0.035132233), (0.00924698, 0.034436338), (0.008445042, 0.034050144), (0.007554958, 0.034050144), (0.0067530205, 0.034436338), (0.006198062, 0.035132233), (0.0025, 0.04), (0.0025, -0.008), (0.012, 0.04), (0.012, -0.008), (0.01, 0.004), (0.009801938, 0.0031322325), (0.00924698, 0.002436337), (0.008445042, 0.0020501441), (0.007554958, 0.0020501441), (0.0067530205, 0.002436337), (0.006198062, 0.0031322325), (0.006, 0.004), (0.006198062, 0.0048677674), (0.0067530205, 0.005563663), (0.007554958, 0.005949856), (0.008445042, 0.005949856), (0.00924698, 0.005563663), (0.009801938, 0.0048677674), (0.01, -0.004), (0.009801938, -0.0048677674), (0.00924698, -0.005563663), (0.008445042, -0.005949856), (0.007554958, -0.005949856), (0.0067530205, -0.005563663), (0.006198062, -0.0048677674), (0.006, -0.004), (0.006198062, -0.0031322325), (0.0067530205, -0.002436337), (0.007554958, -0.0020501441), (0.008445042, -0.0020501441), (0.00924698, -0.002436337), (0.009801938, -0.0031322325), (0.01, 0.012), (0.009801938, 0.011132233), (0.00924698, 0.010436337), (0.008445042, 0.010050144), (0.007554958, 0.010050144), (0.0067530205, 0.010436337), (0.006198062, 0.011132233), (0.006, 0.012), (0.006198062, 0.012867767), (0.0067530205, 0.013563663), (0.007554958, 0.013949856), (0.008445042, 0.013949856), (0.00924698, 0.013563663), (0.009801938, 0.012867767), (0.01, 0.02), (0.009801938, 0.019132232), (0.00924698, 0.018436337), (0.008445042, 0.018050143), (0.007554958, 0.018050143), (0.0067530205, 0.018436337), (0.006198062, 0.019132232), (0.006, 0.02), (0.006198062, 0.020867767), (0.0067530205, 0.021563662), (0.007554958, 0.021949856), (0.008445042, 0.021949856), (0.00924698, 0.021563662), (0.009801938, 0.020867767), (0.01, 0.028), (0.009801938, 0.027132232), (0.00924698, 0.026436336), (0.008445042, 0.026050145), (0.007554958, 0.026050145), (0.0067530205, 0.026436336), (0.006198062, 0.027132232), (0.006, 0.028), (0.006198062, 0.028867768), (0.0067530205, 0.029563664), (0.007554958, 0.029949855), (0.008445042, 0.029949855), (0.00924698, 0.029563664), (0.009801938, 0.028867768), (0.01, 0.036), (0.009801938, 0.035132233), (0.00924698, 0.034436338), (0.008445042, 0.034050144), (0.007554958, 0.034050144), (0.0067530205, 0.034436338), (0.006198062, 0.035132233), (0.006, 0.036), (0.006198062, 0.036867768), (0.0067530205, 0.037563663), (0.007554958, 0.037949856), (0.008445042, 0.037949856), (0.00924698, 0.037563663), (0.009801938, 0.036867768), (0, -0.008), (-0.0025, -0.008), (0, 0.04), (-0.0025, 0.04), (0, -0.008), (-0.012, -0.008), (0, 0.04), (-0.012, 0.04), (-0.006, 0.004), (-0.006198062, 0.0048677674), (-0.0067530205, 0.005563663), (-0.007554958, 0.005949856), (-0.008445042, 0.005949856), (-0.00924698, 0.005563663), (-0.009801938, 0.0048677674), (-0.01, 0.004), (-0.009801938, 0.0031322325), (-0.00924698, 0.002436337), (-0.008445042, 0.0020501441), (-0.007554958, 0.0020501441), (-0.0067530205, 0.002436337), (-0.006198062, 0.0031322325), (-0.006, -0.004), (-0.006198062, -0.0031322325), (-0.0067530205, -0.002436337), (-0.007554958, -0.0020501441), (-0.008445042, -0.0020501441), (-0.00924698, -0.002436337), (-0.009801938, -0.0031322325), (-0.01, -0.004), (-0.009801938, -0.0048677674), (-0.00924698, -0.005563663), (-0.008445042, -0.005949856), (-0.007554958, -0.005949856), (-0.0067530205, -0.005563663), (-0.006198062, -0.0048677674), (-0.006, 0.012), (-0.006198062, 0.012867767), (-0.0067530205, 0.013563663), (-0.007554958, 0.013949856), (-0.008445042, 0.013949856), (-0.00924698, 0.013563663), (-0.009801938, 0.012867767), (-0.01, 0.012), (-0.009801938, 0.011132233), (-0.00924698, 0.010436337), (-0.008445042, 0.010050144), (-0.007554958, 0.010050144), (-0.0067530205, 0.010436337), (-0.006198062, 0.011132233), (-0.006, 0.02), (-0.006198062, 0.020867767), (-0.0067530205, 0.021563662), (-0.007554958, 0.021949856), (-0.008445042, 0.021949856), (-0.00924698, 0.021563662), (-0.009801938, 0.020867767), (-0.01, 0.02), (-0.009801938, 0.019132232), (-0.00924698, 0.018436337), (-0.008445042, 0.018050143), (-0.007554958, 0.018050143), (-0.0067530205, 0.018436337), (-0.006198062, 0.019132232), (-0.006, 0.028), (-0.006198062, 0.028867768), (-0.0067530205, 0.029563664), (-0.007554958, 0.029949855), (-0.008445042, 0.029949855), (-0.00924698, 0.029563664), (-0.009801938, 0.028867768), (-0.01, 0.028), (-0.009801938, 0.027132232), (-0.00924698, 0.026436336), (-0.008445042, 0.026050145), (-0.007554958, 0.026050145), (-0.0067530205, 0.026436336), (-0.006198062, 0.027132232), (-0.006, 0.036), (-0.006198062, 0.036867768), (-0.0067530205, 0.037563663), (-0.007554958, 0.037949856), (-0.008445042, 0.037949856), (-0.00924698, 0.037563663), (-0.009801938, 0.036867768), (-0.01, 0.036), (-0.009801938, 0.035132233), (-0.00924698, 0.034436338), (-0.008445042, 0.034050144), (-0.007554958, 0.034050144), (-0.0067530205, 0.034436338), (-0.006198062, 0.035132233), (1.5265567e-17, 0.04), (1.5265567e-17, -0.008), (0.0025, 0.04), (0.0025, -0.008), (0.0025, 0.0025), (0.012, 0.0025), (0.012, 0), (-0, 0), (4.8849813e-17, 0.012), (0.0025, 0.012), (-0, 0.012), (-0.0044879895, 0.012), (-0.008975979, 0.012), (-0.013463968, 0.012), (-0.017951958, 0.012), (-0.022439947, 0.012), (-0.026927937, 0.012), (-0.03141593, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0.03141593, 0.012), (-0.026927937, 0.012), (-0.022439947, 0.012), (-0.017951958, 0.012), (-0.013463968, 0.012), (-0.008975979, 0.012), (-0.0044879895, 0.012), (-0, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0.0025, 0.0025), (-0.0025, 0.012), (-0.012, 0.0025), (-0.012, 0), (0, 0), (-4.8849813e-17, 0.012), (-0.03141593, 0.012), (-0.026927937, 0.012), (-0.022439947, 0.012), (-0.017951958, 0.012), (-0.013463968, 0.012), (-0.008975979, 0.012), (-0.0044879895, 0.012), (-0, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0.03141593, 0.012), (-0.026927937, 0.012), (-0.022439947, 0.012), (-0.017951958, 0.012), (-0.013463968, 0.012), (-0.008975979, 0.012), (-0.0044879895, 0.012), (-0, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0.03141593, 0.012), (-0.026927937, 0.012), (-0.022439947, 0.012), (-0.017951958, 0.012), (-0.013463968, 0.012), (-0.008975979, 0.012), (-0.0044879895, 0.012), (-0, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0.03141593, 0.012), (-0.026927937, 0.012), (-0.022439947, 0.012), (-0.017951958, 0.012), (-0.013463968, 0.012), (-0.008975979, 0.012), (-0.0044879895, 0.012), (-0, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0.03141593, 0.012), (-0.026927937, 0.012), (-0.022439947, 0.012), (-0.017951958, 0.012), (-0.013463968, 0.012), (-0.008975979, 0.012), (-0.0044879895, 0.012), (-0, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0, 0.012), (-0.0044879895, 0.012), (-0.008975979, 0.012), (-0.013463968, 0.012), (-0.017951958, 0.012), (-0.022439947, 0.012), (-0.026927937, 0.012), (-0.03141593, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0, 0.012), (-0.0044879895, 0.012), (-0.008975979, 0.012), (-0.013463968, 0.012), (-0.017951958, 0.012), (-0.022439947, 0.012), (-0.026927937, 0.012), (-0.03141593, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0, 0.012), (-0.0044879895, 0.012), (-0.008975979, 0.012), (-0.013463968, 0.012), (-0.017951958, 0.012), (-0.022439947, 0.012), (-0.026927937, 0.012), (-0.03141593, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0, 0.012), (-0.0044879895, 0.012), (-0.008975979, 0.012), (-0.013463968, 0.012), (-0.017951958, 0.012), (-0.022439947, 0.012), (-0.026927937, 0.012), (-0.03141593, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095), (-0, 0.012), (-0.0044879895, 0.012), (-0.008975979, 0.012), (-0.013463968, 0.012), (-0.017951958, 0.012), (-0.022439947, 0.012), (-0.026927937, 0.012), (-0.03141593, 0.012), (-0, 0.0095), (-0.0044879895, 0.0095), (-0.008975979, 0.0095), (-0.013463968, 0.0095), (-0.017951958, 0.0095), (-0.022439947, 0.0095), (-0.026927937, 0.0095), (-0.03141593, 0.0095)] (
                interpolation = "varying"
            )
            uniform token subdivisionScheme = "none"
            token triangleSubdivisionRule = "smooth"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0.3777295649051666, 2.4000000953674316, -0.3777295649051666, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Scope "Looks"
        {
            def Material "Aluminum_Anodized"
            {
                token outputs:mdl:displacement.connect = </Root/_103_0006_0048/Looks/Aluminum_Anodized/Shader.outputs:out>
                token outputs:mdl:surface.connect = </Root/_103_0006_0048/Looks/Aluminum_Anodized/Shader.outputs:out>
                token outputs:mdl:volume.connect = </Root/_103_0006_0048/Looks/Aluminum_Anodized/Shader.outputs:out>

                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base/Metals/Aluminum_Anodized.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "Aluminum_Anodized"
                    bool inputs:excludeFromWhiteMode = 0 (
                        customData = {
                            bool default = 0
                        }
                        displayGroup = "Material Flags"
                        displayName = "Exclude from White Mode"
                        hidden = false
                    )
                    token outputs:out
                }
            }
        }
    }
}

def Camera "OmniverseKit_Persp" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (1, 10000000)
    float focalLength = 18.147562
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 20.955
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -8.391667547430762)
    token projection = "perspective"
    float verticalAperture = 15.2908
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (-24.094842552110705, 50.76847951640779, 26.565051177078026)
    double3 xformOp:scale = (0.9999999999999999, 0.9999999999999999, 0.9999999999999997)
    double3 xformOp:translate = (5.4449315562020155, 7.2449316128264325, 4.244931478715975)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (0, -0, -0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 50000)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50004.800000190735)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (89.99999999999999, -0, -180)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-4.330195940100976e-12, 50004.800000190735, 1.1103296060397557e-11)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (0, -90.00000000000001, -0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-50000, 0, -1.1102230246251565e-11)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def RenderProduct "RenderProduct_Viewport" (
        hide_in_stage_window = true
        no_delete = true
    )
    {
        rel camera = </OmniverseKit_Persp>
        custom double farPlaneOverride = 0
        custom double nearPlaneOverride = 0
        rel orderedVars = </Render/Vars/LdrColor>
        custom bool overrideClipRange = 0
        uniform int2 resolution = (1280, 720)
        custom uint64 viewPickingId = 2586990116035400011
        custom int viewportHandle = 0
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

