#usda 1.0
(
    defaultPrim = "_1201"
)

def "_1201" (
    variants = {
        string _1201_Variants = "_0024_0001"
    }
    prepend variantSets = "_1201_Variants"
)
{
    variantSet "_1201_Variants" = {
        "_0024_0001" {
            def "_0024_0001" (
                prepend references = @./_1201_0024_0001.usda@
            )
            {
            }

        }
        "_0027_0001" {
            def "_0027_0001" (
                prepend references = @./_1201_0027_0001.usda@
            )
            {
            }

        }
        "_0043_0002" {
            def "_0043_0002" (
                prepend references = @./_1201_0043_0002.usda@
            )
            {
            }

        }
        "_0043_0004" {
            def "_0043_0004" (
                prepend references = @./_1201_0043_0004.usda@
            )
            {
            }

        }
    }
}

