#usda 1.0
(
    defaultPrim = "_1106"
)

def "_1106" (
    variants = {
        string _1106_Variants = "_0016mm"
    }
    prepend variantSets = "_1106_Variants"
)
{
    variantSet "_1106_Variants" = {
        "_0016mm" {
            def "_0016mm" (
                prepend references = @./_1106_0016.usda@
            )
            {
            }

        }
        "_0024mm" {
            def "_0024mm" (
                prepend references = @./_1106_0024.usda@
            )
            {
            }

        }
        "_0032mm" {
            def "_0032mm" (
                prepend references = @./_1106_0032.usda@
            )
            {
            }

        }
        "_0040mm" {
            def "_0040mm" (
                prepend references = @./_1106_0040.usda@
            )
            {
            }

        }
        "_0048mm" {
            def "_0048mm" (
                prepend references = @./_1106_0048.usda@
            )
            {
            }

        }
        "_0056mm" {
            def "_0056mm" (
                prepend references = @./_1106_0056.usda@
            )
            {
            }

        }
        "_0064mm" {
            def "_0064mm" (
                prepend references = @./_1106_0064.usda@
            )
            {
            }

        }
        "_0072mm" {
            def "_0072mm" (
                prepend references = @./_1106_0072.usda@
            )
            {
            }

        }
        "_0080mm" {
            def "_0080mm" (
                prepend references = @./_1106_0080.usda@
            )
            {
            }

        }
        "_0088mm" {
            def "_0088mm" (
                prepend references = @./_1106_0088.usda@
            )
            {
            }

        }
        "_0096mm" {
            def "_0096mm" (
                prepend references = @./_1106_0096.usda@
            )
            {
            }

        }
        "_0104mm" {
            def "_0104mm" (
                prepend references = @./_1106_0104.usda@
            )
            {
            }

        }
        "_0120mm" {
            def "_0120mm" (
                prepend references = @./_1106_0120.usda@
            )
            {
            }

        }
        "_0136mm" {
            def "_0136mm" (
                prepend references = @./_1106_0136.usda@
            )
            {
            }

        }
        "_0152mm" {
            def "_0152mm" (
                prepend references = @./_1106_0152.usda@
            )
            {
            }

        }
        "_0168mm" {
            def "_0168mm" (
                prepend references = @./_1106_0168.usda@
            )
            {
            }

        }
        "_0184mm" {
            def "_0184mm" (
                prepend references = @./_1106_0184.usda@
            )
            {
            }

        }
    }
}

