#usda 1.0
(
    defaultPrim = "_1120"
)

def "_1120" (
    variants = {
        string _1120_Variants = "_0048mm"
    }
    prepend variantSets = "_1120_Variants"
)
{
    variantSet "_1120_Variants" = {
        "_0048mm" {
            def "_0048mm" (
                prepend references = @./_1120_0048.usda@
            )
            {
            }

        }
        "_0072mm" {
            def "_0072mm" (
                prepend references = @./_1120_0072.usda@
            )
            {
            }

        }
        "_0096mm" {
            def "_0096mm" (
                prepend references = @./_1120_0096.usda@
            )
            {
            }

        }
        "_0120mm" {
            def "_0120mm" (
                prepend references = @./_1120_0120.usda@
            )
            {
            }

        }
        "_0144mm" {
            def "_0144mm" (
                prepend references = @./_1120_0144.usda@
            )
            {
            }

        }
        "_0168mm" {
            def "_0168mm" (
                prepend references = @./_1120_0168.usda@
            )
            {
            }

        }
        "_0192mm" {
            def "_0192mm" (
                prepend references = @./_1120_0192.usda@
            )
            {
            }

        }
        "_0216mm" {
            def "_0216mm" (
                prepend references = @./_1120_0216.usda@
            )
            {
            }

        }
        "_0240mm" {
            def "_0240mm" (
                prepend references = @./_1120_0240.usda@
            )
            {
            }

        }
        "_0264mm" {
            def "_0264mm" (
                prepend references = @./_1120_0264.usda@
            )
            {
            }

        }
        "_0288mm" {
            def "_0288mm" (
                prepend references = @./_1120_0288.usda@
            )
            {
            }

        }
        "_0312mm" {
            def "_0312mm" (
                prepend references = @./_1120_0312.usda@
            )
            {
            }

        }
        "_0336mm" {
            def "_0336mm" (
                prepend references = @./_1120_0336.usda@
            )
            {
            }

        }
        "_0360mm" {
            def "_0360mm" (
                prepend references = @./_1120_0360.usda@
            )
            {
            }

        }
        "_0384mm" {
            def "_0384mm" (
                prepend references = @./_1120_0384.usda@
            )
            {
            }

        }
        "_0408mm" {
            def "_0408mm" (
                prepend references = @./_1120_0408.usda@
            )
            {
            }

        }
        "_0432mm" {
            def "_0432mm" (
                prepend references = @./_1120_0432.usda@
            )
            {
            }

        }
        "_0456mm" {
            def "_0456mm" (
                prepend references = @./_1120_0456.usda@
            )
            {
            }

        }
    }
}

