#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000.40000000596)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (9.169728685242134, 9.369728688222374, 9.169728685242129)
                double3 target = (0, 0.20000000298023224, 0)
            }
            dictionary Right = {
                double3 position = (-50004.79708337784, 0, -1.110329541273499e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (-4.3298149194202315e-12, 50000.400000005975, 1.1102319064094859e-11)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
    }
    defaultPrim = "Root"
    doc = """Generated from Composed Stage of root layer C:\\Users\\JJGIV\\OneDrive\\Documents\\goBildaLibrary\\1102_flatBeam\\usdFiles\\_1102_0096.usdc
"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "_102_0012_0096" (
        instanceable = false
    )
    {
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "_102_0012_0096"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "_102_0012_97" (
            kind = "model"
        )
        {
            double3 diagonalInertia = (0.00018438230454921722, 0.017919429779052733, 0.01779941749572754)
            float3[] extent = [(-4.7970834, -0.2, -0.4), (4.7970834, 0.2, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [3, 9, 2, 3, 10, 9, 4, 11, 10, 4, 10, 3, 5, 12, 11, 5, 11, 4, 6, 13, 12, 6, 12, 5, 7, 14, 13, 7, 13, 6, 8, 15, 14, 8, 14, 7, 1, 0, 15, 1, 15, 8, 19, 25, 18, 19, 26, 25, 20, 27, 26, 20, 26, 19, 21, 28, 27, 21, 27, 20, 22, 29, 28, 22, 28, 21, 23, 30, 29, 23, 29, 22, 24, 31, 30, 24, 30, 23, 17, 16, 31, 17, 31, 24, 35, 41, 34, 35, 42, 41, 36, 43, 42, 36, 42, 35, 37, 44, 43, 37, 43, 36, 38, 45, 44, 38, 44, 37, 39, 46, 45, 39, 45, 38, 40, 47, 46, 40, 46, 39, 33, 32, 47, 33, 47, 40, 51, 57, 50, 51, 58, 57, 52, 59, 58, 52, 58, 51, 53, 60, 59, 53, 59, 52, 54, 61, 60, 54, 60, 53, 55, 62, 61, 55, 61, 54, 56, 63, 62, 56, 62, 55, 49, 48, 63, 49, 63, 56, 67, 73, 66, 67, 74, 73, 68, 75, 74, 68, 74, 67, 69, 76, 75, 69, 75, 68, 70, 77, 76, 70, 76, 69, 71, 78, 77, 71, 77, 70, 72, 79, 78, 72, 78, 71, 65, 64, 79, 65, 79, 72, 83, 89, 82, 83, 90, 89, 84, 91, 90, 84, 90, 83, 85, 92, 91, 85, 91, 84, 86, 93, 92, 86, 92, 85, 87, 94, 93, 87, 93, 86, 88, 95, 94, 88, 94, 87, 81, 80, 95, 81, 95, 88, 99, 105, 98, 99, 106, 105, 100, 107, 106, 100, 106, 99, 101, 108, 107, 101, 107, 100, 102, 109, 108, 102, 108, 101, 103, 110, 109, 103, 109, 102, 104, 111, 110, 104, 110, 103, 97, 96, 111, 97, 111, 104, 115, 121, 114, 115, 122, 121, 116, 123, 122, 116, 122, 115, 117, 124, 123, 117, 123, 116, 118, 125, 124, 118, 124, 117, 119, 126, 125, 119, 125, 118, 120, 127, 126, 120, 126, 119, 113, 112, 127, 113, 127, 120, 131, 137, 130, 131, 138, 137, 132, 139, 138, 132, 138, 131, 133, 140, 139, 133, 139, 132, 134, 141, 140, 134, 140, 133, 135, 142, 141, 135, 141, 134, 136, 143, 142, 136, 142, 135, 129, 128, 143, 129, 143, 136, 147, 153, 146, 147, 154, 153, 148, 155, 154, 148, 154, 147, 149, 156, 155, 149, 155, 148, 150, 157, 156, 150, 156, 149, 151, 158, 157, 151, 157, 150, 152, 159, 158, 152, 158, 151, 145, 144, 159, 145, 159, 152, 163, 169, 162, 163, 170, 169, 164, 171, 170, 164, 170, 163, 165, 172, 171, 165, 171, 164, 166, 173, 172, 166, 172, 165, 167, 174, 173, 167, 173, 166, 168, 175, 174, 168, 174, 167, 161, 160, 175, 161, 175, 168, 179, 185, 178, 179, 186, 185, 180, 187, 186, 180, 186, 179, 181, 188, 187, 181, 187, 180, 182, 189, 188, 182, 188, 181, 183, 190, 189, 183, 189, 182, 184, 191, 190, 184, 190, 183, 177, 176, 191, 177, 191, 184, 204, 205, 206, 204, 206, 219, 203, 219, 218, 203, 204, 219, 202, 218, 217, 202, 203, 218, 201, 217, 216, 201, 202, 217, 200, 216, 215, 200, 201, 216, 199, 215, 214, 199, 200, 215, 198, 214, 213, 198, 199, 214, 197, 213, 212, 197, 198, 213, 196, 212, 211, 196, 197, 212, 195, 211, 210, 195, 196, 211, 194, 210, 209, 194, 195, 210, 193, 208, 207, 193, 209, 208, 193, 194, 209, 192, 193, 207, 220, 223, 222, 220, 221, 223, 236, 237, 238, 236, 238, 251, 235, 251, 250, 235, 236, 251, 234, 250, 249, 234, 235, 250, 233, 249, 248, 233, 234, 249, 232, 247, 246, 232, 248, 247, 232, 233, 248, 231, 232, 246, 230, 245, 244, 230, 246, 245, 230, 231, 246, 229, 230, 244, 228, 244, 243, 228, 229, 244, 227, 243, 242, 227, 228, 243, 226, 242, 241, 226, 227, 242, 225, 240, 239, 225, 241, 240, 225, 226, 241, 224, 225, 239, 252, 255, 254, 252, 253, 255, 447, 259, 260, 447, 260, 261, 446, 257, 258, 446, 258, 259, 446, 259, 447, 448, 261, 262, 448, 447, 261, 445, 256, 257, 445, 257, 446, 449, 262, 263, 449, 263, 264, 449, 448, 262, 444, 256, 445, 450, 264, 265, 450, 449, 264, 443, 256, 444, 266, 450, 265, 451, 450, 266, 267, 451, 266, 268, 451, 267, 268, 438, 451, 269, 438, 268, 269, 439, 438, 269, 440, 439, 433, 256, 443, 432, 256, 433, 434, 433, 443, 434, 443, 442, 431, 256, 432, 435, 434, 442, 435, 442, 441, 436, 440, 269, 436, 435, 441, 436, 441, 440, 437, 436, 269, 424, 437, 269, 418, 429, 419, 418, 430, 429, 420, 419, 429, 420, 429, 428, 417, 256, 431, 417, 431, 430, 417, 430, 418, 421, 420, 428, 421, 428, 427, 422, 427, 426, 422, 421, 427, 423, 426, 425, 423, 422, 426, 410, 424, 269, 410, 425, 424, 410, 423, 425, 404, 416, 415, 404, 415, 405, 406, 415, 414, 406, 405, 415, 403, 416, 404, 403, 417, 416, 407, 406, 414, 407, 414, 413, 408, 407, 413, 408, 413, 412, 409, 408, 412, 409, 412, 411, 396, 409, 411, 396, 411, 410, 390, 401, 391, 390, 402, 401, 392, 391, 401, 392, 401, 400, 389, 402, 390, 389, 403, 402, 393, 399, 398, 393, 400, 399, 393, 392, 400, 394, 393, 398, 395, 394, 398, 395, 398, 397, 382, 397, 396, 382, 395, 397, 377, 388, 387, 376, 388, 377, 378, 387, 386, 378, 377, 387, 375, 389, 388, 375, 388, 376, 379, 386, 385, 379, 378, 386, 380, 385, 384, 380, 379, 385, 381, 384, 383, 381, 380, 384, 368, 383, 382, 368, 381, 383, 362, 374, 373, 362, 375, 374, 362, 373, 363, 364, 373, 372, 364, 363, 373, 361, 375, 362, 365, 372, 371, 365, 364, 372, 366, 370, 369, 366, 371, 370, 366, 365, 371, 367, 369, 368, 367, 366, 369, 354, 367, 368, 349, 359, 358, 348, 360, 359, 348, 359, 349, 350, 349, 358, 347, 361, 360, 347, 360, 348, 351, 358, 357, 351, 350, 358, 352, 357, 356, 352, 351, 357, 353, 352, 356, 353, 355, 354, 353, 356, 355, 340, 353, 354, 335, 346, 345, 334, 346, 335, 334, 347, 346, 336, 335, 345, 336, 344, 343, 336, 345, 344, 333, 347, 334, 337, 336, 343, 338, 337, 343, 338, 343, 342, 339, 338, 342, 339, 341, 340, 339, 342, 341, 326, 339, 340, 320, 332, 331, 320, 331, 321, 322, 331, 330, 322, 321, 331, 319, 333, 332, 319, 332, 320, 323, 330, 329, 323, 322, 330, 324, 329, 328, 324, 323, 329, 325, 324, 328, 325, 327, 326, 325, 328, 327, 312, 325, 326, 307, 317, 316, 306, 318, 317, 306, 317, 307, 308, 307, 316, 305, 318, 306, 305, 319, 318, 309, 308, 316, 309, 316, 315, 310, 309, 315, 310, 315, 314, 311, 310, 314, 311, 314, 313, 298, 311, 313, 298, 313, 312, 283, 319, 305, 283, 304, 303, 283, 305, 304, 293, 283, 303, 293, 303, 302, 292, 283, 293, 294, 293, 302, 291, 282, 283, 291, 283, 292, 295, 294, 302, 295, 301, 300, 295, 302, 301, 290, 281, 282, 290, 282, 291, 280, 281, 290, 296, 295, 300, 289, 280, 290, 279, 280, 289, 278, 289, 288, 278, 279, 289, 277, 278, 288, 270, 298, 312, 270, 297, 296, 270, 296, 300, 270, 284, 297, 270, 299, 298, 270, 300, 299, 276, 288, 287, 276, 277, 288, 271, 285, 284, 271, 284, 270, 275, 287, 286, 275, 276, 287, 272, 285, 271, 274, 275, 286, 273, 286, 285, 273, 285, 272, 273, 274, 286, 269, 270, 312, 269, 312, 326, 269, 326, 340, 269, 340, 354, 269, 354, 368, 269, 368, 382, 269, 382, 396, 269, 396, 410, 283, 256, 417, 283, 417, 403, 283, 403, 389, 283, 389, 375, 283, 375, 361, 283, 361, 347, 283, 347, 333, 283, 333, 319, 636, 471, 470, 636, 472, 471, 635, 469, 468, 635, 470, 469, 635, 636, 470, 637, 472, 636, 637, 473, 472, 634, 635, 468, 634, 468, 467, 638, 473, 637, 638, 474, 473, 638, 475, 474, 647, 634, 467, 639, 475, 638, 639, 476, 475, 646, 647, 467, 477, 476, 639, 640, 477, 639, 478, 477, 640, 479, 478, 640, 479, 640, 641, 452, 479, 641, 452, 641, 642, 452, 642, 643, 622, 646, 467, 621, 622, 467, 623, 646, 622, 623, 645, 646, 620, 621, 467, 624, 645, 623, 624, 644, 645, 625, 452, 643, 625, 644, 624, 625, 643, 644, 626, 452, 625, 627, 452, 626, 607, 632, 633, 607, 608, 632, 609, 631, 632, 609, 632, 608, 606, 620, 467, 606, 633, 620, 606, 607, 633, 610, 631, 609, 610, 630, 631, 611, 630, 610, 611, 629, 630, 612, 629, 611, 612, 628, 629, 613, 452, 627, 613, 627, 628, 613, 628, 612, 594, 617, 618, 593, 618, 619, 593, 594, 618, 595, 617, 594, 592, 593, 619, 592, 619, 606, 596, 617, 595, 596, 616, 617, 597, 616, 596, 597, 615, 616, 598, 615, 597, 598, 614, 615, 599, 614, 598, 599, 613, 614, 579, 580, 604, 579, 604, 605, 579, 605, 592, 581, 604, 580, 581, 603, 604, 578, 579, 592, 582, 603, 581, 582, 602, 603, 583, 602, 582, 583, 601, 602, 584, 600, 601, 584, 601, 583, 585, 599, 600, 585, 600, 584, 565, 590, 591, 565, 566, 590, 567, 589, 590, 567, 590, 566, 564, 591, 578, 564, 565, 591, 568, 588, 589, 568, 589, 567, 569, 587, 588, 569, 588, 568, 570, 586, 587, 570, 587, 569, 571, 585, 586, 571, 586, 570, 551, 576, 577, 551, 577, 564, 551, 552, 576, 553, 575, 576, 553, 576, 552, 550, 551, 564, 554, 573, 574, 554, 574, 575, 554, 575, 553, 555, 573, 554, 556, 571, 572, 556, 572, 573, 556, 573, 555, 557, 571, 556, 537, 538, 562, 537, 562, 563, 539, 562, 538, 539, 561, 562, 536, 537, 563, 536, 563, 550, 540, 559, 560, 540, 560, 561, 540, 561, 539, 541, 559, 540, 542, 559, 541, 542, 557, 558, 542, 558, 559, 543, 557, 542, 524, 547, 548, 524, 548, 549, 523, 524, 549, 525, 547, 524, 525, 546, 547, 522, 523, 549, 522, 549, 536, 526, 546, 525, 527, 546, 526, 527, 544, 545, 527, 545, 546, 528, 544, 527, 529, 544, 528, 529, 543, 544, 510, 534, 535, 509, 510, 535, 509, 535, 522, 511, 534, 510, 511, 532, 533, 511, 533, 534, 508, 509, 522, 512, 532, 511, 512, 531, 532, 513, 531, 512, 513, 530, 531, 514, 530, 513, 515, 529, 530, 515, 530, 514, 496, 520, 521, 495, 496, 521, 497, 520, 496, 497, 519, 520, 494, 521, 508, 494, 495, 521, 498, 519, 497, 498, 518, 519, 499, 516, 517, 499, 517, 518, 499, 518, 498, 500, 516, 499, 501, 516, 500, 501, 515, 516, 466, 494, 508, 466, 506, 507, 466, 507, 494, 482, 506, 466, 482, 505, 506, 481, 482, 466, 483, 505, 482, 480, 466, 465, 480, 481, 466, 484, 505, 483, 484, 504, 505, 493, 465, 464, 493, 480, 465, 463, 493, 464, 485, 504, 484, 485, 503, 504, 492, 493, 463, 462, 492, 463, 461, 491, 492, 461, 492, 462, 460, 491, 461, 453, 515, 501, 453, 503, 485, 453, 485, 486, 453, 486, 487, 453, 501, 502, 453, 502, 503, 459, 490, 491, 459, 491, 460, 454, 487, 488, 454, 453, 487, 458, 489, 490, 458, 490, 459, 455, 454, 488, 457, 489, 458, 456, 488, 489, 456, 455, 488, 456, 489, 457, 452, 515, 453, 452, 529, 515, 452, 543, 529, 452, 557, 543, 452, 571, 557, 452, 585, 571, 452, 599, 585, 452, 613, 599, 466, 564, 467, 564, 578, 467, 578, 592, 467, 592, 606, 467, 466, 550, 564, 466, 536, 550, 466, 522, 536, 466, 508, 522, 649, 656, 648, 649, 657, 656, 650, 658, 657, 650, 657, 649, 651, 659, 658, 651, 658, 650, 652, 660, 659, 652, 659, 651, 653, 661, 660, 653, 660, 652, 654, 662, 661, 654, 661, 653, 655, 663, 662, 655, 662, 654, 665, 672, 664, 665, 673, 672, 666, 674, 673, 666, 673, 665, 667, 675, 674, 667, 674, 666, 668, 676, 675, 668, 675, 667, 669, 677, 676, 669, 676, 668, 670, 678, 677, 670, 677, 669, 671, 679, 678, 671, 678, 670, 681, 688, 680, 681, 689, 688, 682, 690, 689, 682, 689, 681, 683, 691, 690, 683, 690, 682, 684, 692, 691, 684, 691, 683, 685, 693, 692, 685, 692, 684, 686, 694, 693, 686, 693, 685, 687, 695, 694, 687, 694, 686, 697, 704, 696, 697, 705, 704, 698, 706, 705, 698, 705, 697, 699, 707, 706, 699, 706, 698, 700, 708, 707, 700, 707, 699, 701, 709, 708, 701, 708, 700, 702, 710, 709, 702, 709, 701, 703, 711, 710, 703, 710, 702, 713, 720, 712, 713, 721, 720, 714, 722, 721, 714, 721, 713, 715, 723, 722, 715, 722, 714, 716, 724, 723, 716, 723, 715, 717, 725, 724, 717, 724, 716, 718, 726, 725, 718, 725, 717, 719, 727, 726, 719, 726, 718, 729, 736, 728, 729, 737, 736, 730, 738, 737, 730, 737, 729, 731, 739, 738, 731, 738, 730, 732, 740, 739, 732, 739, 731, 733, 741, 740, 733, 740, 732, 734, 742, 741, 734, 741, 733, 735, 743, 742, 735, 742, 734, 745, 752, 744, 745, 753, 752, 746, 754, 753, 746, 753, 745, 747, 755, 754, 747, 754, 746, 748, 756, 755, 748, 755, 747, 749, 757, 756, 749, 756, 748, 750, 758, 757, 750, 757, 749, 751, 759, 758, 751, 758, 750, 761, 768, 760, 761, 769, 768, 762, 770, 769, 762, 769, 761, 763, 771, 770, 763, 770, 762, 764, 772, 771, 764, 771, 763, 765, 773, 772, 765, 772, 764, 766, 774, 773, 766, 773, 765, 767, 775, 774, 767, 774, 766, 777, 784, 776, 777, 785, 784, 778, 786, 785, 778, 785, 777, 779, 787, 786, 779, 786, 778, 780, 788, 787, 780, 787, 779, 781, 789, 788, 781, 788, 780, 782, 790, 789, 782, 789, 781, 783, 791, 790, 783, 790, 782, 793, 800, 792, 793, 801, 800, 794, 802, 801, 794, 801, 793, 795, 803, 802, 795, 802, 794, 796, 804, 803, 796, 803, 795, 797, 805, 804, 797, 804, 796, 798, 806, 805, 798, 805, 797, 799, 807, 806, 799, 806, 798, 809, 816, 808, 809, 817, 816, 810, 818, 817, 810, 817, 809, 811, 819, 818, 811, 818, 810, 812, 820, 819, 812, 819, 811, 813, 821, 820, 813, 820, 812, 814, 822, 821, 814, 821, 813, 815, 823, 822, 815, 822, 814, 825, 832, 824, 825, 833, 832, 826, 834, 833, 826, 833, 825, 827, 835, 834, 827, 834, 826, 828, 836, 835, 828, 835, 827, 829, 837, 836, 829, 836, 828, 830, 838, 837, 830, 837, 829, 831, 839, 838, 831, 838, 830]
            double[] inertiaDiagonalMatrix = [0.00018438230454921722, 3.6637359283234573e-19, 0.017919429779052733, -1.571641344053405e-20, -2.4793235460513688e-21, 0.01779941749572754]
            double mass = 0.0024138760566711427
            rel material:binding = </Root/_102_0012_0096/Looks/Aluminum_Anodized> (
                bindMaterialAs = "weakerThanDescendants"
            )
            normal3f[] normals = [(2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-2.4492937e-16, 0, -1), (-0.23931566, 0, -0.97094184), (-0.46472317, 0, -0.885456), (-0.66312265, 0, -0.7485108), (-0.82298386, 0, -0.56806475), (-0.9350162, 0, -0.3546049), (-0.99270886, 0, -0.12053668), (-0.99270886, 0, 0.12053668), (-0.9350162, 0, 0.3546049), (-0.82298386, 0, 0.56806475), (-0.66312265, 0, 0.7485108), (-0.46472317, 0, 0.885456), (-0.23931566, 0, 0.97094184), (1.2246469e-16, -0, 1), (1.2246469e-16, -0, 1), (-2.4492937e-16, 0, -1), (-0.23931566, 0, -0.97094184), (-0.46472317, 0, -0.885456), (-0.66312265, 0, -0.7485108), (-0.82298386, 0, -0.56806475), (-0.9350162, 0, -0.3546049), (-0.99270886, 0, -0.12053668), (-0.99270886, 0, 0.12053668), (-0.9350162, 0, 0.3546049), (-0.82298386, 0, 0.56806475), (-0.66312265, 0, 0.7485108), (-0.46472317, 0, 0.885456), (-0.23931566, 0, 0.97094184), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (1.2246469e-16, -0, 1), (0.23931566, -0, 0.97094184), (0.46472317, -0, 0.885456), (0.66312265, -0, 0.7485108), (0.82298386, -0, 0.56806475), (0.9350162, -0, 0.3546049), (0.99270886, -0, 0.12053668), (0.99270886, 0, -0.12053668), (0.9350162, 0, -0.3546049), (0.82298386, 0, -0.56806475), (0.66312265, 0, -0.7485108), (0.46472317, 0, -0.885456), (0.23931566, 0, -0.97094184), (0, 0, -1), (0, 0, -1), (1.2246469e-16, -0, 1), (0.23931566, -0, 0.97094184), (0.46472317, -0, 0.885456), (0.66312265, -0, 0.7485108), (0.82298386, -0, 0.56806475), (0.9350162, -0, 0.3546049), (0.99270886, -0, 0.12053668), (0.99270886, 0, -0.12053668), (0.9350162, 0, -0.3546049), (0.82298386, 0, -0.56806475), (0.66312265, 0, -0.7485108), (0.46472317, 0, -0.885456), (0.23931566, 0, -0.97094184), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1)]
            point3f[] points = [(4.4, -0.2, 0.2), (4.4, 0.2, 0.2), (4.4, 0.2, -0.2), (4.3132234, 0.2, -0.18019377), (4.2436337, 0.2, -0.12469796), (4.205014, 0.2, -0.044504188), (4.205014, 0.2, 0.044504188), (4.2436337, 0.2, 0.12469796), (4.3132234, 0.2, 0.18019377), (4.4, -0.2, -0.2), (4.3132234, -0.2, -0.18019377), (4.2436337, -0.2, -0.12469796), (4.205014, -0.2, -0.044504188), (4.205014, -0.2, 0.044504188), (4.2436337, -0.2, 0.12469796), (4.3132234, -0.2, 0.18019377), (3.6, -0.2, 0.2), (3.6, 0.2, 0.2), (3.6, 0.2, -0.2), (3.5132232, 0.2, -0.18019377), (3.4436338, 0.2, -0.12469796), (3.4050145, 0.2, -0.044504188), (3.4050145, 0.2, 0.044504188), (3.4436338, 0.2, 0.12469796), (3.5132232, 0.2, 0.18019377), (3.6, -0.2, -0.2), (3.5132232, -0.2, -0.18019377), (3.4436338, -0.2, -0.12469796), (3.4050145, -0.2, -0.044504188), (3.4050145, -0.2, 0.044504188), (3.4436338, -0.2, 0.12469796), (3.5132232, -0.2, 0.18019377), (2.8, -0.2, 0.2), (2.8, 0.2, 0.2), (2.8, 0.2, -0.2), (2.7132232, 0.2, -0.18019377), (2.6436336, 0.2, -0.12469796), (2.6050143, 0.2, -0.044504188), (2.6050143, 0.2, 0.044504188), (2.6436336, 0.2, 0.12469796), (2.7132232, 0.2, 0.18019377), (2.8, -0.2, -0.2), (2.7132232, -0.2, -0.18019377), (2.6436336, -0.2, -0.12469796), (2.6050143, -0.2, -0.044504188), (2.6050143, -0.2, 0.044504188), (2.6436336, -0.2, 0.12469796), (2.7132232, -0.2, 0.18019377), (2, -0.2, 0.2), (2, 0.2, 0.2), (2, 0.2, -0.2), (1.9132233, 0.2, -0.18019377), (1.8436337, 0.2, -0.12469796), (1.8050144, 0.2, -0.044504188), (1.8050144, 0.2, 0.044504188), (1.8436337, 0.2, 0.12469796), (1.9132233, 0.2, 0.18019377), (2, -0.2, -0.2), (1.9132233, -0.2, -0.18019377), (1.8436337, -0.2, -0.12469796), (1.8050144, -0.2, -0.044504188), (1.8050144, -0.2, 0.044504188), (1.8436337, -0.2, 0.12469796), (1.9132233, -0.2, 0.18019377), (1.2, -0.2, 0.2), (1.2, 0.2, 0.2), (1.2, 0.2, -0.2), (1.1132232, 0.2, -0.18019377), (1.0436337, 0.2, -0.12469796), (1.0050144, 0.2, -0.044504188), (1.0050144, 0.2, 0.044504188), (1.0436337, 0.2, 0.12469796), (1.1132232, 0.2, 0.18019377), (1.2, -0.2, -0.2), (1.1132232, -0.2, -0.18019377), (1.0436337, -0.2, -0.12469796), (1.0050144, -0.2, -0.044504188), (1.0050144, -0.2, 0.044504188), (1.0436337, -0.2, 0.12469796), (1.1132232, -0.2, 0.18019377), (0.4, -0.2, 0.2), (0.4, 0.2, 0.2), (0.4, 0.2, -0.2), (0.31322324, 0.2, -0.18019377), (0.2436337, 0.2, -0.12469796), (0.20501442, 0.2, -0.044504188), (0.20501442, 0.2, 0.044504188), (0.2436337, 0.2, 0.12469796), (0.31322324, 0.2, 0.18019377), (0.4, -0.2, -0.2), (0.31322324, -0.2, -0.18019377), (0.2436337, -0.2, -0.12469796), (0.20501442, -0.2, -0.044504188), (0.20501442, -0.2, 0.044504188), (0.2436337, -0.2, 0.12469796), (0.31322324, -0.2, 0.18019377), (-0.4, -0.2, 0.2), (-0.4, 0.2, 0.2), (-0.4, 0.2, -0.2), (-0.48677674, 0.2, -0.18019377), (-0.5563663, 0.2, -0.12469796), (-0.5949856, 0.2, -0.044504188), (-0.5949856, 0.2, 0.044504188), (-0.5563663, 0.2, 0.12469796), (-0.48677674, 0.2, 0.18019377), (-0.4, -0.2, -0.2), (-0.48677674, -0.2, -0.18019377), (-0.5563663, -0.2, -0.12469796), (-0.5949856, -0.2, -0.044504188), (-0.5949856, -0.2, 0.044504188), (-0.5563663, -0.2, 0.12469796), (-0.48677674, -0.2, 0.18019377), (-1.2, -0.2, 0.2), (-1.2, 0.2, 0.2), (-1.2, 0.2, -0.2), (-1.2867768, 0.2, -0.18019377), (-1.3563663, 0.2, -0.12469796), (-1.3949856, 0.2, -0.044504188), (-1.3949856, 0.2, 0.044504188), (-1.3563663, 0.2, 0.12469796), (-1.2867768, 0.2, 0.18019377), (-1.2, -0.2, -0.2), (-1.2867768, -0.2, -0.18019377), (-1.3563663, -0.2, -0.12469796), (-1.3949856, -0.2, -0.044504188), (-1.3949856, -0.2, 0.044504188), (-1.3563663, -0.2, 0.12469796), (-1.2867768, -0.2, 0.18019377), (-2, -0.2, 0.2), (-2, 0.2, 0.2), (-2, 0.2, -0.2), (-2.0867767, 0.2, -0.18019377), (-2.1563663, 0.2, -0.12469796), (-2.1949856, 0.2, -0.044504188), (-2.1949856, 0.2, 0.044504188), (-2.1563663, 0.2, 0.12469796), (-2.0867767, 0.2, 0.18019377), (-2, -0.2, -0.2), (-2.0867767, -0.2, -0.18019377), (-2.1563663, -0.2, -0.12469796), (-2.1949856, -0.2, -0.044504188), (-2.1949856, -0.2, 0.044504188), (-2.1563663, -0.2, 0.12469796), (-2.0867767, -0.2, 0.18019377), (-2.8, -0.2, 0.2), (-2.8, 0.2, 0.2), (-2.8, 0.2, -0.2), (-2.8867767, 0.2, -0.18019377), (-2.9563663, 0.2, -0.12469796), (-2.9949856, 0.2, -0.044504188), (-2.9949856, 0.2, 0.044504188), (-2.9563663, 0.2, 0.12469796), (-2.8867767, 0.2, 0.18019377), (-2.8, -0.2, -0.2), (-2.8867767, -0.2, -0.18019377), (-2.9563663, -0.2, -0.12469796), (-2.9949856, -0.2, -0.044504188), (-2.9949856, -0.2, 0.044504188), (-2.9563663, -0.2, 0.12469796), (-2.8867767, -0.2, 0.18019377), (-3.6, -0.2, 0.2), (-3.6, 0.2, 0.2), (-3.6, 0.2, -0.2), (-3.6867766, 0.2, -0.18019377), (-3.7563663, 0.2, -0.12469796), (-3.7949855, 0.2, -0.044504188), (-3.7949855, 0.2, 0.044504188), (-3.7563663, 0.2, 0.12469796), (-3.6867766, 0.2, 0.18019377), (-3.6, -0.2, -0.2), (-3.6867766, -0.2, -0.18019377), (-3.7563663, -0.2, -0.12469796), (-3.7949855, -0.2, -0.044504188), (-3.7949855, -0.2, 0.044504188), (-3.7563663, -0.2, 0.12469796), (-3.6867766, -0.2, 0.18019377), (-4.4, -0.2, 0.2), (-4.4, 0.2, 0.2), (-4.4, 0.2, -0.2), (-4.486777, 0.2, -0.18019377), (-4.5563664, 0.2, -0.12469796), (-4.5949855, 0.2, -0.044504188), (-4.5949855, 0.2, 0.044504188), (-4.5563664, 0.2, 0.12469796), (-4.486777, 0.2, 0.18019377), (-4.4, -0.2, -0.2), (-4.486777, -0.2, -0.18019377), (-4.5563664, -0.2, -0.12469796), (-4.5949855, -0.2, -0.044504188), (-4.5949855, -0.2, 0.044504188), (-4.5563664, -0.2, 0.12469796), (-4.486777, -0.2, 0.18019377), (-4.4, -0.2, -0.4), (-4.495726, -0.2, -0.3883767), (-4.5858893, -0.2, -0.35418242), (-4.665249, -0.2, -0.2994043), (-4.7291937, -0.2, -0.2272259), (-4.7740064, -0.2, -0.14184195), (-4.7970834, -0.2, -0.04821467), (-4.7970834, -0.2, 0.04821467), (-4.7740064, -0.2, 0.14184195), (-4.7291937, -0.2, 0.2272259), (-4.665249, -0.2, 0.2994043), (-4.5858893, -0.2, 0.35418242), (-4.495726, -0.2, 0.3883767), (-4.4, -0.2, 0.4), (-4.4, 0.2, 0.4), (-4.4, 0.2, -0.4), (-4.495726, 0.2, -0.3883767), (-4.5858893, 0.2, -0.35418242), (-4.665249, 0.2, -0.2994043), (-4.7291937, 0.2, -0.2272259), (-4.7740064, 0.2, -0.14184195), (-4.7970834, 0.2, -0.04821467), (-4.7970834, 0.2, 0.04821467), (-4.7740064, 0.2, 0.14184195), (-4.7291937, 0.2, 0.2272259), (-4.665249, 0.2, 0.2994043), (-4.5858893, 0.2, 0.35418242), (-4.495726, 0.2, 0.3883767), (-4.4, 0.2, 0.4), (-4.4, -0.2, 0.4), (4.4, 0.2, 0.4), (4.4, -0.2, 0.4), (4.4, -0.2, 0.4), (4.495726, -0.2, 0.3883767), (4.5858893, -0.2, 0.35418242), (4.665249, -0.2, 0.2994043), (4.7291937, -0.2, 0.2272259), (4.7740064, -0.2, 0.14184195), (4.7970834, -0.2, 0.04821467), (4.7970834, -0.2, -0.04821467), (4.7740064, -0.2, -0.14184195), (4.7291937, -0.2, -0.2272259), (4.665249, -0.2, -0.2994043), (4.5858893, -0.2, -0.35418242), (4.495726, -0.2, -0.3883767), (4.4, -0.2, -0.4), (4.4, 0.2, -0.4), (4.4, 0.2, 0.4), (4.495726, 0.2, 0.3883767), (4.5858893, 0.2, 0.35418242), (4.665249, 0.2, 0.2994043), (4.7291937, 0.2, 0.2272259), (4.7740064, 0.2, 0.14184195), (4.7970834, 0.2, 0.04821467), (4.7970834, 0.2, -0.04821467), (4.7740064, 0.2, -0.14184195), (4.7291937, 0.2, -0.2272259), (4.665249, 0.2, -0.2994043), (4.5858893, 0.2, -0.35418242), (4.495726, 0.2, -0.3883767), (4.4, 0.2, -0.4), (4.4, -0.2, -0.4), (-4.4, 0.2, -0.4), (-4.4, -0.2, -0.4), (-4.4, 0.2, -0.4), (-4.495726, 0.2, -0.3883767), (-4.5858893, 0.2, -0.35418242), (-4.665249, 0.2, -0.2994043), (-4.7291937, 0.2, -0.2272259), (-4.7740064, 0.2, -0.14184195), (-4.7970834, 0.2, -0.04821467), (-4.7970834, 0.2, 0.04821467), (-4.7740064, 0.2, 0.14184195), (-4.7291937, 0.2, 0.2272259), (-4.665249, 0.2, 0.2994043), (-4.5858893, 0.2, 0.35418242), (-4.495726, 0.2, 0.3883767), (-4.4, 0.2, 0.4), (4.4, 0.2, 0.4), (4.495726, 0.2, 0.3883767), (4.5858893, 0.2, 0.35418242), (4.665249, 0.2, 0.2994043), (4.7291937, 0.2, 0.2272259), (4.7740064, 0.2, 0.14184195), (4.7970834, 0.2, 0.04821467), (4.7970834, 0.2, -0.04821467), (4.7740064, 0.2, -0.14184195), (4.7291937, 0.2, -0.2272259), (4.665249, 0.2, -0.2994043), (4.5858893, 0.2, -0.35418242), (4.495726, 0.2, -0.3883767), (4.4, 0.2, -0.4), (4.4, 0.2, 0.2), (4.486777, 0.2, 0.18019377), (4.5563664, 0.2, 0.12469796), (4.5949855, 0.2, 0.044504188), (4.5949855, 0.2, -0.044504188), (4.5563664, 0.2, -0.12469796), (4.486777, 0.2, -0.18019377), (4.4, 0.2, -0.2), (4.3132234, 0.2, -0.18019377), (4.2436337, 0.2, -0.12469796), (4.205014, 0.2, -0.044504188), (4.205014, 0.2, 0.044504188), (4.2436337, 0.2, 0.12469796), (4.3132234, 0.2, 0.18019377), (3.6, 0.2, 0.2), (3.6867766, 0.2, 0.18019377), (3.7563663, 0.2, 0.12469796), (3.7949855, 0.2, 0.044504188), (3.7949855, 0.2, -0.044504188), (3.7563663, 0.2, -0.12469796), (3.6867766, 0.2, -0.18019377), (3.6, 0.2, -0.2), (3.5132232, 0.2, -0.18019377), (3.4436338, 0.2, -0.12469796), (3.4050145, 0.2, -0.044504188), (3.4050145, 0.2, 0.044504188), (3.4436338, 0.2, 0.12469796), (3.5132232, 0.2, 0.18019377), (2.8, 0.2, 0.2), (2.8867767, 0.2, 0.18019377), (2.9563663, 0.2, 0.12469796), (2.9949856, 0.2, 0.044504188), (2.9949856, 0.2, -0.044504188), (2.9563663, 0.2, -0.12469796), (2.8867767, 0.2, -0.18019377), (2.8, 0.2, -0.2), (2.7132232, 0.2, -0.18019377), (2.6436336, 0.2, -0.12469796), (2.6050143, 0.2, -0.044504188), (2.6050143, 0.2, 0.044504188), (2.6436336, 0.2, 0.12469796), (2.7132232, 0.2, 0.18019377), (2, 0.2, 0.2), (2.0867767, 0.2, 0.18019377), (2.1563663, 0.2, 0.12469796), (2.1949856, 0.2, 0.044504188), (2.1949856, 0.2, -0.044504188), (2.1563663, 0.2, -0.12469796), (2.0867767, 0.2, -0.18019377), (2, 0.2, -0.2), (1.9132233, 0.2, -0.18019377), (1.8436337, 0.2, -0.12469796), (1.8050144, 0.2, -0.044504188), (1.8050144, 0.2, 0.044504188), (1.8436337, 0.2, 0.12469796), (1.9132233, 0.2, 0.18019377), (1.2, 0.2, 0.2), (1.2867768, 0.2, 0.18019377), (1.3563663, 0.2, 0.12469796), (1.3949856, 0.2, 0.044504188), (1.3949856, 0.2, -0.044504188), (1.3563663, 0.2, -0.12469796), (1.2867768, 0.2, -0.18019377), (1.2, 0.2, -0.2), (1.1132232, 0.2, -0.18019377), (1.0436337, 0.2, -0.12469796), (1.0050144, 0.2, -0.044504188), (1.0050144, 0.2, 0.044504188), (1.0436337, 0.2, 0.12469796), (1.1132232, 0.2, 0.18019377), (0.4, 0.2, 0.2), (0.48677674, 0.2, 0.18019377), (0.5563663, 0.2, 0.12469796), (0.5949856, 0.2, 0.044504188), (0.5949856, 0.2, -0.044504188), (0.5563663, 0.2, -0.12469796), (0.48677674, 0.2, -0.18019377), (0.4, 0.2, -0.2), (0.31322324, 0.2, -0.18019377), (0.2436337, 0.2, -0.12469796), (0.20501442, 0.2, -0.044504188), (0.20501442, 0.2, 0.044504188), (0.2436337, 0.2, 0.12469796), (0.31322324, 0.2, 0.18019377), (-0.4, 0.2, 0.2), (-0.31322324, 0.2, 0.18019377), (-0.2436337, 0.2, 0.12469796), (-0.20501442, 0.2, 0.044504188), (-0.20501442, 0.2, -0.044504188), (-0.2436337, 0.2, -0.12469796), (-0.31322324, 0.2, -0.18019377), (-0.4, 0.2, -0.2), (-0.48677674, 0.2, -0.18019377), (-0.5563663, 0.2, -0.12469796), (-0.5949856, 0.2, -0.044504188), (-0.5949856, 0.2, 0.044504188), (-0.5563663, 0.2, 0.12469796), (-0.48677674, 0.2, 0.18019377), (-1.2, 0.2, 0.2), (-1.1132232, 0.2, 0.18019377), (-1.0436337, 0.2, 0.12469796), (-1.0050144, 0.2, 0.044504188), (-1.0050144, 0.2, -0.044504188), (-1.0436337, 0.2, -0.12469796), (-1.1132232, 0.2, -0.18019377), (-1.2, 0.2, -0.2), (-1.2867768, 0.2, -0.18019377), (-1.3563663, 0.2, -0.12469796), (-1.3949856, 0.2, -0.044504188), (-1.3949856, 0.2, 0.044504188), (-1.3563663, 0.2, 0.12469796), (-1.2867768, 0.2, 0.18019377), (-2, 0.2, 0.2), (-1.9132233, 0.2, 0.18019377), (-1.8436337, 0.2, 0.12469796), (-1.8050144, 0.2, 0.044504188), (-1.8050144, 0.2, -0.044504188), (-1.8436337, 0.2, -0.12469796), (-1.9132233, 0.2, -0.18019377), (-2, 0.2, -0.2), (-2.0867767, 0.2, -0.18019377), (-2.1563663, 0.2, -0.12469796), (-2.1949856, 0.2, -0.044504188), (-2.1949856, 0.2, 0.044504188), (-2.1563663, 0.2, 0.12469796), (-2.0867767, 0.2, 0.18019377), (-2.8, 0.2, 0.2), (-2.7132232, 0.2, 0.18019377), (-2.6436336, 0.2, 0.12469796), (-2.6050143, 0.2, 0.044504188), (-2.6050143, 0.2, -0.044504188), (-2.6436336, 0.2, -0.12469796), (-2.7132232, 0.2, -0.18019377), (-2.8, 0.2, -0.2), (-2.8867767, 0.2, -0.18019377), (-2.9563663, 0.2, -0.12469796), (-2.9949856, 0.2, -0.044504188), (-2.9949856, 0.2, 0.044504188), (-2.9563663, 0.2, 0.12469796), (-2.8867767, 0.2, 0.18019377), (-3.6, 0.2, 0.2), (-3.5132232, 0.2, 0.18019377), (-3.4436338, 0.2, 0.12469796), (-3.4050145, 0.2, 0.044504188), (-3.4050145, 0.2, -0.044504188), (-3.4436338, 0.2, -0.12469796), (-3.5132232, 0.2, -0.18019377), (-3.6, 0.2, -0.2), (-3.6867766, 0.2, -0.18019377), (-3.7563663, 0.2, -0.12469796), (-3.7949855, 0.2, -0.044504188), (-3.7949855, 0.2, 0.044504188), (-3.7563663, 0.2, 0.12469796), (-3.6867766, 0.2, 0.18019377), (-4.4, 0.2, 0.2), (-4.3132234, 0.2, 0.18019377), (-4.2436337, 0.2, 0.12469796), (-4.205014, 0.2, 0.044504188), (-4.205014, 0.2, -0.044504188), (-4.2436337, 0.2, -0.12469796), (-4.3132234, 0.2, -0.18019377), (-4.4, 0.2, -0.2), (-4.486777, 0.2, -0.18019377), (-4.5563664, 0.2, -0.12469796), (-4.5949855, 0.2, -0.044504188), (-4.5949855, 0.2, 0.044504188), (-4.5563664, 0.2, 0.12469796), (-4.486777, 0.2, 0.18019377), (-4.4, -0.2, 0.4), (4.4, -0.2, 0.4), (4.495726, -0.2, 0.3883767), (4.5858893, -0.2, 0.35418242), (4.665249, -0.2, 0.2994043), (4.7291937, -0.2, 0.2272259), (4.7740064, -0.2, 0.14184195), (4.7970834, -0.2, 0.04821467), (4.7970834, -0.2, -0.04821467), (4.7740064, -0.2, -0.14184195), (4.7291937, -0.2, -0.2272259), (4.665249, -0.2, -0.2994043), (4.5858893, -0.2, -0.35418242), (4.495726, -0.2, -0.3883767), (4.4, -0.2, -0.4), (-4.4, -0.2, -0.4), (-4.495726, -0.2, -0.3883767), (-4.5858893, -0.2, -0.35418242), (-4.665249, -0.2, -0.2994043), (-4.7291937, -0.2, -0.2272259), (-4.7740064, -0.2, -0.14184195), (-4.7970834, -0.2, -0.04821467), (-4.7970834, -0.2, 0.04821467), (-4.7740064, -0.2, 0.14184195), (-4.7291937, -0.2, 0.2272259), (-4.665249, -0.2, 0.2994043), (-4.5858893, -0.2, 0.35418242), (-4.495726, -0.2, 0.3883767), (4.4, -0.2, -0.2), (4.3132234, -0.2, -0.18019377), (4.2436337, -0.2, -0.12469796), (4.205014, -0.2, -0.044504188), (4.205014, -0.2, 0.044504188), (4.2436337, -0.2, 0.12469796), (4.3132234, -0.2, 0.18019377), (4.4, -0.2, 0.2), (4.486777, -0.2, 0.18019377), (4.5563664, -0.2, 0.12469796), (4.5949855, -0.2, 0.044504188), (4.5949855, -0.2, -0.044504188), (4.5563664, -0.2, -0.12469796), (4.486777, -0.2, -0.18019377), (3.6, -0.2, -0.2), (3.5132232, -0.2, -0.18019377), (3.4436338, -0.2, -0.12469796), (3.4050145, -0.2, -0.044504188), (3.4050145, -0.2, 0.044504188), (3.4436338, -0.2, 0.12469796), (3.5132232, -0.2, 0.18019377), (3.6, -0.2, 0.2), (3.6867766, -0.2, 0.18019377), (3.7563663, -0.2, 0.12469796), (3.7949855, -0.2, 0.044504188), (3.7949855, -0.2, -0.044504188), (3.7563663, -0.2, -0.12469796), (3.6867766, -0.2, -0.18019377), (2.8, -0.2, -0.2), (2.7132232, -0.2, -0.18019377), (2.6436336, -0.2, -0.12469796), (2.6050143, -0.2, -0.044504188), (2.6050143, -0.2, 0.044504188), (2.6436336, -0.2, 0.12469796), (2.7132232, -0.2, 0.18019377), (2.8, -0.2, 0.2), (2.8867767, -0.2, 0.18019377), (2.9563663, -0.2, 0.12469796), (2.9949856, -0.2, 0.044504188), (2.9949856, -0.2, -0.044504188), (2.9563663, -0.2, -0.12469796), (2.8867767, -0.2, -0.18019377), (2, -0.2, -0.2), (1.9132233, -0.2, -0.18019377), (1.8436337, -0.2, -0.12469796), (1.8050144, -0.2, -0.044504188), (1.8050144, -0.2, 0.044504188), (1.8436337, -0.2, 0.12469796), (1.9132233, -0.2, 0.18019377), (2, -0.2, 0.2), (2.0867767, -0.2, 0.18019377), (2.1563663, -0.2, 0.12469796), (2.1949856, -0.2, 0.044504188), (2.1949856, -0.2, -0.044504188), (2.1563663, -0.2, -0.12469796), (2.0867767, -0.2, -0.18019377), (1.2, -0.2, -0.2), (1.1132232, -0.2, -0.18019377), (1.0436337, -0.2, -0.12469796), (1.0050144, -0.2, -0.044504188), (1.0050144, -0.2, 0.044504188), (1.0436337, -0.2, 0.12469796), (1.1132232, -0.2, 0.18019377), (1.2, -0.2, 0.2), (1.2867768, -0.2, 0.18019377), (1.3563663, -0.2, 0.12469796), (1.3949856, -0.2, 0.044504188), (1.3949856, -0.2, -0.044504188), (1.3563663, -0.2, -0.12469796), (1.2867768, -0.2, -0.18019377), (0.4, -0.2, -0.2), (0.31322324, -0.2, -0.18019377), (0.2436337, -0.2, -0.12469796), (0.20501442, -0.2, -0.044504188), (0.20501442, -0.2, 0.044504188), (0.2436337, -0.2, 0.12469796), (0.31322324, -0.2, 0.18019377), (0.4, -0.2, 0.2), (0.48677674, -0.2, 0.18019377), (0.5563663, -0.2, 0.12469796), (0.5949856, -0.2, 0.044504188), (0.5949856, -0.2, -0.044504188), (0.5563663, -0.2, -0.12469796), (0.48677674, -0.2, -0.18019377), (-0.4, -0.2, -0.2), (-0.48677674, -0.2, -0.18019377), (-0.5563663, -0.2, -0.12469796), (-0.5949856, -0.2, -0.044504188), (-0.5949856, -0.2, 0.044504188), (-0.5563663, -0.2, 0.12469796), (-0.48677674, -0.2, 0.18019377), (-0.4, -0.2, 0.2), (-0.31322324, -0.2, 0.18019377), (-0.2436337, -0.2, 0.12469796), (-0.20501442, -0.2, 0.044504188), (-0.20501442, -0.2, -0.044504188), (-0.2436337, -0.2, -0.12469796), (-0.31322324, -0.2, -0.18019377), (-1.2, -0.2, -0.2), (-1.2867768, -0.2, -0.18019377), (-1.3563663, -0.2, -0.12469796), (-1.3949856, -0.2, -0.044504188), (-1.3949856, -0.2, 0.044504188), (-1.3563663, -0.2, 0.12469796), (-1.2867768, -0.2, 0.18019377), (-1.2, -0.2, 0.2), (-1.1132232, -0.2, 0.18019377), (-1.0436337, -0.2, 0.12469796), (-1.0050144, -0.2, 0.044504188), (-1.0050144, -0.2, -0.044504188), (-1.0436337, -0.2, -0.12469796), (-1.1132232, -0.2, -0.18019377), (-2, -0.2, -0.2), (-2.0867767, -0.2, -0.18019377), (-2.1563663, -0.2, -0.12469796), (-2.1949856, -0.2, -0.044504188), (-2.1949856, -0.2, 0.044504188), (-2.1563663, -0.2, 0.12469796), (-2.0867767, -0.2, 0.18019377), (-2, -0.2, 0.2), (-1.9132233, -0.2, 0.18019377), (-1.8436337, -0.2, 0.12469796), (-1.8050144, -0.2, 0.044504188), (-1.8050144, -0.2, -0.044504188), (-1.8436337, -0.2, -0.12469796), (-1.9132233, -0.2, -0.18019377), (-2.8, -0.2, -0.2), (-2.8867767, -0.2, -0.18019377), (-2.9563663, -0.2, -0.12469796), (-2.9949856, -0.2, -0.044504188), (-2.9949856, -0.2, 0.044504188), (-2.9563663, -0.2, 0.12469796), (-2.8867767, -0.2, 0.18019377), (-2.8, -0.2, 0.2), (-2.7132232, -0.2, 0.18019377), (-2.6436336, -0.2, 0.12469796), (-2.6050143, -0.2, 0.044504188), (-2.6050143, -0.2, -0.044504188), (-2.6436336, -0.2, -0.12469796), (-2.7132232, -0.2, -0.18019377), (-3.6, -0.2, -0.2), (-3.6867766, -0.2, -0.18019377), (-3.7563663, -0.2, -0.12469796), (-3.7949855, -0.2, -0.044504188), (-3.7949855, -0.2, 0.044504188), (-3.7563663, -0.2, 0.12469796), (-3.6867766, -0.2, 0.18019377), (-3.6, -0.2, 0.2), (-3.5132232, -0.2, 0.18019377), (-3.4436338, -0.2, 0.12469796), (-3.4050145, -0.2, 0.044504188), (-3.4050145, -0.2, -0.044504188), (-3.4436338, -0.2, -0.12469796), (-3.5132232, -0.2, -0.18019377), (-4.4, -0.2, -0.2), (-4.486777, -0.2, -0.18019377), (-4.5563664, -0.2, -0.12469796), (-4.5949855, -0.2, -0.044504188), (-4.5949855, -0.2, 0.044504188), (-4.5563664, -0.2, 0.12469796), (-4.486777, -0.2, 0.18019377), (-4.4, -0.2, 0.2), (-4.3132234, -0.2, 0.18019377), (-4.2436337, -0.2, 0.12469796), (-4.205014, -0.2, 0.044504188), (-4.205014, -0.2, -0.044504188), (-4.2436337, -0.2, -0.12469796), (-4.3132234, -0.2, -0.18019377), (-4.4, 0.2, 0.2), (-4.3132234, 0.2, 0.18019377), (-4.2436337, 0.2, 0.12469796), (-4.205014, 0.2, 0.044504188), (-4.205014, 0.2, -0.044504188), (-4.2436337, 0.2, -0.12469796), (-4.3132234, 0.2, -0.18019377), (-4.4, 0.2, -0.2), (-4.4, -0.2, 0.2), (-4.3132234, -0.2, 0.18019377), (-4.2436337, -0.2, 0.12469796), (-4.205014, -0.2, 0.044504188), (-4.205014, -0.2, -0.044504188), (-4.2436337, -0.2, -0.12469796), (-4.3132234, -0.2, -0.18019377), (-4.4, -0.2, -0.2), (-3.6, 0.2, 0.2), (-3.5132232, 0.2, 0.18019377), (-3.4436338, 0.2, 0.12469796), (-3.4050145, 0.2, 0.044504188), (-3.4050145, 0.2, -0.044504188), (-3.4436338, 0.2, -0.12469796), (-3.5132232, 0.2, -0.18019377), (-3.6, 0.2, -0.2), (-3.6, -0.2, 0.2), (-3.5132232, -0.2, 0.18019377), (-3.4436338, -0.2, 0.12469796), (-3.4050145, -0.2, 0.044504188), (-3.4050145, -0.2, -0.044504188), (-3.4436338, -0.2, -0.12469796), (-3.5132232, -0.2, -0.18019377), (-3.6, -0.2, -0.2), (-2.8, 0.2, 0.2), (-2.7132232, 0.2, 0.18019377), (-2.6436336, 0.2, 0.12469796), (-2.6050143, 0.2, 0.044504188), (-2.6050143, 0.2, -0.044504188), (-2.6436336, 0.2, -0.12469796), (-2.7132232, 0.2, -0.18019377), (-2.8, 0.2, -0.2), (-2.8, -0.2, 0.2), (-2.7132232, -0.2, 0.18019377), (-2.6436336, -0.2, 0.12469796), (-2.6050143, -0.2, 0.044504188), (-2.6050143, -0.2, -0.044504188), (-2.6436336, -0.2, -0.12469796), (-2.7132232, -0.2, -0.18019377), (-2.8, -0.2, -0.2), (-2, 0.2, 0.2), (-1.9132233, 0.2, 0.18019377), (-1.8436337, 0.2, 0.12469796), (-1.8050144, 0.2, 0.044504188), (-1.8050144, 0.2, -0.044504188), (-1.8436337, 0.2, -0.12469796), (-1.9132233, 0.2, -0.18019377), (-2, 0.2, -0.2), (-2, -0.2, 0.2), (-1.9132233, -0.2, 0.18019377), (-1.8436337, -0.2, 0.12469796), (-1.8050144, -0.2, 0.044504188), (-1.8050144, -0.2, -0.044504188), (-1.8436337, -0.2, -0.12469796), (-1.9132233, -0.2, -0.18019377), (-2, -0.2, -0.2), (-1.2, 0.2, 0.2), (-1.1132232, 0.2, 0.18019377), (-1.0436337, 0.2, 0.12469796), (-1.0050144, 0.2, 0.044504188), (-1.0050144, 0.2, -0.044504188), (-1.0436337, 0.2, -0.12469796), (-1.1132232, 0.2, -0.18019377), (-1.2, 0.2, -0.2), (-1.2, -0.2, 0.2), (-1.1132232, -0.2, 0.18019377), (-1.0436337, -0.2, 0.12469796), (-1.0050144, -0.2, 0.044504188), (-1.0050144, -0.2, -0.044504188), (-1.0436337, -0.2, -0.12469796), (-1.1132232, -0.2, -0.18019377), (-1.2, -0.2, -0.2), (-0.4, 0.2, 0.2), (-0.31322324, 0.2, 0.18019377), (-0.2436337, 0.2, 0.12469796), (-0.20501442, 0.2, 0.044504188), (-0.20501442, 0.2, -0.044504188), (-0.2436337, 0.2, -0.12469796), (-0.31322324, 0.2, -0.18019377), (-0.4, 0.2, -0.2), (-0.4, -0.2, 0.2), (-0.31322324, -0.2, 0.18019377), (-0.2436337, -0.2, 0.12469796), (-0.20501442, -0.2, 0.044504188), (-0.20501442, -0.2, -0.044504188), (-0.2436337, -0.2, -0.12469796), (-0.31322324, -0.2, -0.18019377), (-0.4, -0.2, -0.2), (0.4, 0.2, 0.2), (0.48677674, 0.2, 0.18019377), (0.5563663, 0.2, 0.12469796), (0.5949856, 0.2, 0.044504188), (0.5949856, 0.2, -0.044504188), (0.5563663, 0.2, -0.12469796), (0.48677674, 0.2, -0.18019377), (0.4, 0.2, -0.2), (0.4, -0.2, 0.2), (0.48677674, -0.2, 0.18019377), (0.5563663, -0.2, 0.12469796), (0.5949856, -0.2, 0.044504188), (0.5949856, -0.2, -0.044504188), (0.5563663, -0.2, -0.12469796), (0.48677674, -0.2, -0.18019377), (0.4, -0.2, -0.2), (1.2, 0.2, 0.2), (1.2867768, 0.2, 0.18019377), (1.3563663, 0.2, 0.12469796), (1.3949856, 0.2, 0.044504188), (1.3949856, 0.2, -0.044504188), (1.3563663, 0.2, -0.12469796), (1.2867768, 0.2, -0.18019377), (1.2, 0.2, -0.2), (1.2, -0.2, 0.2), (1.2867768, -0.2, 0.18019377), (1.3563663, -0.2, 0.12469796), (1.3949856, -0.2, 0.044504188), (1.3949856, -0.2, -0.044504188), (1.3563663, -0.2, -0.12469796), (1.2867768, -0.2, -0.18019377), (1.2, -0.2, -0.2), (2, 0.2, 0.2), (2.0867767, 0.2, 0.18019377), (2.1563663, 0.2, 0.12469796), (2.1949856, 0.2, 0.044504188), (2.1949856, 0.2, -0.044504188), (2.1563663, 0.2, -0.12469796), (2.0867767, 0.2, -0.18019377), (2, 0.2, -0.2), (2, -0.2, 0.2), (2.0867767, -0.2, 0.18019377), (2.1563663, -0.2, 0.12469796), (2.1949856, -0.2, 0.044504188), (2.1949856, -0.2, -0.044504188), (2.1563663, -0.2, -0.12469796), (2.0867767, -0.2, -0.18019377), (2, -0.2, -0.2), (2.8, 0.2, 0.2), (2.8867767, 0.2, 0.18019377), (2.9563663, 0.2, 0.12469796), (2.9949856, 0.2, 0.044504188), (2.9949856, 0.2, -0.044504188), (2.9563663, 0.2, -0.12469796), (2.8867767, 0.2, -0.18019377), (2.8, 0.2, -0.2), (2.8, -0.2, 0.2), (2.8867767, -0.2, 0.18019377), (2.9563663, -0.2, 0.12469796), (2.9949856, -0.2, 0.044504188), (2.9949856, -0.2, -0.044504188), (2.9563663, -0.2, -0.12469796), (2.8867767, -0.2, -0.18019377), (2.8, -0.2, -0.2), (3.6, 0.2, 0.2), (3.6867766, 0.2, 0.18019377), (3.7563663, 0.2, 0.12469796), (3.7949855, 0.2, 0.044504188), (3.7949855, 0.2, -0.044504188), (3.7563663, 0.2, -0.12469796), (3.6867766, 0.2, -0.18019377), (3.6, 0.2, -0.2), (3.6, -0.2, 0.2), (3.6867766, -0.2, 0.18019377), (3.7563663, -0.2, 0.12469796), (3.7949855, -0.2, 0.044504188), (3.7949855, -0.2, -0.044504188), (3.7563663, -0.2, -0.12469796), (3.6867766, -0.2, -0.18019377), (3.6, -0.2, -0.2), (4.4, 0.2, 0.2), (4.486777, 0.2, 0.18019377), (4.5563664, 0.2, 0.12469796), (4.5949855, 0.2, 0.044504188), (4.5949855, 0.2, -0.044504188), (4.5563664, 0.2, -0.12469796), (4.486777, 0.2, -0.18019377), (4.4, 0.2, -0.2), (4.4, -0.2, 0.2), (4.486777, -0.2, 0.18019377), (4.5563664, -0.2, 0.12469796), (4.5949855, -0.2, 0.044504188), (4.5949855, -0.2, -0.044504188), (4.5563664, -0.2, -0.12469796), (4.486777, -0.2, -0.18019377), (4.4, -0.2, -0.2)]
            bool primvars:doNotCastShadows = 0
            texCoord2f[] primvars:st = [(-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (0.06283186, 0.004), (0.060415242, 0.004), (0.057998635, 0.004), (0.055582024, 0.004), (0.053165413, 0.004), (0.050748803, 0.004), (0.048332196, 0.004), (0.045915585, 0.004), (0.043498974, 0.004), (0.041082367, 0.004), (0.038665757, 0.004), (0.036249146, 0.004), (0.033832535, 0.004), (0.03141593, 0.004), (0.03141593, 0), (0.06283186, 0), (0.060415242, 0), (0.057998635, 0), (0.055582024, 0), (0.053165413, 0), (0.050748803, 0), (0.048332196, 0), (0.045915585, 0), (0.043498974, 0), (0.041082367, 0), (0.038665757, 0), (0.036249146, 0), (0.033832535, 0), (-0, 0), (-0, -0.004), (0.088, 0), (0.088, -0.004), (0.03141593, 0.004), (0.028999317, 0.004), (0.026582707, 0.004), (0.024166098, 0.004), (0.021749487, 0.004), (0.019332878, 0.004), (0.016916268, 0.004), (0.014499659, 0.004), (0.012083049, 0.004), (0.009666439, 0.004), (0.0072498294, 0.004), (0.0048332196, 0.004), (0.0024166098, 0.004), (0, 0.004), (0, 0), (0.03141593, 0), (0.028999317, 0), (0.026582707, 0), (0.024166098, 0), (0.021749487, 0), (0.019332878, 0), (0.016916268, 0), (0.014499659, 0), (0.012083049, 0), (0.009666439, 0), (0.0072498294, 0), (0.0048332196, 0), (0.0024166098, 0), (-0.088, 0), (-0.088, -0.004), (-0, 0), (-0, -0.004), (-0.004, 0), (-0.0038837672, -0.00095726264), (-0.0035418242, -0.0018588927), (-0.002994043, -0.0026524907), (-0.002272259, -0.0032919354), (-0.0014184195, -0.003740065), (-0.00048214672, -0.0039708354), (0.00048214672, -0.0039708354), (0.0014184195, -0.003740065), (0.002272259, -0.0032919354), (0.002994043, -0.0026524907), (0.0035418242, -0.0018588927), (0.0038837672, -0.00095726264), (0.004, 0), (0.004, 0.088), (0.0038837672, 0.088957265), (0.0035418242, 0.08985889), (0.002994043, 0.09065249), (0.002272259, 0.091291934), (0.0014184195, 0.091740064), (0.00048214672, 0.09197084), (-0.00048214672, 0.09197084), (-0.0014184195, 0.091740064), (-0.002272259, 0.091291934), (-0.002994043, 0.09065249), (-0.0035418242, 0.08985889), (-0.0038837672, 0.088957265), (-0.004, 0.088), (0.002, 0.088), (0.0018019377, 0.08886777), (0.0012469796, 0.08956366), (0.00044504186, 0.08994985), (-0.00044504186, 0.08994985), (-0.0012469796, 0.08956366), (-0.0018019377, 0.08886777), (-0.002, 0.088), (-0.0018019377, 0.08713223), (-0.0012469796, 0.08643634), (-0.00044504186, 0.086050145), (0.00044504186, 0.086050145), (0.0012469796, 0.08643634), (0.0018019377, 0.08713223), (0.002, 0.08), (0.0018019377, 0.08086777), (0.0012469796, 0.08156367), (0.00044504186, 0.08194985), (-0.00044504186, 0.08194985), (-0.0012469796, 0.08156367), (-0.0018019377, 0.08086777), (-0.002, 0.08), (-0.0018019377, 0.07913223), (-0.0012469796, 0.07843634), (-0.00044504186, 0.078050144), (0.00044504186, 0.078050144), (0.0012469796, 0.07843634), (0.0018019377, 0.07913223), (0.002, 0.072), (0.0018019377, 0.072867766), (0.0012469796, 0.073563665), (0.00044504186, 0.07394986), (-0.00044504186, 0.07394986), (-0.0012469796, 0.073563665), (-0.0018019377, 0.072867766), (-0.002, 0.072), (-0.0018019377, 0.071132235), (-0.0012469796, 0.070436336), (-0.00044504186, 0.07005014), (0.00044504186, 0.07005014), (0.0012469796, 0.070436336), (0.0018019377, 0.071132235), (0.002, 0.064), (0.0018019377, 0.064867765), (0.0012469796, 0.065563664), (0.00044504186, 0.06594986), (-0.00044504186, 0.06594986), (-0.0012469796, 0.065563664), (-0.0018019377, 0.064867765), (-0.002, 0.064), (-0.0018019377, 0.063132234), (-0.0012469796, 0.06243634), (-0.00044504186, 0.062050145), (0.00044504186, 0.062050145), (0.0012469796, 0.06243634), (0.0018019377, 0.063132234), (0.002, 0.056), (0.0018019377, 0.056867767), (0.0012469796, 0.057563663), (0.00044504186, 0.057949856), (-0.00044504186, 0.057949856), (-0.0012469796, 0.057563663), (-0.0018019377, 0.056867767), (-0.002, 0.056), (-0.0018019377, 0.055132233), (-0.0012469796, 0.054436337), (-0.00044504186, 0.054050144), (0.00044504186, 0.054050144), (0.0012469796, 0.054436337), (0.0018019377, 0.055132233), (0.002, 0.048), (0.0018019377, 0.048867766), (0.0012469796, 0.04956366), (0.00044504186, 0.049949855), (-0.00044504186, 0.049949855), (-0.0012469796, 0.04956366), (-0.0018019377, 0.048867766), (-0.002, 0.048), (-0.0018019377, 0.04713223), (-0.0012469796, 0.046436336), (-0.00044504186, 0.046050142), (0.00044504186, 0.046050142), (0.0012469796, 0.046436336), (0.0018019377, 0.04713223), (0.002, 0.04), (0.0018019377, 0.04086777), (0.0012469796, 0.041563664), (0.00044504186, 0.041949857), (-0.00044504186, 0.041949857), (-0.0012469796, 0.041563664), (-0.0018019377, 0.04086777), (-0.002, 0.04), (-0.0018019377, 0.039132234), (-0.0012469796, 0.03843634), (-0.00044504186, 0.038050145), (0.00044504186, 0.038050145), (0.0012469796, 0.03843634), (0.0018019377, 0.039132234), (0.002, 0.032), (0.0018019377, 0.032867767), (0.0012469796, 0.033563662), (0.00044504186, 0.033949856), (-0.00044504186, 0.033949856), (-0.0012469796, 0.033563662), (-0.0018019377, 0.032867767), (-0.002, 0.032), (-0.0018019377, 0.031132232), (-0.0012469796, 0.030436337), (-0.00044504186, 0.030050144), (0.00044504186, 0.030050144), (0.0012469796, 0.030436337), (0.0018019377, 0.031132232), (0.002, 0.024), (0.0018019377, 0.024867767), (0.0012469796, 0.025563663), (0.00044504186, 0.025949856), (-0.00044504186, 0.025949856), (-0.0012469796, 0.025563663), (-0.0018019377, 0.024867767), (-0.002, 0.024), (-0.0018019377, 0.023132233), (-0.0012469796, 0.022436338), (-0.00044504186, 0.022050144), (0.00044504186, 0.022050144), (0.0012469796, 0.022436338), (0.0018019377, 0.023132233), (0.002, 0.016), (0.0018019377, 0.016867768), (0.0012469796, 0.017563663), (0.00044504186, 0.017949855), (-0.00044504186, 0.017949855), (-0.0012469796, 0.017563663), (-0.0018019377, 0.016867768), (-0.002, 0.016), (-0.0018019377, 0.015132233), (-0.0012469796, 0.014436337), (-0.00044504186, 0.014050144), (0.00044504186, 0.014050144), (0.0012469796, 0.014436337), (0.0018019377, 0.015132233), (0.002, 0.008), (0.0018019377, 0.008867768), (0.0012469796, 0.009563663), (0.00044504186, 0.0099498555), (-0.00044504186, 0.0099498555), (-0.0012469796, 0.009563663), (-0.0018019377, 0.008867768), (-0.002, 0.008), (-0.0018019377, 0.0071322327), (-0.0012469796, 0.0064363373), (-0.00044504186, 0.0060501443), (0.00044504186, 0.0060501443), (0.0012469796, 0.0064363373), (0.0018019377, 0.0071322327), (0.002, 0), (0.0018019377, 0.0008677675), (0.0012469796, 0.001563663), (0.00044504186, 0.0019498558), (-0.00044504186, 0.0019498558), (-0.0012469796, 0.001563663), (-0.0018019377, 0.0008677675), (-0.002, 0), (-0.0018019377, -0.0008677675), (-0.0012469796, -0.001563663), (-0.00044504186, -0.0019498558), (0.00044504186, -0.0019498558), (0.0012469796, -0.001563663), (0.0018019377, -0.0008677675), (-0.004, -1.110223e-18), (-0.004, 0.088), (-0.0038837672, 0.088957265), (-0.0035418242, 0.08985889), (-0.002994043, 0.09065249), (-0.002272259, 0.091291934), (-0.0014184195, 0.091740064), (-0.00048214672, 0.09197084), (0.00048214672, 0.09197084), (0.0014184195, 0.091740064), (0.002272259, 0.091291934), (0.002994043, 0.09065249), (0.0035418242, 0.08985889), (0.0038837672, 0.088957265), (0.004, 0.088), (0.004, 5.551115e-19), (0.0038837672, -0.00095726264), (0.0035418242, -0.0018588927), (0.002994043, -0.0026524907), (0.002272259, -0.0032919354), (0.0014184195, -0.003740065), (0.00048214672, -0.0039708354), (-0.00048214672, -0.0039708354), (-0.0014184195, -0.003740065), (-0.002272259, -0.0032919354), (-0.002994043, -0.0026524907), (-0.0035418242, -0.0018588927), (-0.0038837672, -0.00095726264), (0.002, 0.088), (0.0018019377, 0.08713223), (0.0012469796, 0.08643634), (0.00044504186, 0.086050145), (-0.00044504186, 0.086050145), (-0.0012469796, 0.08643634), (-0.0018019377, 0.08713223), (-0.002, 0.088), (-0.0018019377, 0.08886777), (-0.0012469796, 0.08956366), (-0.00044504186, 0.08994985), (0.00044504186, 0.08994985), (0.0012469796, 0.08956366), (0.0018019377, 0.08886777), (0.002, 0.08), (0.0018019377, 0.07913223), (0.0012469796, 0.07843634), (0.00044504186, 0.078050144), (-0.00044504186, 0.078050144), (-0.0012469796, 0.07843634), (-0.0018019377, 0.07913223), (-0.002, 0.08), (-0.0018019377, 0.08086777), (-0.0012469796, 0.08156367), (-0.00044504186, 0.08194985), (0.00044504186, 0.08194985), (0.0012469796, 0.08156367), (0.0018019377, 0.08086777), (0.002, 0.072), (0.0018019377, 0.071132235), (0.0012469796, 0.070436336), (0.00044504186, 0.07005014), (-0.00044504186, 0.07005014), (-0.0012469796, 0.070436336), (-0.0018019377, 0.071132235), (-0.002, 0.072), (-0.0018019377, 0.072867766), (-0.0012469796, 0.073563665), (-0.00044504186, 0.07394986), (0.00044504186, 0.07394986), (0.0012469796, 0.073563665), (0.0018019377, 0.072867766), (0.002, 0.064), (0.0018019377, 0.063132234), (0.0012469796, 0.06243634), (0.00044504186, 0.062050145), (-0.00044504186, 0.062050145), (-0.0012469796, 0.06243634), (-0.0018019377, 0.063132234), (-0.002, 0.064), (-0.0018019377, 0.064867765), (-0.0012469796, 0.065563664), (-0.00044504186, 0.06594986), (0.00044504186, 0.06594986), (0.0012469796, 0.065563664), (0.0018019377, 0.064867765), (0.002, 0.056), (0.0018019377, 0.055132233), (0.0012469796, 0.054436337), (0.00044504186, 0.054050144), (-0.00044504186, 0.054050144), (-0.0012469796, 0.054436337), (-0.0018019377, 0.055132233), (-0.002, 0.056), (-0.0018019377, 0.056867767), (-0.0012469796, 0.057563663), (-0.00044504186, 0.057949856), (0.00044504186, 0.057949856), (0.0012469796, 0.057563663), (0.0018019377, 0.056867767), (0.002, 0.048), (0.0018019377, 0.04713223), (0.0012469796, 0.046436336), (0.00044504186, 0.046050142), (-0.00044504186, 0.046050142), (-0.0012469796, 0.046436336), (-0.0018019377, 0.04713223), (-0.002, 0.048), (-0.0018019377, 0.048867766), (-0.0012469796, 0.04956366), (-0.00044504186, 0.049949855), (0.00044504186, 0.049949855), (0.0012469796, 0.04956366), (0.0018019377, 0.048867766), (0.002, 0.04), (0.0018019377, 0.039132234), (0.0012469796, 0.03843634), (0.00044504186, 0.038050145), (-0.00044504186, 0.038050145), (-0.0012469796, 0.03843634), (-0.0018019377, 0.039132234), (-0.002, 0.04), (-0.0018019377, 0.04086777), (-0.0012469796, 0.041563664), (-0.00044504186, 0.041949857), (0.00044504186, 0.041949857), (0.0012469796, 0.041563664), (0.0018019377, 0.04086777), (0.002, 0.032), (0.0018019377, 0.031132232), (0.0012469796, 0.030436337), (0.00044504186, 0.030050144), (-0.00044504186, 0.030050144), (-0.0012469796, 0.030436337), (-0.0018019377, 0.031132232), (-0.002, 0.032), (-0.0018019377, 0.032867767), (-0.0012469796, 0.033563662), (-0.00044504186, 0.033949856), (0.00044504186, 0.033949856), (0.0012469796, 0.033563662), (0.0018019377, 0.032867767), (0.002, 0.024), (0.0018019377, 0.023132233), (0.0012469796, 0.022436338), (0.00044504186, 0.022050144), (-0.00044504186, 0.022050144), (-0.0012469796, 0.022436338), (-0.0018019377, 0.023132233), (-0.002, 0.024), (-0.0018019377, 0.024867767), (-0.0012469796, 0.025563663), (-0.00044504186, 0.025949856), (0.00044504186, 0.025949856), (0.0012469796, 0.025563663), (0.0018019377, 0.024867767), (0.002, 0.016), (0.0018019377, 0.015132233), (0.0012469796, 0.014436337), (0.00044504186, 0.014050144), (-0.00044504186, 0.014050144), (-0.0012469796, 0.014436337), (-0.0018019377, 0.015132233), (-0.002, 0.016), (-0.0018019377, 0.016867768), (-0.0012469796, 0.017563663), (-0.00044504186, 0.017949855), (0.00044504186, 0.017949855), (0.0012469796, 0.017563663), (0.0018019377, 0.016867768), (0.002, 0.008), (0.0018019377, 0.0071322327), (0.0012469796, 0.0064363373), (0.00044504186, 0.0060501443), (-0.00044504186, 0.0060501443), (-0.0012469796, 0.0064363373), (-0.0018019377, 0.0071322327), (-0.002, 0.008), (-0.0018019377, 0.008867768), (-0.0012469796, 0.009563663), (-0.00044504186, 0.0099498555), (0.00044504186, 0.0099498555), (0.0012469796, 0.009563663), (0.0018019377, 0.008867768), (0.002, 0), (0.0018019377, -0.0008677675), (0.0012469796, -0.001563663), (0.00044504186, -0.0019498558), (-0.00044504186, -0.0019498558), (-0.0012469796, -0.001563663), (-0.0018019377, -0.0008677675), (-0.002, -5.551115e-19), (-0.0018019377, 0.0008677675), (-0.0012469796, 0.001563663), (-0.00044504186, 0.0019498558), (0.00044504186, 0.0019498558), (0.0012469796, 0.001563663), (0.0018019377, 0.0008677675), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004)] (
                interpolation = "varying"
            )
            uniform token subdivisionScheme = "none"
            token triangleSubdivisionRule = "smooth"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (1.839734915008251e-16, 0.20000000298023224, -1.1353716685756113e-18, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Scope "Looks"
        {
            def Material "Aluminum_Anodized"
            {
                token outputs:mdl:displacement.connect = </Root/_102_0012_0096/Looks/Aluminum_Anodized/Shader.outputs:out>
                token outputs:mdl:surface.connect = </Root/_102_0012_0096/Looks/Aluminum_Anodized/Shader.outputs:out>
                token outputs:mdl:volume.connect = </Root/_102_0012_0096/Looks/Aluminum_Anodized/Shader.outputs:out>

                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base/Metals/Aluminum_Anodized.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "Aluminum_Anodized"
                    bool inputs:excludeFromWhiteMode = 0 (
                        customData = {
                            bool default = 0
                        }
                        displayGroup = "Material Flags"
                        displayName = "Exclude from White Mode"
                        hidden = false
                    )
                    token outputs:out
                }
            }
        }
    }
}

def Camera "OmniverseKit_Persp" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (1, 10000000)
    float focalLength = 18.147562
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 20.955
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -15.88243597446114)
    token projection = "perspective"
    float verticalAperture = 15.2908
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (-24.094842552110705, 50.76847951640779, 26.565051177078026)
    double3 xformOp:scale = (0.9999999999999999, 0.9999999999999999, 0.9999999999999997)
    double3 xformOp:translate = (9.169728685242134, 9.369728688222374, 9.169728685242129)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000.40000000596)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (0, -0, -0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 50000.40000000596)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000.40000000596)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (89.99999999999999, -0, -180)
    double3 xformOp:scale = (1, 1.0000000000000002, 1)
    double3 xformOp:translate = (-4.3298149194202315e-12, 50000.400000005975, 1.1102319064094859e-11)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50004.79708337784)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (0, -90.00000000000001, -0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-50004.79708337784, 0, -1.110329541273499e-11)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def RenderProduct "RenderProduct_Viewport" (
        hide_in_stage_window = true
        no_delete = true
    )
    {
        rel camera = </OmniverseKit_Persp>
        custom double farPlaneOverride = 0
        custom double nearPlaneOverride = 0
        rel orderedVars = </Render/Vars/LdrColor>
        custom bool overrideClipRange = 0
        uniform int2 resolution = (1280, 720)
        custom uint64 viewPickingId = 2586990116035400011
        custom int viewportHandle = 0
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

