#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000.40000000596)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (8.412005630940186, 8.612005633920424, 8.41200563094018)
                double3 target = (0, 0.20000000298023224, 0)
            }
            dictionary Right = {
                double3 position = (-50004.39708375931, 0, -1.1103206594977723e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (-4.3298149194202315e-12, 50000.400000005975, 1.1102319064094859e-11)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
    }
    defaultPrim = "Root"
    doc = """Generated from Composed Stage of root layer C:\\Users\\JJGIV\\OneDrive\\Documents\\goBildaLibrary\\1102_flatBeam\\usdFiles\\_1102_0088.usdc
"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "_102_0011_0088" (
        instanceable = false
    )
    {
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "_102_0011_0088"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "_102_0011_89" (
            kind = "model"
        )
        {
            double3 diagonalInertia = (0.0001684885025024414, 0.013746260643005371, 0.013636655807495117)
            float3[] extent = [(-4.3970838, -0.2, -0.4), (4.3970838, 0.2, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [3, 9, 2, 3, 10, 9, 4, 11, 10, 4, 10, 3, 5, 12, 11, 5, 11, 4, 6, 13, 12, 6, 12, 5, 7, 14, 13, 7, 13, 6, 8, 15, 14, 8, 14, 7, 1, 0, 15, 1, 15, 8, 19, 25, 18, 19, 26, 25, 20, 27, 26, 20, 26, 19, 21, 28, 27, 21, 27, 20, 22, 29, 28, 22, 28, 21, 23, 30, 29, 23, 29, 22, 24, 31, 30, 24, 30, 23, 17, 16, 31, 17, 31, 24, 35, 41, 34, 35, 42, 41, 36, 43, 42, 36, 42, 35, 37, 44, 43, 37, 43, 36, 38, 45, 44, 38, 44, 37, 39, 46, 45, 39, 45, 38, 40, 47, 46, 40, 46, 39, 33, 32, 47, 33, 47, 40, 51, 57, 50, 51, 58, 57, 52, 59, 58, 52, 58, 51, 53, 60, 59, 53, 59, 52, 54, 61, 60, 54, 60, 53, 55, 62, 61, 55, 61, 54, 56, 63, 62, 56, 62, 55, 49, 48, 63, 49, 63, 56, 67, 73, 66, 67, 74, 73, 68, 75, 74, 68, 74, 67, 69, 76, 75, 69, 75, 68, 70, 77, 76, 70, 76, 69, 71, 78, 77, 71, 77, 70, 72, 79, 78, 72, 78, 71, 65, 64, 79, 65, 79, 72, 83, 89, 82, 83, 90, 89, 84, 91, 90, 84, 90, 83, 85, 92, 91, 85, 91, 84, 86, 93, 92, 86, 92, 85, 87, 94, 93, 87, 93, 86, 88, 95, 94, 88, 94, 87, 81, 80, 95, 81, 95, 88, 99, 105, 98, 99, 106, 105, 100, 107, 106, 100, 106, 99, 101, 108, 107, 101, 107, 100, 102, 109, 108, 102, 108, 101, 103, 110, 109, 103, 109, 102, 104, 111, 110, 104, 110, 103, 97, 96, 111, 97, 111, 104, 115, 121, 114, 115, 122, 121, 116, 123, 122, 116, 122, 115, 117, 124, 123, 117, 123, 116, 118, 125, 124, 118, 124, 117, 119, 126, 125, 119, 125, 118, 120, 127, 126, 120, 126, 119, 113, 112, 127, 113, 127, 120, 131, 137, 130, 131, 138, 137, 132, 139, 138, 132, 138, 131, 133, 140, 139, 133, 139, 132, 134, 141, 140, 134, 140, 133, 135, 142, 141, 135, 141, 134, 136, 143, 142, 136, 142, 135, 129, 128, 143, 129, 143, 136, 147, 153, 146, 147, 154, 153, 148, 155, 154, 148, 154, 147, 149, 156, 155, 149, 155, 148, 150, 157, 156, 150, 156, 149, 151, 158, 157, 151, 157, 150, 152, 159, 158, 152, 158, 151, 145, 144, 159, 145, 159, 152, 163, 169, 162, 163, 170, 169, 164, 171, 170, 164, 170, 163, 165, 172, 171, 165, 171, 164, 166, 173, 172, 166, 172, 165, 167, 174, 173, 167, 173, 166, 168, 175, 174, 168, 174, 167, 161, 160, 175, 161, 175, 168, 188, 189, 190, 188, 190, 203, 187, 203, 202, 187, 188, 203, 186, 202, 201, 186, 187, 202, 185, 201, 200, 185, 186, 201, 184, 200, 199, 184, 185, 200, 183, 199, 198, 183, 184, 199, 182, 198, 197, 182, 183, 198, 181, 197, 196, 181, 182, 197, 180, 196, 195, 180, 181, 196, 179, 195, 194, 179, 180, 195, 178, 194, 193, 178, 179, 194, 177, 192, 191, 177, 193, 192, 177, 178, 193, 176, 177, 191, 204, 207, 206, 204, 205, 207, 220, 221, 222, 220, 222, 235, 219, 235, 234, 219, 220, 235, 218, 234, 233, 218, 219, 234, 217, 233, 232, 217, 218, 233, 216, 231, 230, 216, 232, 231, 216, 217, 232, 215, 216, 230, 214, 229, 228, 214, 230, 229, 214, 215, 230, 213, 214, 228, 212, 228, 227, 212, 213, 228, 211, 227, 226, 211, 212, 227, 210, 226, 225, 210, 211, 226, 209, 224, 223, 209, 225, 224, 209, 210, 225, 208, 209, 223, 236, 239, 238, 236, 237, 239, 417, 243, 244, 417, 244, 245, 416, 241, 242, 416, 242, 243, 416, 243, 417, 418, 417, 245, 418, 245, 246, 415, 240, 241, 415, 241, 416, 419, 246, 247, 419, 418, 246, 419, 247, 248, 414, 240, 415, 420, 248, 249, 420, 419, 248, 413, 240, 414, 250, 420, 249, 421, 420, 250, 251, 421, 250, 252, 421, 251, 252, 408, 421, 253, 408, 252, 253, 409, 408, 253, 410, 409, 403, 240, 413, 402, 240, 403, 404, 403, 413, 404, 413, 412, 401, 240, 402, 405, 404, 412, 405, 412, 411, 406, 410, 253, 406, 405, 411, 406, 411, 410, 407, 406, 253, 394, 407, 253, 388, 400, 399, 388, 399, 389, 390, 399, 398, 390, 389, 399, 387, 240, 401, 387, 401, 400, 387, 400, 388, 391, 390, 398, 391, 398, 397, 392, 397, 396, 392, 391, 397, 393, 396, 395, 393, 392, 396, 380, 395, 394, 380, 393, 395, 380, 394, 253, 374, 386, 385, 374, 385, 375, 376, 385, 384, 376, 375, 385, 373, 387, 386, 373, 386, 374, 377, 384, 383, 377, 376, 384, 378, 383, 382, 378, 377, 383, 379, 382, 381, 379, 378, 382, 366, 381, 380, 366, 379, 381, 360, 371, 361, 360, 372, 371, 362, 361, 371, 362, 371, 370, 359, 372, 360, 359, 373, 372, 363, 369, 368, 363, 370, 369, 363, 362, 370, 364, 363, 368, 365, 367, 366, 365, 368, 367, 365, 364, 368, 352, 365, 366, 346, 358, 357, 346, 357, 347, 348, 357, 356, 348, 347, 357, 345, 359, 358, 345, 358, 346, 349, 356, 355, 349, 348, 356, 350, 354, 353, 350, 355, 354, 350, 349, 355, 351, 350, 353, 338, 353, 352, 338, 351, 353, 333, 343, 342, 333, 344, 343, 332, 344, 333, 334, 333, 342, 331, 345, 344, 331, 344, 332, 335, 342, 341, 335, 334, 342, 336, 341, 340, 336, 335, 341, 337, 336, 340, 337, 340, 339, 324, 337, 339, 324, 339, 338, 319, 330, 329, 318, 330, 319, 320, 319, 329, 320, 329, 328, 317, 331, 330, 317, 330, 318, 321, 320, 328, 321, 328, 327, 322, 321, 327, 322, 327, 326, 323, 322, 326, 323, 326, 325, 310, 323, 325, 310, 325, 324, 304, 315, 305, 304, 316, 315, 306, 305, 315, 306, 315, 314, 303, 316, 304, 303, 317, 316, 307, 306, 314, 307, 314, 313, 308, 307, 313, 308, 313, 312, 309, 308, 312, 309, 312, 311, 296, 309, 311, 296, 311, 310, 291, 301, 300, 290, 302, 301, 290, 301, 291, 292, 291, 300, 289, 303, 302, 289, 302, 290, 293, 300, 299, 293, 292, 300, 294, 299, 298, 294, 293, 299, 295, 294, 298, 295, 298, 297, 282, 297, 296, 282, 295, 297, 267, 288, 287, 267, 289, 288, 267, 303, 289, 277, 267, 287, 276, 267, 277, 278, 287, 286, 278, 277, 287, 275, 266, 267, 275, 267, 276, 279, 286, 285, 279, 278, 286, 274, 266, 275, 274, 265, 266, 264, 265, 274, 280, 285, 284, 280, 279, 285, 273, 264, 274, 263, 264, 273, 262, 263, 273, 262, 273, 272, 261, 262, 272, 254, 281, 280, 254, 268, 281, 254, 283, 282, 254, 284, 283, 254, 282, 296, 254, 280, 284, 260, 261, 272, 260, 272, 271, 255, 269, 268, 255, 268, 254, 259, 271, 270, 259, 260, 271, 256, 269, 255, 258, 259, 270, 257, 270, 269, 257, 269, 256, 257, 258, 270, 253, 254, 296, 253, 296, 310, 253, 310, 324, 253, 324, 338, 253, 338, 352, 253, 352, 366, 253, 366, 380, 267, 240, 387, 267, 387, 373, 267, 373, 359, 267, 359, 345, 267, 345, 331, 267, 331, 317, 267, 317, 303, 592, 441, 440, 592, 442, 441, 591, 439, 438, 591, 440, 439, 591, 592, 440, 593, 443, 442, 593, 442, 592, 590, 438, 437, 590, 591, 438, 594, 443, 593, 594, 444, 443, 594, 445, 444, 603, 590, 437, 595, 445, 594, 595, 446, 445, 602, 603, 437, 447, 446, 595, 596, 447, 595, 448, 447, 596, 449, 448, 596, 449, 596, 597, 422, 449, 597, 422, 597, 598, 422, 598, 599, 578, 602, 437, 577, 578, 437, 579, 602, 578, 579, 601, 602, 576, 577, 437, 580, 601, 579, 580, 600, 601, 581, 422, 599, 581, 600, 580, 581, 599, 600, 582, 422, 581, 583, 422, 582, 563, 564, 588, 563, 588, 589, 565, 588, 564, 565, 587, 588, 562, 576, 437, 562, 589, 576, 562, 563, 589, 566, 587, 565, 566, 586, 587, 567, 585, 586, 567, 586, 566, 568, 584, 585, 568, 585, 567, 569, 422, 583, 569, 583, 584, 569, 584, 568, 550, 573, 574, 549, 574, 575, 549, 550, 574, 551, 573, 550, 548, 575, 562, 548, 549, 575, 552, 572, 573, 552, 573, 551, 553, 571, 572, 553, 572, 552, 554, 570, 571, 554, 571, 553, 555, 569, 570, 555, 570, 554, 536, 559, 560, 536, 560, 561, 535, 536, 561, 535, 561, 548, 537, 559, 536, 534, 535, 548, 538, 559, 537, 538, 558, 559, 539, 558, 538, 539, 557, 558, 540, 556, 557, 540, 557, 539, 541, 556, 540, 541, 555, 556, 522, 546, 547, 521, 522, 547, 523, 545, 546, 523, 546, 522, 520, 547, 534, 520, 521, 547, 524, 544, 545, 524, 545, 523, 525, 542, 543, 525, 543, 544, 525, 544, 524, 526, 542, 525, 527, 541, 542, 527, 542, 526, 507, 532, 533, 507, 533, 520, 507, 508, 532, 509, 531, 532, 509, 532, 508, 506, 507, 520, 510, 530, 531, 510, 531, 509, 511, 528, 529, 511, 529, 530, 511, 530, 510, 512, 528, 511, 513, 527, 528, 513, 528, 512, 494, 518, 519, 493, 494, 519, 493, 519, 506, 495, 518, 494, 495, 517, 518, 492, 493, 506, 496, 517, 495, 496, 516, 517, 497, 516, 496, 497, 515, 516, 498, 515, 497, 498, 513, 514, 498, 514, 515, 499, 513, 498, 480, 503, 504, 480, 504, 505, 479, 480, 505, 481, 503, 480, 478, 479, 505, 478, 505, 492, 482, 503, 481, 482, 502, 503, 483, 502, 482, 483, 501, 502, 484, 501, 483, 484, 500, 501, 485, 500, 484, 485, 499, 500, 465, 466, 490, 465, 490, 491, 467, 490, 466, 467, 488, 489, 467, 489, 490, 464, 465, 491, 464, 491, 478, 468, 488, 467, 469, 486, 487, 469, 487, 488, 469, 488, 468, 470, 486, 469, 471, 485, 486, 471, 486, 470, 436, 464, 478, 436, 476, 477, 436, 477, 464, 452, 476, 436, 451, 452, 436, 453, 475, 476, 453, 476, 452, 450, 436, 435, 450, 451, 436, 454, 474, 475, 454, 475, 453, 463, 450, 435, 463, 435, 434, 433, 463, 434, 455, 473, 474, 455, 474, 454, 462, 463, 433, 432, 462, 433, 431, 462, 432, 431, 461, 462, 430, 461, 431, 423, 455, 456, 423, 456, 457, 423, 471, 472, 423, 472, 473, 423, 485, 471, 423, 473, 455, 429, 461, 430, 429, 460, 461, 424, 457, 458, 424, 423, 457, 428, 460, 429, 428, 459, 460, 425, 424, 458, 427, 459, 428, 426, 458, 459, 426, 425, 458, 426, 459, 427, 422, 485, 423, 422, 499, 485, 422, 513, 499, 422, 527, 513, 422, 541, 527, 422, 555, 541, 422, 569, 555, 436, 520, 437, 520, 534, 437, 534, 548, 437, 548, 562, 437, 436, 506, 520, 436, 492, 506, 436, 478, 492, 605, 612, 604, 605, 613, 612, 606, 614, 613, 606, 613, 605, 607, 615, 614, 607, 614, 606, 608, 616, 615, 608, 615, 607, 609, 617, 616, 609, 616, 608, 610, 618, 617, 610, 617, 609, 611, 619, 618, 611, 618, 610, 621, 628, 620, 621, 629, 628, 622, 630, 629, 622, 629, 621, 623, 631, 630, 623, 630, 622, 624, 632, 631, 624, 631, 623, 625, 633, 632, 625, 632, 624, 626, 634, 633, 626, 633, 625, 627, 635, 634, 627, 634, 626, 637, 644, 636, 637, 645, 644, 638, 646, 645, 638, 645, 637, 639, 647, 646, 639, 646, 638, 640, 648, 647, 640, 647, 639, 641, 649, 648, 641, 648, 640, 642, 650, 649, 642, 649, 641, 643, 651, 650, 643, 650, 642, 653, 660, 652, 653, 661, 660, 654, 662, 661, 654, 661, 653, 655, 663, 662, 655, 662, 654, 656, 664, 663, 656, 663, 655, 657, 665, 664, 657, 664, 656, 658, 666, 665, 658, 665, 657, 659, 667, 666, 659, 666, 658, 669, 676, 668, 669, 677, 676, 670, 678, 677, 670, 677, 669, 671, 679, 678, 671, 678, 670, 672, 680, 679, 672, 679, 671, 673, 681, 680, 673, 680, 672, 674, 682, 681, 674, 681, 673, 675, 683, 682, 675, 682, 674, 685, 692, 684, 685, 693, 692, 686, 694, 693, 686, 693, 685, 687, 695, 694, 687, 694, 686, 688, 696, 695, 688, 695, 687, 689, 697, 696, 689, 696, 688, 690, 698, 697, 690, 697, 689, 691, 699, 698, 691, 698, 690, 701, 708, 700, 701, 709, 708, 702, 710, 709, 702, 709, 701, 703, 711, 710, 703, 710, 702, 704, 712, 711, 704, 711, 703, 705, 713, 712, 705, 712, 704, 706, 714, 713, 706, 713, 705, 707, 715, 714, 707, 714, 706, 717, 724, 716, 717, 725, 724, 718, 726, 725, 718, 725, 717, 719, 727, 726, 719, 726, 718, 720, 728, 727, 720, 727, 719, 721, 729, 728, 721, 728, 720, 722, 730, 729, 722, 729, 721, 723, 731, 730, 723, 730, 722, 733, 740, 732, 733, 741, 740, 734, 742, 741, 734, 741, 733, 735, 743, 742, 735, 742, 734, 736, 744, 743, 736, 743, 735, 737, 745, 744, 737, 744, 736, 738, 746, 745, 738, 745, 737, 739, 747, 746, 739, 746, 738, 749, 756, 748, 749, 757, 756, 750, 758, 757, 750, 757, 749, 751, 759, 758, 751, 758, 750, 752, 760, 759, 752, 759, 751, 753, 761, 760, 753, 760, 752, 754, 762, 761, 754, 761, 753, 755, 763, 762, 755, 762, 754, 765, 772, 764, 765, 773, 772, 766, 774, 773, 766, 773, 765, 767, 775, 774, 767, 774, 766, 768, 776, 775, 768, 775, 767, 769, 777, 776, 769, 776, 768, 770, 778, 777, 770, 777, 769, 771, 779, 778, 771, 778, 770]
            double[] inertiaDiagonalMatrix = [0.0001684885025024414, 6.106226767787258e-20, 0.013746260643005371, -2.4266036446596386e-20, -6.59677158896499e-22, 0.013636655807495117]
            double mass = 0.002208141565322876
            rel material:binding = </Root/_102_0011_0088/Looks/Aluminum_Anodized> (
                bindMaterialAs = "weakerThanDescendants"
            )
            normal3f[] normals = [(2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-2.4492937e-16, 0, -1), (-0.23931566, 0, -0.97094184), (-0.46472317, 0, -0.885456), (-0.66312265, 0, -0.7485108), (-0.82298386, 0, -0.56806475), (-0.9350162, 0, -0.3546049), (-0.99270886, 0, -0.12053668), (-0.99270886, 0, 0.12053668), (-0.9350162, 0, 0.3546049), (-0.82298386, 0, 0.56806475), (-0.66312265, 0, 0.7485108), (-0.46472317, 0, 0.885456), (-0.23931566, 0, 0.97094184), (1.2246469e-16, -0, 1), (1.2246469e-16, -0, 1), (-2.4492937e-16, 0, -1), (-0.23931566, 0, -0.97094184), (-0.46472317, 0, -0.885456), (-0.66312265, 0, -0.7485108), (-0.82298386, 0, -0.56806475), (-0.9350162, 0, -0.3546049), (-0.99270886, 0, -0.12053668), (-0.99270886, 0, 0.12053668), (-0.9350162, 0, 0.3546049), (-0.82298386, 0, 0.56806475), (-0.66312265, 0, 0.7485108), (-0.46472317, 0, 0.885456), (-0.23931566, 0, 0.97094184), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (1.2246469e-16, -0, 1), (0.23931566, -0, 0.97094184), (0.46472317, -0, 0.885456), (0.66312265, -0, 0.7485108), (0.82298386, -0, 0.56806475), (0.9350162, -0, 0.3546049), (0.99270886, -0, 0.12053668), (0.99270886, 0, -0.12053668), (0.9350162, 0, -0.3546049), (0.82298386, 0, -0.56806475), (0.66312265, 0, -0.7485108), (0.46472317, 0, -0.885456), (0.23931566, 0, -0.97094184), (0, 0, -1), (0, 0, -1), (1.2246469e-16, -0, 1), (0.23931566, -0, 0.97094184), (0.46472317, -0, 0.885456), (0.66312265, -0, 0.7485108), (0.82298386, -0, 0.56806475), (0.9350162, -0, 0.3546049), (0.99270886, -0, 0.12053668), (0.99270886, 0, -0.12053668), (0.9350162, 0, -0.3546049), (0.82298386, 0, -0.56806475), (0.66312265, 0, -0.7485108), (0.46472317, 0, -0.885456), (0.23931566, 0, -0.97094184), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1)]
            point3f[] points = [(4, -0.2, 0.2), (4, 0.2, 0.2), (4, 0.2, -0.2), (3.9132233, 0.2, -0.18019377), (3.8436337, 0.2, -0.12469796), (3.8050144, 0.2, -0.044504188), (3.8050144, 0.2, 0.044504188), (3.8436337, 0.2, 0.12469796), (3.9132233, 0.2, 0.18019377), (4, -0.2, -0.2), (3.9132233, -0.2, -0.18019377), (3.8436337, -0.2, -0.12469796), (3.8050144, -0.2, -0.044504188), (3.8050144, -0.2, 0.044504188), (3.8436337, -0.2, 0.12469796), (3.9132233, -0.2, 0.18019377), (3.2, -0.2, 0.2), (3.2, 0.2, 0.2), (3.2, 0.2, -0.2), (3.1132233, 0.2, -0.18019377), (3.0436337, 0.2, -0.12469796), (3.0050144, 0.2, -0.044504188), (3.0050144, 0.2, 0.044504188), (3.0436337, 0.2, 0.12469796), (3.1132233, 0.2, 0.18019377), (3.2, -0.2, -0.2), (3.1132233, -0.2, -0.18019377), (3.0436337, -0.2, -0.12469796), (3.0050144, -0.2, -0.044504188), (3.0050144, -0.2, 0.044504188), (3.0436337, -0.2, 0.12469796), (3.1132233, -0.2, 0.18019377), (2.4, -0.2, 0.2), (2.4, 0.2, 0.2), (2.4, 0.2, -0.2), (2.3132234, 0.2, -0.18019377), (2.2436337, 0.2, -0.12469796), (2.2050145, 0.2, -0.044504188), (2.2050145, 0.2, 0.044504188), (2.2436337, 0.2, 0.12469796), (2.3132234, 0.2, 0.18019377), (2.4, -0.2, -0.2), (2.3132234, -0.2, -0.18019377), (2.2436337, -0.2, -0.12469796), (2.2050145, -0.2, -0.044504188), (2.2050145, -0.2, 0.044504188), (2.2436337, -0.2, 0.12469796), (2.3132234, -0.2, 0.18019377), (1.6, -0.2, 0.2), (1.6, 0.2, 0.2), (1.6, 0.2, -0.2), (1.5132233, 0.2, -0.18019377), (1.4436337, 0.2, -0.12469796), (1.4050144, 0.2, -0.044504188), (1.4050144, 0.2, 0.044504188), (1.4436337, 0.2, 0.12469796), (1.5132233, 0.2, 0.18019377), (1.6, -0.2, -0.2), (1.5132233, -0.2, -0.18019377), (1.4436337, -0.2, -0.12469796), (1.4050144, -0.2, -0.044504188), (1.4050144, -0.2, 0.044504188), (1.4436337, -0.2, 0.12469796), (1.5132233, -0.2, 0.18019377), (0.8, -0.2, 0.2), (0.8, 0.2, 0.2), (0.8, 0.2, -0.2), (0.7132233, 0.2, -0.18019377), (0.6436337, 0.2, -0.12469796), (0.60501444, 0.2, -0.044504188), (0.60501444, 0.2, 0.044504188), (0.6436337, 0.2, 0.12469796), (0.7132233, 0.2, 0.18019377), (0.8, -0.2, -0.2), (0.7132233, -0.2, -0.18019377), (0.6436337, -0.2, -0.12469796), (0.60501444, -0.2, -0.044504188), (0.60501444, -0.2, 0.044504188), (0.6436337, -0.2, 0.12469796), (0.7132233, -0.2, 0.18019377), (1.2927443e-18, -0.2, 0.2), (1.2927443e-18, 0.2, 0.2), (7.477155e-17, 0.2, -0.2), (-0.08677675, 0.2, -0.18019377), (-0.1563663, 0.2, -0.12469796), (-0.19498558, 0.2, -0.044504188), (-0.19498558, 0.2, 0.044504188), (-0.1563663, 0.2, 0.12469796), (-0.08677675, 0.2, 0.18019377), (7.477155e-17, -0.2, -0.2), (-0.08677675, -0.2, -0.18019377), (-0.1563663, -0.2, -0.12469796), (-0.19498558, -0.2, -0.044504188), (-0.19498558, -0.2, 0.044504188), (-0.1563663, -0.2, 0.12469796), (-0.08677675, -0.2, 0.18019377), (-0.8, -0.2, 0.2), (-0.8, 0.2, 0.2), (-0.8, 0.2, -0.2), (-0.88677675, 0.2, -0.18019377), (-0.9563663, 0.2, -0.12469796), (-0.9949856, 0.2, -0.044504188), (-0.9949856, 0.2, 0.044504188), (-0.9563663, 0.2, 0.12469796), (-0.88677675, 0.2, 0.18019377), (-0.8, -0.2, -0.2), (-0.88677675, -0.2, -0.18019377), (-0.9563663, -0.2, -0.12469796), (-0.9949856, -0.2, -0.044504188), (-0.9949856, -0.2, 0.044504188), (-0.9563663, -0.2, 0.12469796), (-0.88677675, -0.2, 0.18019377), (-1.6, -0.2, 0.2), (-1.6, 0.2, 0.2), (-1.6, 0.2, -0.2), (-1.6867768, 0.2, -0.18019377), (-1.7563663, 0.2, -0.12469796), (-1.7949855, 0.2, -0.044504188), (-1.7949855, 0.2, 0.044504188), (-1.7563663, 0.2, 0.12469796), (-1.6867768, 0.2, 0.18019377), (-1.6, -0.2, -0.2), (-1.6867768, -0.2, -0.18019377), (-1.7563663, -0.2, -0.12469796), (-1.7949855, -0.2, -0.044504188), (-1.7949855, -0.2, 0.044504188), (-1.7563663, -0.2, 0.12469796), (-1.6867768, -0.2, 0.18019377), (-2.4, -0.2, 0.2), (-2.4, 0.2, 0.2), (-2.4, 0.2, -0.2), (-2.4867768, 0.2, -0.18019377), (-2.5563662, 0.2, -0.12469796), (-2.5949855, 0.2, -0.044504188), (-2.5949855, 0.2, 0.044504188), (-2.5563662, 0.2, 0.12469796), (-2.4867768, 0.2, 0.18019377), (-2.4, -0.2, -0.2), (-2.4867768, -0.2, -0.18019377), (-2.5563662, -0.2, -0.12469796), (-2.5949855, -0.2, -0.044504188), (-2.5949855, -0.2, 0.044504188), (-2.5563662, -0.2, 0.12469796), (-2.4867768, -0.2, 0.18019377), (-3.2, -0.2, 0.2), (-3.2, 0.2, 0.2), (-3.2, 0.2, -0.2), (-3.2867768, 0.2, -0.18019377), (-3.3563664, 0.2, -0.12469796), (-3.3949857, 0.2, -0.044504188), (-3.3949857, 0.2, 0.044504188), (-3.3563664, 0.2, 0.12469796), (-3.2867768, 0.2, 0.18019377), (-3.2, -0.2, -0.2), (-3.2867768, -0.2, -0.18019377), (-3.3563664, -0.2, -0.12469796), (-3.3949857, -0.2, -0.044504188), (-3.3949857, -0.2, 0.044504188), (-3.3563664, -0.2, 0.12469796), (-3.2867768, -0.2, 0.18019377), (-4, -0.2, 0.2), (-4, 0.2, 0.2), (-4, 0.2, -0.2), (-4.0867767, 0.2, -0.18019377), (-4.1563663, 0.2, -0.12469796), (-4.1949854, 0.2, -0.044504188), (-4.1949854, 0.2, 0.044504188), (-4.1563663, 0.2, 0.12469796), (-4.0867767, 0.2, 0.18019377), (-4, -0.2, -0.2), (-4.0867767, -0.2, -0.18019377), (-4.1563663, -0.2, -0.12469796), (-4.1949854, -0.2, -0.044504188), (-4.1949854, -0.2, 0.044504188), (-4.1563663, -0.2, 0.12469796), (-4.0867767, -0.2, 0.18019377), (-4, -0.2, -0.4), (-4.0957265, -0.2, -0.3883767), (-4.1858892, -0.2, -0.35418242), (-4.2652493, -0.2, -0.2994043), (-4.3291936, -0.2, -0.2272259), (-4.3740063, -0.2, -0.14184195), (-4.3970838, -0.2, -0.04821467), (-4.3970838, -0.2, 0.04821467), (-4.3740063, -0.2, 0.14184195), (-4.3291936, -0.2, 0.2272259), (-4.2652493, -0.2, 0.2994043), (-4.1858892, -0.2, 0.35418242), (-4.0957265, -0.2, 0.3883767), (-4, -0.2, 0.4), (-4, 0.2, 0.4), (-4, 0.2, -0.4), (-4.0957265, 0.2, -0.3883767), (-4.1858892, 0.2, -0.35418242), (-4.2652493, 0.2, -0.2994043), (-4.3291936, 0.2, -0.2272259), (-4.3740063, 0.2, -0.14184195), (-4.3970838, 0.2, -0.04821467), (-4.3970838, 0.2, 0.04821467), (-4.3740063, 0.2, 0.14184195), (-4.3291936, 0.2, 0.2272259), (-4.2652493, 0.2, 0.2994043), (-4.1858892, 0.2, 0.35418242), (-4.0957265, 0.2, 0.3883767), (-4, 0.2, 0.4), (-4, -0.2, 0.4), (4, 0.2, 0.4), (4, -0.2, 0.4), (4, -0.2, 0.4), (4.0957265, -0.2, 0.3883767), (4.1858892, -0.2, 0.35418242), (4.2652493, -0.2, 0.2994043), (4.3291936, -0.2, 0.2272259), (4.3740063, -0.2, 0.14184195), (4.3970838, -0.2, 0.04821467), (4.3970838, -0.2, -0.04821467), (4.3740063, -0.2, -0.14184195), (4.3291936, -0.2, -0.2272259), (4.2652493, -0.2, -0.2994043), (4.1858892, -0.2, -0.35418242), (4.0957265, -0.2, -0.3883767), (4, -0.2, -0.4), (4, 0.2, -0.4), (4, 0.2, 0.4), (4.0957265, 0.2, 0.3883767), (4.1858892, 0.2, 0.35418242), (4.2652493, 0.2, 0.2994043), (4.3291936, 0.2, 0.2272259), (4.3740063, 0.2, 0.14184195), (4.3970838, 0.2, 0.04821467), (4.3970838, 0.2, -0.04821467), (4.3740063, 0.2, -0.14184195), (4.3291936, 0.2, -0.2272259), (4.2652493, 0.2, -0.2994043), (4.1858892, 0.2, -0.35418242), (4.0957265, 0.2, -0.3883767), (4, 0.2, -0.4), (4, -0.2, -0.4), (-4, 0.2, -0.4), (-4, -0.2, -0.4), (-4, 0.2, -0.4), (-4.0957265, 0.2, -0.3883767), (-4.1858892, 0.2, -0.35418242), (-4.2652493, 0.2, -0.2994043), (-4.3291936, 0.2, -0.2272259), (-4.3740063, 0.2, -0.14184195), (-4.3970838, 0.2, -0.04821467), (-4.3970838, 0.2, 0.04821467), (-4.3740063, 0.2, 0.14184195), (-4.3291936, 0.2, 0.2272259), (-4.2652493, 0.2, 0.2994043), (-4.1858892, 0.2, 0.35418242), (-4.0957265, 0.2, 0.3883767), (-4, 0.2, 0.4), (4, 0.2, 0.4), (4.0957265, 0.2, 0.3883767), (4.1858892, 0.2, 0.35418242), (4.2652493, 0.2, 0.2994043), (4.3291936, 0.2, 0.2272259), (4.3740063, 0.2, 0.14184195), (4.3970838, 0.2, 0.04821467), (4.3970838, 0.2, -0.04821467), (4.3740063, 0.2, -0.14184195), (4.3291936, 0.2, -0.2272259), (4.2652493, 0.2, -0.2994043), (4.1858892, 0.2, -0.35418242), (4.0957265, 0.2, -0.3883767), (4, 0.2, -0.4), (4, 0.2, 0.2), (4.0867767, 0.2, 0.18019377), (4.1563663, 0.2, 0.12469796), (4.1949854, 0.2, 0.044504188), (4.1949854, 0.2, -0.044504188), (4.1563663, 0.2, -0.12469796), (4.0867767, 0.2, -0.18019377), (4, 0.2, -0.2), (3.9132233, 0.2, -0.18019377), (3.8436337, 0.2, -0.12469796), (3.8050144, 0.2, -0.044504188), (3.8050144, 0.2, 0.044504188), (3.8436337, 0.2, 0.12469796), (3.9132233, 0.2, 0.18019377), (3.2, 0.2, 0.2), (3.2867768, 0.2, 0.18019377), (3.3563664, 0.2, 0.12469796), (3.3949857, 0.2, 0.044504188), (3.3949857, 0.2, -0.044504188), (3.3563664, 0.2, -0.12469796), (3.2867768, 0.2, -0.18019377), (3.2, 0.2, -0.2), (3.1132233, 0.2, -0.18019377), (3.0436337, 0.2, -0.12469796), (3.0050144, 0.2, -0.044504188), (3.0050144, 0.2, 0.044504188), (3.0436337, 0.2, 0.12469796), (3.1132233, 0.2, 0.18019377), (2.4, 0.2, 0.2), (2.4867768, 0.2, 0.18019377), (2.5563662, 0.2, 0.12469796), (2.5949855, 0.2, 0.044504188), (2.5949855, 0.2, -0.044504188), (2.5563662, 0.2, -0.12469796), (2.4867768, 0.2, -0.18019377), (2.4, 0.2, -0.2), (2.3132234, 0.2, -0.18019377), (2.2436337, 0.2, -0.12469796), (2.2050145, 0.2, -0.044504188), (2.2050145, 0.2, 0.044504188), (2.2436337, 0.2, 0.12469796), (2.3132234, 0.2, 0.18019377), (1.6, 0.2, 0.2), (1.6867768, 0.2, 0.18019377), (1.7563663, 0.2, 0.12469796), (1.7949855, 0.2, 0.044504188), (1.7949855, 0.2, -0.044504188), (1.7563663, 0.2, -0.12469796), (1.6867768, 0.2, -0.18019377), (1.6, 0.2, -0.2), (1.5132233, 0.2, -0.18019377), (1.4436337, 0.2, -0.12469796), (1.4050144, 0.2, -0.044504188), (1.4050144, 0.2, 0.044504188), (1.4436337, 0.2, 0.12469796), (1.5132233, 0.2, 0.18019377), (0.8, 0.2, 0.2), (0.88677675, 0.2, 0.18019377), (0.9563663, 0.2, 0.12469796), (0.9949856, 0.2, 0.044504188), (0.9949856, 0.2, -0.044504188), (0.9563663, 0.2, -0.12469796), (0.88677675, 0.2, -0.18019377), (0.8, 0.2, -0.2), (0.7132233, 0.2, -0.18019377), (0.6436337, 0.2, -0.12469796), (0.60501444, 0.2, -0.044504188), (0.60501444, 0.2, 0.044504188), (0.6436337, 0.2, 0.12469796), (0.7132233, 0.2, 0.18019377), (5.0278615e-17, 0.2, 0.2), (0.08677675, 0.2, 0.18019377), (0.1563663, 0.2, 0.12469796), (0.19498558, 0.2, 0.044504188), (0.19498558, 0.2, -0.044504188), (0.1563663, 0.2, -0.12469796), (0.08677675, 0.2, -0.18019377), (5.0278615e-17, 0.2, -0.2), (-0.08677675, 0.2, -0.18019377), (-0.1563663, 0.2, -0.12469796), (-0.19498558, 0.2, -0.044504188), (-0.19498558, 0.2, 0.044504188), (-0.1563663, 0.2, 0.12469796), (-0.08677675, 0.2, 0.18019377), (-0.8, 0.2, 0.2), (-0.7132233, 0.2, 0.18019377), (-0.6436337, 0.2, 0.12469796), (-0.60501444, 0.2, 0.044504188), (-0.60501444, 0.2, -0.044504188), (-0.6436337, 0.2, -0.12469796), (-0.7132233, 0.2, -0.18019377), (-0.8, 0.2, -0.2), (-0.88677675, 0.2, -0.18019377), (-0.9563663, 0.2, -0.12469796), (-0.9949856, 0.2, -0.044504188), (-0.9949856, 0.2, 0.044504188), (-0.9563663, 0.2, 0.12469796), (-0.88677675, 0.2, 0.18019377), (-1.6, 0.2, 0.2), (-1.5132233, 0.2, 0.18019377), (-1.4436337, 0.2, 0.12469796), (-1.4050144, 0.2, 0.044504188), (-1.4050144, 0.2, -0.044504188), (-1.4436337, 0.2, -0.12469796), (-1.5132233, 0.2, -0.18019377), (-1.6, 0.2, -0.2), (-1.6867768, 0.2, -0.18019377), (-1.7563663, 0.2, -0.12469796), (-1.7949855, 0.2, -0.044504188), (-1.7949855, 0.2, 0.044504188), (-1.7563663, 0.2, 0.12469796), (-1.6867768, 0.2, 0.18019377), (-2.4, 0.2, 0.2), (-2.3132234, 0.2, 0.18019377), (-2.2436337, 0.2, 0.12469796), (-2.2050145, 0.2, 0.044504188), (-2.2050145, 0.2, -0.044504188), (-2.2436337, 0.2, -0.12469796), (-2.3132234, 0.2, -0.18019377), (-2.4, 0.2, -0.2), (-2.4867768, 0.2, -0.18019377), (-2.5563662, 0.2, -0.12469796), (-2.5949855, 0.2, -0.044504188), (-2.5949855, 0.2, 0.044504188), (-2.5563662, 0.2, 0.12469796), (-2.4867768, 0.2, 0.18019377), (-3.2, 0.2, 0.2), (-3.1132233, 0.2, 0.18019377), (-3.0436337, 0.2, 0.12469796), (-3.0050144, 0.2, 0.044504188), (-3.0050144, 0.2, -0.044504188), (-3.0436337, 0.2, -0.12469796), (-3.1132233, 0.2, -0.18019377), (-3.2, 0.2, -0.2), (-3.2867768, 0.2, -0.18019377), (-3.3563664, 0.2, -0.12469796), (-3.3949857, 0.2, -0.044504188), (-3.3949857, 0.2, 0.044504188), (-3.3563664, 0.2, 0.12469796), (-3.2867768, 0.2, 0.18019377), (-4, 0.2, 0.2), (-3.9132233, 0.2, 0.18019377), (-3.8436337, 0.2, 0.12469796), (-3.8050144, 0.2, 0.044504188), (-3.8050144, 0.2, -0.044504188), (-3.8436337, 0.2, -0.12469796), (-3.9132233, 0.2, -0.18019377), (-4, 0.2, -0.2), (-4.0867767, 0.2, -0.18019377), (-4.1563663, 0.2, -0.12469796), (-4.1949854, 0.2, -0.044504188), (-4.1949854, 0.2, 0.044504188), (-4.1563663, 0.2, 0.12469796), (-4.0867767, 0.2, 0.18019377), (-4, -0.2, 0.4), (4, -0.2, 0.4), (4.0957265, -0.2, 0.3883767), (4.1858892, -0.2, 0.35418242), (4.2652493, -0.2, 0.2994043), (4.3291936, -0.2, 0.2272259), (4.3740063, -0.2, 0.14184195), (4.3970838, -0.2, 0.04821467), (4.3970838, -0.2, -0.04821467), (4.3740063, -0.2, -0.14184195), (4.3291936, -0.2, -0.2272259), (4.2652493, -0.2, -0.2994043), (4.1858892, -0.2, -0.35418242), (4.0957265, -0.2, -0.3883767), (4, -0.2, -0.4), (-4, -0.2, -0.4), (-4.0957265, -0.2, -0.3883767), (-4.1858892, -0.2, -0.35418242), (-4.2652493, -0.2, -0.2994043), (-4.3291936, -0.2, -0.2272259), (-4.3740063, -0.2, -0.14184195), (-4.3970838, -0.2, -0.04821467), (-4.3970838, -0.2, 0.04821467), (-4.3740063, -0.2, 0.14184195), (-4.3291936, -0.2, 0.2272259), (-4.2652493, -0.2, 0.2994043), (-4.1858892, -0.2, 0.35418242), (-4.0957265, -0.2, 0.3883767), (4, -0.2, -0.2), (3.9132233, -0.2, -0.18019377), (3.8436337, -0.2, -0.12469796), (3.8050144, -0.2, -0.044504188), (3.8050144, -0.2, 0.044504188), (3.8436337, -0.2, 0.12469796), (3.9132233, -0.2, 0.18019377), (4, -0.2, 0.2), (4.0867767, -0.2, 0.18019377), (4.1563663, -0.2, 0.12469796), (4.1949854, -0.2, 0.044504188), (4.1949854, -0.2, -0.044504188), (4.1563663, -0.2, -0.12469796), (4.0867767, -0.2, -0.18019377), (3.2, -0.2, -0.2), (3.1132233, -0.2, -0.18019377), (3.0436337, -0.2, -0.12469796), (3.0050144, -0.2, -0.044504188), (3.0050144, -0.2, 0.044504188), (3.0436337, -0.2, 0.12469796), (3.1132233, -0.2, 0.18019377), (3.2, -0.2, 0.2), (3.2867768, -0.2, 0.18019377), (3.3563664, -0.2, 0.12469796), (3.3949857, -0.2, 0.044504188), (3.3949857, -0.2, -0.044504188), (3.3563664, -0.2, -0.12469796), (3.2867768, -0.2, -0.18019377), (2.4, -0.2, -0.2), (2.3132234, -0.2, -0.18019377), (2.2436337, -0.2, -0.12469796), (2.2050145, -0.2, -0.044504188), (2.2050145, -0.2, 0.044504188), (2.2436337, -0.2, 0.12469796), (2.3132234, -0.2, 0.18019377), (2.4, -0.2, 0.2), (2.4867768, -0.2, 0.18019377), (2.5563662, -0.2, 0.12469796), (2.5949855, -0.2, 0.044504188), (2.5949855, -0.2, -0.044504188), (2.5563662, -0.2, -0.12469796), (2.4867768, -0.2, -0.18019377), (1.6, -0.2, -0.2), (1.5132233, -0.2, -0.18019377), (1.4436337, -0.2, -0.12469796), (1.4050144, -0.2, -0.044504188), (1.4050144, -0.2, 0.044504188), (1.4436337, -0.2, 0.12469796), (1.5132233, -0.2, 0.18019377), (1.6, -0.2, 0.2), (1.6867768, -0.2, 0.18019377), (1.7563663, -0.2, 0.12469796), (1.7949855, -0.2, 0.044504188), (1.7949855, -0.2, -0.044504188), (1.7563663, -0.2, -0.12469796), (1.6867768, -0.2, -0.18019377), (0.8, -0.2, -0.2), (0.7132233, -0.2, -0.18019377), (0.6436337, -0.2, -0.12469796), (0.60501444, -0.2, -0.044504188), (0.60501444, -0.2, 0.044504188), (0.6436337, -0.2, 0.12469796), (0.7132233, -0.2, 0.18019377), (0.8, -0.2, 0.2), (0.88677675, -0.2, 0.18019377), (0.9563663, -0.2, 0.12469796), (0.9949856, -0.2, 0.044504188), (0.9949856, -0.2, -0.044504188), (0.9563663, -0.2, -0.12469796), (0.88677675, -0.2, -0.18019377), (5.0278615e-17, -0.2, -0.2), (-0.08677675, -0.2, -0.18019377), (-0.1563663, -0.2, -0.12469796), (-0.19498558, -0.2, -0.044504188), (-0.19498558, -0.2, 0.044504188), (-0.1563663, -0.2, 0.12469796), (-0.08677675, -0.2, 0.18019377), (5.0278615e-17, -0.2, 0.2), (0.08677675, -0.2, 0.18019377), (0.1563663, -0.2, 0.12469796), (0.19498558, -0.2, 0.044504188), (0.19498558, -0.2, -0.044504188), (0.1563663, -0.2, -0.12469796), (0.08677675, -0.2, -0.18019377), (-0.8, -0.2, -0.2), (-0.88677675, -0.2, -0.18019377), (-0.9563663, -0.2, -0.12469796), (-0.9949856, -0.2, -0.044504188), (-0.9949856, -0.2, 0.044504188), (-0.9563663, -0.2, 0.12469796), (-0.88677675, -0.2, 0.18019377), (-0.8, -0.2, 0.2), (-0.7132233, -0.2, 0.18019377), (-0.6436337, -0.2, 0.12469796), (-0.60501444, -0.2, 0.044504188), (-0.60501444, -0.2, -0.044504188), (-0.6436337, -0.2, -0.12469796), (-0.7132233, -0.2, -0.18019377), (-1.6, -0.2, -0.2), (-1.6867768, -0.2, -0.18019377), (-1.7563663, -0.2, -0.12469796), (-1.7949855, -0.2, -0.044504188), (-1.7949855, -0.2, 0.044504188), (-1.7563663, -0.2, 0.12469796), (-1.6867768, -0.2, 0.18019377), (-1.6, -0.2, 0.2), (-1.5132233, -0.2, 0.18019377), (-1.4436337, -0.2, 0.12469796), (-1.4050144, -0.2, 0.044504188), (-1.4050144, -0.2, -0.044504188), (-1.4436337, -0.2, -0.12469796), (-1.5132233, -0.2, -0.18019377), (-2.4, -0.2, -0.2), (-2.4867768, -0.2, -0.18019377), (-2.5563662, -0.2, -0.12469796), (-2.5949855, -0.2, -0.044504188), (-2.5949855, -0.2, 0.044504188), (-2.5563662, -0.2, 0.12469796), (-2.4867768, -0.2, 0.18019377), (-2.4, -0.2, 0.2), (-2.3132234, -0.2, 0.18019377), (-2.2436337, -0.2, 0.12469796), (-2.2050145, -0.2, 0.044504188), (-2.2050145, -0.2, -0.044504188), (-2.2436337, -0.2, -0.12469796), (-2.3132234, -0.2, -0.18019377), (-3.2, -0.2, -0.2), (-3.2867768, -0.2, -0.18019377), (-3.3563664, -0.2, -0.12469796), (-3.3949857, -0.2, -0.044504188), (-3.3949857, -0.2, 0.044504188), (-3.3563664, -0.2, 0.12469796), (-3.2867768, -0.2, 0.18019377), (-3.2, -0.2, 0.2), (-3.1132233, -0.2, 0.18019377), (-3.0436337, -0.2, 0.12469796), (-3.0050144, -0.2, 0.044504188), (-3.0050144, -0.2, -0.044504188), (-3.0436337, -0.2, -0.12469796), (-3.1132233, -0.2, -0.18019377), (-4, -0.2, -0.2), (-4.0867767, -0.2, -0.18019377), (-4.1563663, -0.2, -0.12469796), (-4.1949854, -0.2, -0.044504188), (-4.1949854, -0.2, 0.044504188), (-4.1563663, -0.2, 0.12469796), (-4.0867767, -0.2, 0.18019377), (-4, -0.2, 0.2), (-3.9132233, -0.2, 0.18019377), (-3.8436337, -0.2, 0.12469796), (-3.8050144, -0.2, 0.044504188), (-3.8050144, -0.2, -0.044504188), (-3.8436337, -0.2, -0.12469796), (-3.9132233, -0.2, -0.18019377), (-4, 0.2, 0.2), (-3.9132233, 0.2, 0.18019377), (-3.8436337, 0.2, 0.12469796), (-3.8050144, 0.2, 0.044504188), (-3.8050144, 0.2, -0.044504188), (-3.8436337, 0.2, -0.12469796), (-3.9132233, 0.2, -0.18019377), (-4, 0.2, -0.2), (-4, -0.2, 0.2), (-3.9132233, -0.2, 0.18019377), (-3.8436337, -0.2, 0.12469796), (-3.8050144, -0.2, 0.044504188), (-3.8050144, -0.2, -0.044504188), (-3.8436337, -0.2, -0.12469796), (-3.9132233, -0.2, -0.18019377), (-4, -0.2, -0.2), (-3.2, 0.2, 0.2), (-3.1132233, 0.2, 0.18019377), (-3.0436337, 0.2, 0.12469796), (-3.0050144, 0.2, 0.044504188), (-3.0050144, 0.2, -0.044504188), (-3.0436337, 0.2, -0.12469796), (-3.1132233, 0.2, -0.18019377), (-3.2, 0.2, -0.2), (-3.2, -0.2, 0.2), (-3.1132233, -0.2, 0.18019377), (-3.0436337, -0.2, 0.12469796), (-3.0050144, -0.2, 0.044504188), (-3.0050144, -0.2, -0.044504188), (-3.0436337, -0.2, -0.12469796), (-3.1132233, -0.2, -0.18019377), (-3.2, -0.2, -0.2), (-2.4, 0.2, 0.2), (-2.3132234, 0.2, 0.18019377), (-2.2436337, 0.2, 0.12469796), (-2.2050145, 0.2, 0.044504188), (-2.2050145, 0.2, -0.044504188), (-2.2436337, 0.2, -0.12469796), (-2.3132234, 0.2, -0.18019377), (-2.4, 0.2, -0.2), (-2.4, -0.2, 0.2), (-2.3132234, -0.2, 0.18019377), (-2.2436337, -0.2, 0.12469796), (-2.2050145, -0.2, 0.044504188), (-2.2050145, -0.2, -0.044504188), (-2.2436337, -0.2, -0.12469796), (-2.3132234, -0.2, -0.18019377), (-2.4, -0.2, -0.2), (-1.6, 0.2, 0.2), (-1.5132233, 0.2, 0.18019377), (-1.4436337, 0.2, 0.12469796), (-1.4050144, 0.2, 0.044504188), (-1.4050144, 0.2, -0.044504188), (-1.4436337, 0.2, -0.12469796), (-1.5132233, 0.2, -0.18019377), (-1.6, 0.2, -0.2), (-1.6, -0.2, 0.2), (-1.5132233, -0.2, 0.18019377), (-1.4436337, -0.2, 0.12469796), (-1.4050144, -0.2, 0.044504188), (-1.4050144, -0.2, -0.044504188), (-1.4436337, -0.2, -0.12469796), (-1.5132233, -0.2, -0.18019377), (-1.6, -0.2, -0.2), (-0.8, 0.2, 0.2), (-0.7132233, 0.2, 0.18019377), (-0.6436337, 0.2, 0.12469796), (-0.60501444, 0.2, 0.044504188), (-0.60501444, 0.2, -0.044504188), (-0.6436337, 0.2, -0.12469796), (-0.7132233, 0.2, -0.18019377), (-0.8, 0.2, -0.2), (-0.8, -0.2, 0.2), (-0.7132233, -0.2, 0.18019377), (-0.6436337, -0.2, 0.12469796), (-0.60501444, -0.2, 0.044504188), (-0.60501444, -0.2, -0.044504188), (-0.6436337, -0.2, -0.12469796), (-0.7132233, -0.2, -0.18019377), (-0.8, -0.2, -0.2), (5.0278615e-17, 0.2, 0.2), (0.08677675, 0.2, 0.18019377), (0.1563663, 0.2, 0.12469796), (0.19498558, 0.2, 0.044504188), (0.19498558, 0.2, -0.044504188), (0.1563663, 0.2, -0.12469796), (0.08677675, 0.2, -0.18019377), (-1.4046291e-17, 0.2, -0.2), (5.0278615e-17, -0.2, 0.2), (0.08677675, -0.2, 0.18019377), (0.1563663, -0.2, 0.12469796), (0.19498558, -0.2, 0.044504188), (0.19498558, -0.2, -0.044504188), (0.1563663, -0.2, -0.12469796), (0.08677675, -0.2, -0.18019377), (-1.4046291e-17, -0.2, -0.2), (0.8, 0.2, 0.2), (0.88677675, 0.2, 0.18019377), (0.9563663, 0.2, 0.12469796), (0.9949856, 0.2, 0.044504188), (0.9949856, 0.2, -0.044504188), (0.9563663, 0.2, -0.12469796), (0.88677675, 0.2, -0.18019377), (0.8, 0.2, -0.2), (0.8, -0.2, 0.2), (0.88677675, -0.2, 0.18019377), (0.9563663, -0.2, 0.12469796), (0.9949856, -0.2, 0.044504188), (0.9949856, -0.2, -0.044504188), (0.9563663, -0.2, -0.12469796), (0.88677675, -0.2, -0.18019377), (0.8, -0.2, -0.2), (1.6, 0.2, 0.2), (1.6867768, 0.2, 0.18019377), (1.7563663, 0.2, 0.12469796), (1.7949855, 0.2, 0.044504188), (1.7949855, 0.2, -0.044504188), (1.7563663, 0.2, -0.12469796), (1.6867768, 0.2, -0.18019377), (1.6, 0.2, -0.2), (1.6, -0.2, 0.2), (1.6867768, -0.2, 0.18019377), (1.7563663, -0.2, 0.12469796), (1.7949855, -0.2, 0.044504188), (1.7949855, -0.2, -0.044504188), (1.7563663, -0.2, -0.12469796), (1.6867768, -0.2, -0.18019377), (1.6, -0.2, -0.2), (2.4, 0.2, 0.2), (2.4867768, 0.2, 0.18019377), (2.5563662, 0.2, 0.12469796), (2.5949855, 0.2, 0.044504188), (2.5949855, 0.2, -0.044504188), (2.5563662, 0.2, -0.12469796), (2.4867768, 0.2, -0.18019377), (2.4, 0.2, -0.2), (2.4, -0.2, 0.2), (2.4867768, -0.2, 0.18019377), (2.5563662, -0.2, 0.12469796), (2.5949855, -0.2, 0.044504188), (2.5949855, -0.2, -0.044504188), (2.5563662, -0.2, -0.12469796), (2.4867768, -0.2, -0.18019377), (2.4, -0.2, -0.2), (3.2, 0.2, 0.2), (3.2867768, 0.2, 0.18019377), (3.3563664, 0.2, 0.12469796), (3.3949857, 0.2, 0.044504188), (3.3949857, 0.2, -0.044504188), (3.3563664, 0.2, -0.12469796), (3.2867768, 0.2, -0.18019377), (3.2, 0.2, -0.2), (3.2, -0.2, 0.2), (3.2867768, -0.2, 0.18019377), (3.3563664, -0.2, 0.12469796), (3.3949857, -0.2, 0.044504188), (3.3949857, -0.2, -0.044504188), (3.3563664, -0.2, -0.12469796), (3.2867768, -0.2, -0.18019377), (3.2, -0.2, -0.2), (4, 0.2, 0.2), (4.0867767, 0.2, 0.18019377), (4.1563663, 0.2, 0.12469796), (4.1949854, 0.2, 0.044504188), (4.1949854, 0.2, -0.044504188), (4.1563663, 0.2, -0.12469796), (4.0867767, 0.2, -0.18019377), (4, 0.2, -0.2), (4, -0.2, 0.2), (4.0867767, -0.2, 0.18019377), (4.1563663, -0.2, 0.12469796), (4.1949854, -0.2, 0.044504188), (4.1949854, -0.2, -0.044504188), (4.1563663, -0.2, -0.12469796), (4.0867767, -0.2, -0.18019377), (4, -0.2, -0.2)]
            bool primvars:doNotCastShadows = 0
            texCoord2f[] primvars:st = [(-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (0.06283186, 0.004), (0.060415242, 0.004), (0.057998635, 0.004), (0.055582024, 0.004), (0.053165413, 0.004), (0.050748803, 0.004), (0.048332196, 0.004), (0.045915585, 0.004), (0.043498974, 0.004), (0.041082367, 0.004), (0.038665757, 0.004), (0.036249146, 0.004), (0.033832535, 0.004), (0.03141593, 0.004), (0.03141593, 0), (0.06283186, 0), (0.060415242, 0), (0.057998635, 0), (0.055582024, 0), (0.053165413, 0), (0.050748803, 0), (0.048332196, 0), (0.045915585, 0), (0.043498974, 0), (0.041082367, 0), (0.038665757, 0), (0.036249146, 0), (0.033832535, 0), (-0, 0), (-0, -0.004), (0.08, 0), (0.08, -0.004), (0.03141593, 0.004), (0.028999317, 0.004), (0.026582707, 0.004), (0.024166098, 0.004), (0.021749487, 0.004), (0.019332878, 0.004), (0.016916268, 0.004), (0.014499659, 0.004), (0.012083049, 0.004), (0.009666439, 0.004), (0.0072498294, 0.004), (0.0048332196, 0.004), (0.0024166098, 0.004), (0, 0.004), (0, 0), (0.03141593, 0), (0.028999317, 0), (0.026582707, 0), (0.024166098, 0), (0.021749487, 0), (0.019332878, 0), (0.016916268, 0), (0.014499659, 0), (0.012083049, 0), (0.009666439, 0), (0.0072498294, 0), (0.0048332196, 0), (0.0024166098, 0), (-0.08, 0), (-0.08, -0.004), (-0, 0), (-0, -0.004), (-0.004, 0), (-0.0038837672, -0.00095726264), (-0.0035418242, -0.0018588927), (-0.002994043, -0.0026524907), (-0.002272259, -0.0032919354), (-0.0014184195, -0.003740065), (-0.00048214672, -0.0039708354), (0.00048214672, -0.0039708354), (0.0014184195, -0.003740065), (0.002272259, -0.0032919354), (0.002994043, -0.0026524907), (0.0035418242, -0.0018588927), (0.0038837672, -0.00095726264), (0.004, 0), (0.004, 0.08), (0.0038837672, 0.08095726), (0.0035418242, 0.081858896), (0.002994043, 0.082652494), (0.002272259, 0.08329193), (0.0014184195, 0.08374006), (0.00048214672, 0.08397084), (-0.00048214672, 0.08397084), (-0.0014184195, 0.08374006), (-0.002272259, 0.08329193), (-0.002994043, 0.082652494), (-0.0035418242, 0.081858896), (-0.0038837672, 0.08095726), (-0.004, 0.08), (0.002, 0.08), (0.0018019377, 0.08086777), (0.0012469796, 0.08156367), (0.00044504186, 0.08194985), (-0.00044504186, 0.08194985), (-0.0012469796, 0.08156367), (-0.0018019377, 0.08086777), (-0.002, 0.08), (-0.0018019377, 0.07913223), (-0.0012469796, 0.07843634), (-0.00044504186, 0.078050144), (0.00044504186, 0.078050144), (0.0012469796, 0.07843634), (0.0018019377, 0.07913223), (0.002, 0.072), (0.0018019377, 0.072867766), (0.0012469796, 0.073563665), (0.00044504186, 0.07394986), (-0.00044504186, 0.07394986), (-0.0012469796, 0.073563665), (-0.0018019377, 0.072867766), (-0.002, 0.072), (-0.0018019377, 0.071132235), (-0.0012469796, 0.070436336), (-0.00044504186, 0.07005014), (0.00044504186, 0.07005014), (0.0012469796, 0.070436336), (0.0018019377, 0.071132235), (0.002, 0.064), (0.0018019377, 0.064867765), (0.0012469796, 0.065563664), (0.00044504186, 0.06594986), (-0.00044504186, 0.06594986), (-0.0012469796, 0.065563664), (-0.0018019377, 0.064867765), (-0.002, 0.064), (-0.0018019377, 0.063132234), (-0.0012469796, 0.06243634), (-0.00044504186, 0.062050145), (0.00044504186, 0.062050145), (0.0012469796, 0.06243634), (0.0018019377, 0.063132234), (0.002, 0.056), (0.0018019377, 0.056867767), (0.0012469796, 0.057563663), (0.00044504186, 0.057949856), (-0.00044504186, 0.057949856), (-0.0012469796, 0.057563663), (-0.0018019377, 0.056867767), (-0.002, 0.056), (-0.0018019377, 0.055132233), (-0.0012469796, 0.054436337), (-0.00044504186, 0.054050144), (0.00044504186, 0.054050144), (0.0012469796, 0.054436337), (0.0018019377, 0.055132233), (0.002, 0.048), (0.0018019377, 0.048867766), (0.0012469796, 0.04956366), (0.00044504186, 0.049949855), (-0.00044504186, 0.049949855), (-0.0012469796, 0.04956366), (-0.0018019377, 0.048867766), (-0.002, 0.048), (-0.0018019377, 0.04713223), (-0.0012469796, 0.046436336), (-0.00044504186, 0.046050142), (0.00044504186, 0.046050142), (0.0012469796, 0.046436336), (0.0018019377, 0.04713223), (0.002, 0.04), (0.0018019377, 0.04086777), (0.0012469796, 0.041563664), (0.00044504186, 0.041949857), (-0.00044504186, 0.041949857), (-0.0012469796, 0.041563664), (-0.0018019377, 0.04086777), (-0.002, 0.04), (-0.0018019377, 0.039132234), (-0.0012469796, 0.03843634), (-0.00044504186, 0.038050145), (0.00044504186, 0.038050145), (0.0012469796, 0.03843634), (0.0018019377, 0.039132234), (0.002, 0.032), (0.0018019377, 0.032867767), (0.0012469796, 0.033563662), (0.00044504186, 0.033949856), (-0.00044504186, 0.033949856), (-0.0012469796, 0.033563662), (-0.0018019377, 0.032867767), (-0.002, 0.032), (-0.0018019377, 0.031132232), (-0.0012469796, 0.030436337), (-0.00044504186, 0.030050144), (0.00044504186, 0.030050144), (0.0012469796, 0.030436337), (0.0018019377, 0.031132232), (0.002, 0.024), (0.0018019377, 0.024867767), (0.0012469796, 0.025563663), (0.00044504186, 0.025949856), (-0.00044504186, 0.025949856), (-0.0012469796, 0.025563663), (-0.0018019377, 0.024867767), (-0.002, 0.024), (-0.0018019377, 0.023132233), (-0.0012469796, 0.022436338), (-0.00044504186, 0.022050144), (0.00044504186, 0.022050144), (0.0012469796, 0.022436338), (0.0018019377, 0.023132233), (0.002, 0.016), (0.0018019377, 0.016867768), (0.0012469796, 0.017563663), (0.00044504186, 0.017949855), (-0.00044504186, 0.017949855), (-0.0012469796, 0.017563663), (-0.0018019377, 0.016867768), (-0.002, 0.016), (-0.0018019377, 0.015132233), (-0.0012469796, 0.014436337), (-0.00044504186, 0.014050144), (0.00044504186, 0.014050144), (0.0012469796, 0.014436337), (0.0018019377, 0.015132233), (0.002, 0.008), (0.0018019377, 0.008867768), (0.0012469796, 0.009563663), (0.00044504186, 0.0099498555), (-0.00044504186, 0.0099498555), (-0.0012469796, 0.009563663), (-0.0018019377, 0.008867768), (-0.002, 0.008), (-0.0018019377, 0.0071322327), (-0.0012469796, 0.0064363373), (-0.00044504186, 0.0060501443), (0.00044504186, 0.0060501443), (0.0012469796, 0.0064363373), (0.0018019377, 0.0071322327), (0.002, 0), (0.0018019377, 0.0008677675), (0.0012469796, 0.001563663), (0.00044504186, 0.0019498558), (-0.00044504186, 0.0019498558), (-0.0012469796, 0.001563663), (-0.0018019377, 0.0008677675), (-0.002, 0), (-0.0018019377, -0.0008677675), (-0.0012469796, -0.001563663), (-0.00044504186, -0.0019498558), (0.00044504186, -0.0019498558), (0.0012469796, -0.001563663), (0.0018019377, -0.0008677675), (-0.004, -1.110223e-18), (-0.004, 0.08), (-0.0038837672, 0.08095726), (-0.0035418242, 0.081858896), (-0.002994043, 0.082652494), (-0.002272259, 0.08329193), (-0.0014184195, 0.08374006), (-0.00048214672, 0.08397084), (0.00048214672, 0.08397084), (0.0014184195, 0.08374006), (0.002272259, 0.08329193), (0.002994043, 0.082652494), (0.0035418242, 0.081858896), (0.0038837672, 0.08095726), (0.004, 0.08), (0.004, 5.551115e-19), (0.0038837672, -0.00095726264), (0.0035418242, -0.0018588927), (0.002994043, -0.0026524907), (0.002272259, -0.0032919354), (0.0014184195, -0.003740065), (0.00048214672, -0.0039708354), (-0.00048214672, -0.0039708354), (-0.0014184195, -0.003740065), (-0.002272259, -0.0032919354), (-0.002994043, -0.0026524907), (-0.0035418242, -0.0018588927), (-0.0038837672, -0.00095726264), (0.002, 0.08), (0.0018019377, 0.07913223), (0.0012469796, 0.07843634), (0.00044504186, 0.078050144), (-0.00044504186, 0.078050144), (-0.0012469796, 0.07843634), (-0.0018019377, 0.07913223), (-0.002, 0.08), (-0.0018019377, 0.08086777), (-0.0012469796, 0.08156367), (-0.00044504186, 0.08194985), (0.00044504186, 0.08194985), (0.0012469796, 0.08156367), (0.0018019377, 0.08086777), (0.002, 0.072), (0.0018019377, 0.071132235), (0.0012469796, 0.070436336), (0.00044504186, 0.07005014), (-0.00044504186, 0.07005014), (-0.0012469796, 0.070436336), (-0.0018019377, 0.071132235), (-0.002, 0.072), (-0.0018019377, 0.072867766), (-0.0012469796, 0.073563665), (-0.00044504186, 0.07394986), (0.00044504186, 0.07394986), (0.0012469796, 0.073563665), (0.0018019377, 0.072867766), (0.002, 0.064), (0.0018019377, 0.063132234), (0.0012469796, 0.06243634), (0.00044504186, 0.062050145), (-0.00044504186, 0.062050145), (-0.0012469796, 0.06243634), (-0.0018019377, 0.063132234), (-0.002, 0.064), (-0.0018019377, 0.064867765), (-0.0012469796, 0.065563664), (-0.00044504186, 0.06594986), (0.00044504186, 0.06594986), (0.0012469796, 0.065563664), (0.0018019377, 0.064867765), (0.002, 0.056), (0.0018019377, 0.055132233), (0.0012469796, 0.054436337), (0.00044504186, 0.054050144), (-0.00044504186, 0.054050144), (-0.0012469796, 0.054436337), (-0.0018019377, 0.055132233), (-0.002, 0.056), (-0.0018019377, 0.056867767), (-0.0012469796, 0.057563663), (-0.00044504186, 0.057949856), (0.00044504186, 0.057949856), (0.0012469796, 0.057563663), (0.0018019377, 0.056867767), (0.002, 0.048), (0.0018019377, 0.04713223), (0.0012469796, 0.046436336), (0.00044504186, 0.046050142), (-0.00044504186, 0.046050142), (-0.0012469796, 0.046436336), (-0.0018019377, 0.04713223), (-0.002, 0.048), (-0.0018019377, 0.048867766), (-0.0012469796, 0.04956366), (-0.00044504186, 0.049949855), (0.00044504186, 0.049949855), (0.0012469796, 0.04956366), (0.0018019377, 0.048867766), (0.002, 0.04), (0.0018019377, 0.039132234), (0.0012469796, 0.03843634), (0.00044504186, 0.038050145), (-0.00044504186, 0.038050145), (-0.0012469796, 0.03843634), (-0.0018019377, 0.039132234), (-0.002, 0.04), (-0.0018019377, 0.04086777), (-0.0012469796, 0.041563664), (-0.00044504186, 0.041949857), (0.00044504186, 0.041949857), (0.0012469796, 0.041563664), (0.0018019377, 0.04086777), (0.002, 0.032), (0.0018019377, 0.031132232), (0.0012469796, 0.030436337), (0.00044504186, 0.030050144), (-0.00044504186, 0.030050144), (-0.0012469796, 0.030436337), (-0.0018019377, 0.031132232), (-0.002, 0.032), (-0.0018019377, 0.032867767), (-0.0012469796, 0.033563662), (-0.00044504186, 0.033949856), (0.00044504186, 0.033949856), (0.0012469796, 0.033563662), (0.0018019377, 0.032867767), (0.002, 0.024), (0.0018019377, 0.023132233), (0.0012469796, 0.022436338), (0.00044504186, 0.022050144), (-0.00044504186, 0.022050144), (-0.0012469796, 0.022436338), (-0.0018019377, 0.023132233), (-0.002, 0.024), (-0.0018019377, 0.024867767), (-0.0012469796, 0.025563663), (-0.00044504186, 0.025949856), (0.00044504186, 0.025949856), (0.0012469796, 0.025563663), (0.0018019377, 0.024867767), (0.002, 0.016), (0.0018019377, 0.015132233), (0.0012469796, 0.014436337), (0.00044504186, 0.014050144), (-0.00044504186, 0.014050144), (-0.0012469796, 0.014436337), (-0.0018019377, 0.015132233), (-0.002, 0.016), (-0.0018019377, 0.016867768), (-0.0012469796, 0.017563663), (-0.00044504186, 0.017949855), (0.00044504186, 0.017949855), (0.0012469796, 0.017563663), (0.0018019377, 0.016867768), (0.002, 0.008), (0.0018019377, 0.0071322327), (0.0012469796, 0.0064363373), (0.00044504186, 0.0060501443), (-0.00044504186, 0.0060501443), (-0.0012469796, 0.0064363373), (-0.0018019377, 0.0071322327), (-0.002, 0.008), (-0.0018019377, 0.008867768), (-0.0012469796, 0.009563663), (-0.00044504186, 0.0099498555), (0.00044504186, 0.0099498555), (0.0012469796, 0.009563663), (0.0018019377, 0.008867768), (0.002, 0), (0.0018019377, -0.0008677675), (0.0012469796, -0.001563663), (0.00044504186, -0.0019498558), (-0.00044504186, -0.0019498558), (-0.0012469796, -0.001563663), (-0.0018019377, -0.0008677675), (-0.002, -5.551115e-19), (-0.0018019377, 0.0008677675), (-0.0012469796, 0.001563663), (-0.00044504186, 0.0019498558), (0.00044504186, 0.0019498558), (0.0012469796, 0.001563663), (0.0018019377, 0.0008677675), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004)] (
                interpolation = "varying"
            )
            uniform token subdivisionScheme = "none"
            token triangleSubdivisionRule = "smooth"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-5.027861512576174e-17, 0.20000000298023224, -1.8512281429421446e-18, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Scope "Looks"
        {
            def Material "Aluminum_Anodized"
            {
                token outputs:mdl:displacement.connect = </Root/_102_0011_0088/Looks/Aluminum_Anodized/Shader.outputs:out>
                token outputs:mdl:surface.connect = </Root/_102_0011_0088/Looks/Aluminum_Anodized/Shader.outputs:out>
                token outputs:mdl:volume.connect = </Root/_102_0011_0088/Looks/Aluminum_Anodized/Shader.outputs:out>

                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base/Metals/Aluminum_Anodized.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "Aluminum_Anodized"
                    bool inputs:excludeFromWhiteMode = 0 (
                        customData = {
                            bool default = 0
                        }
                        displayGroup = "Material Flags"
                        displayName = "Exclude from White Mode"
                        hidden = false
                    )
                    token outputs:out
                }
            }
        }
    }
}

def Camera "OmniverseKit_Persp" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (1, 10000000)
    float focalLength = 18.147562
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 20.955
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -14.570021146343892)
    token projection = "perspective"
    float verticalAperture = 15.2908
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (-24.094842552110705, 50.76847951640779, 26.565051177078026)
    double3 xformOp:scale = (0.9999999999999999, 0.9999999999999999, 0.9999999999999997)
    double3 xformOp:translate = (8.412005630940186, 8.612005633920424, 8.41200563094018)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000.40000000596)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (0, -0, -0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 50000.40000000596)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000.40000000596)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (89.99999999999999, -0, -180)
    double3 xformOp:scale = (1, 1.0000000000000002, 1)
    double3 xformOp:translate = (-4.3298149194202315e-12, 50000.400000005975, 1.1102319064094859e-11)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50004.39708375931)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (0, -90.00000000000001, -0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-50004.39708375931, 0, -1.1103206594977723e-11)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def RenderProduct "RenderProduct_Viewport" (
        hide_in_stage_window = true
        no_delete = true
    )
    {
        rel camera = </OmniverseKit_Persp>
        custom double farPlaneOverride = 0
        custom double nearPlaneOverride = 0
        rel orderedVars = </Render/Vars/LdrColor>
        custom bool overrideClipRange = 0
        uniform int2 resolution = (1280, 720)
        custom uint64 viewPickingId = 2586990116035400011
        custom int viewportHandle = 0
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

