#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (0, 0, 50000.40000000596)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (9.928000985726536, 10.128000988706777, 9.92800098572653)
                double3 target = (0, 0.20000000298023224, 0)
            }
            dictionary Right = {
                double3 position = (-50005.197083473206, 0, -1.1103384230598136e-11)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (-4.3298149194202315e-12, 50000.400000005975, 1.1102319064094859e-11)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
    }
    defaultPrim = "Root"
    doc = """Generated from Composed Stage of root layer C:\\Users\\JJGIV\\OneDrive\\Documents\\goBildaLibrary\\1102_flatBeam\\usdFiles\\_1102_0104.usdc
"""
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "_102_0013_0104" (
        instanceable = false
    )
    {
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "_102_0013_0104"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "_102_0013_105" (
            kind = "model"
        )
        {
            double3 diagonalInertia = (0.00020027610659599304, 0.022865039825439453, 0.022734619140625)
            float3[] extent = [(-5.1970835, -0.2, -0.4), (5.1970835, 0.2, 0.4)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [3, 9, 2, 3, 10, 9, 4, 11, 10, 4, 10, 3, 5, 12, 11, 5, 11, 4, 6, 13, 12, 6, 12, 5, 7, 14, 13, 7, 13, 6, 8, 15, 14, 8, 14, 7, 1, 0, 15, 1, 15, 8, 19, 25, 18, 19, 26, 25, 20, 27, 26, 20, 26, 19, 21, 28, 27, 21, 27, 20, 22, 29, 28, 22, 28, 21, 23, 30, 29, 23, 29, 22, 24, 31, 30, 24, 30, 23, 17, 16, 31, 17, 31, 24, 35, 41, 34, 35, 42, 41, 36, 43, 42, 36, 42, 35, 37, 44, 43, 37, 43, 36, 38, 45, 44, 38, 44, 37, 39, 46, 45, 39, 45, 38, 40, 47, 46, 40, 46, 39, 33, 32, 47, 33, 47, 40, 51, 57, 50, 51, 58, 57, 52, 59, 58, 52, 58, 51, 53, 60, 59, 53, 59, 52, 54, 61, 60, 54, 60, 53, 55, 62, 61, 55, 61, 54, 56, 63, 62, 56, 62, 55, 49, 48, 63, 49, 63, 56, 67, 73, 66, 67, 74, 73, 68, 75, 74, 68, 74, 67, 69, 76, 75, 69, 75, 68, 70, 77, 76, 70, 76, 69, 71, 78, 77, 71, 77, 70, 72, 79, 78, 72, 78, 71, 65, 64, 79, 65, 79, 72, 83, 89, 82, 83, 90, 89, 84, 91, 90, 84, 90, 83, 85, 92, 91, 85, 91, 84, 86, 93, 92, 86, 92, 85, 87, 94, 93, 87, 93, 86, 88, 95, 94, 88, 94, 87, 81, 80, 95, 81, 95, 88, 99, 105, 98, 99, 106, 105, 100, 107, 106, 100, 106, 99, 101, 108, 107, 101, 107, 100, 102, 109, 108, 102, 108, 101, 103, 110, 109, 103, 109, 102, 104, 111, 110, 104, 110, 103, 97, 96, 111, 97, 111, 104, 115, 121, 114, 115, 122, 121, 116, 123, 122, 116, 122, 115, 117, 124, 123, 117, 123, 116, 118, 125, 124, 118, 124, 117, 119, 126, 125, 119, 125, 118, 120, 127, 126, 120, 126, 119, 113, 112, 127, 113, 127, 120, 131, 137, 130, 131, 138, 137, 132, 139, 138, 132, 138, 131, 133, 140, 139, 133, 139, 132, 134, 141, 140, 134, 140, 133, 135, 142, 141, 135, 141, 134, 136, 143, 142, 136, 142, 135, 129, 128, 143, 129, 143, 136, 147, 153, 146, 147, 154, 153, 148, 155, 154, 148, 154, 147, 149, 156, 155, 149, 155, 148, 150, 157, 156, 150, 156, 149, 151, 158, 157, 151, 157, 150, 152, 159, 158, 152, 158, 151, 145, 144, 159, 145, 159, 152, 163, 169, 162, 163, 170, 169, 164, 171, 170, 164, 170, 163, 165, 172, 171, 165, 171, 164, 166, 173, 172, 166, 172, 165, 167, 174, 173, 167, 173, 166, 168, 175, 174, 168, 174, 167, 161, 160, 175, 161, 175, 168, 179, 185, 178, 179, 186, 185, 180, 187, 186, 180, 186, 179, 181, 188, 187, 181, 187, 180, 182, 189, 188, 182, 188, 181, 183, 190, 189, 183, 189, 182, 184, 191, 190, 184, 190, 183, 177, 176, 191, 177, 191, 184, 195, 201, 194, 195, 202, 201, 196, 203, 202, 196, 202, 195, 197, 204, 203, 197, 203, 196, 198, 205, 204, 198, 204, 197, 199, 206, 205, 199, 205, 198, 200, 207, 206, 200, 206, 199, 193, 192, 207, 193, 207, 200, 220, 221, 222, 220, 222, 235, 219, 235, 234, 219, 220, 235, 218, 234, 233, 218, 219, 234, 217, 233, 232, 217, 218, 233, 216, 232, 231, 216, 217, 232, 215, 231, 230, 215, 216, 231, 214, 230, 229, 214, 215, 230, 213, 229, 228, 213, 214, 229, 212, 228, 227, 212, 213, 228, 211, 227, 226, 211, 212, 227, 210, 226, 225, 210, 211, 226, 209, 224, 223, 209, 225, 224, 209, 210, 225, 208, 209, 223, 236, 239, 238, 236, 237, 239, 252, 253, 254, 252, 254, 267, 251, 267, 266, 251, 252, 267, 250, 266, 265, 250, 251, 266, 249, 265, 264, 249, 250, 265, 248, 263, 262, 248, 264, 263, 248, 249, 264, 247, 248, 262, 246, 261, 260, 246, 262, 261, 246, 247, 262, 245, 246, 260, 244, 260, 259, 244, 245, 260, 243, 259, 258, 243, 244, 259, 242, 258, 257, 242, 243, 258, 241, 256, 255, 241, 257, 256, 241, 242, 257, 240, 241, 255, 268, 271, 270, 268, 269, 271, 477, 275, 276, 477, 276, 277, 476, 273, 274, 476, 274, 275, 476, 275, 477, 478, 277, 278, 478, 477, 277, 475, 272, 273, 475, 273, 476, 479, 278, 279, 479, 279, 280, 479, 478, 278, 474, 272, 475, 480, 280, 281, 480, 479, 280, 473, 272, 474, 282, 480, 281, 481, 480, 282, 283, 481, 282, 284, 468, 481, 284, 481, 283, 285, 468, 284, 285, 469, 468, 285, 470, 469, 463, 272, 473, 462, 272, 463, 464, 463, 473, 464, 473, 472, 461, 272, 462, 465, 464, 472, 465, 472, 471, 466, 470, 285, 466, 465, 471, 466, 471, 470, 467, 466, 285, 454, 467, 285, 448, 460, 459, 448, 459, 449, 450, 459, 458, 450, 449, 459, 447, 272, 461, 447, 461, 460, 447, 460, 448, 451, 450, 458, 451, 457, 456, 451, 458, 457, 452, 451, 456, 453, 452, 456, 453, 456, 455, 440, 453, 455, 440, 455, 454, 440, 454, 285, 434, 445, 435, 434, 446, 445, 436, 435, 445, 436, 445, 444, 433, 446, 434, 433, 447, 446, 437, 436, 444, 437, 444, 443, 438, 437, 443, 438, 443, 442, 439, 438, 442, 439, 442, 441, 426, 439, 441, 426, 441, 440, 420, 431, 421, 420, 432, 431, 422, 421, 431, 422, 431, 430, 419, 432, 420, 419, 433, 432, 423, 429, 428, 423, 430, 429, 423, 422, 430, 424, 423, 428, 425, 428, 427, 425, 424, 428, 412, 427, 426, 412, 425, 427, 407, 418, 417, 406, 418, 407, 408, 417, 416, 408, 407, 417, 405, 419, 418, 405, 418, 406, 409, 416, 415, 409, 408, 416, 410, 415, 414, 410, 409, 415, 411, 414, 413, 411, 410, 414, 398, 413, 412, 398, 411, 413, 392, 403, 393, 392, 404, 403, 392, 405, 404, 394, 393, 403, 394, 403, 402, 391, 405, 392, 395, 394, 402, 395, 402, 401, 396, 395, 401, 396, 400, 399, 396, 401, 400, 397, 399, 398, 397, 396, 399, 384, 397, 398, 379, 389, 388, 378, 390, 389, 378, 389, 379, 380, 379, 388, 377, 391, 390, 377, 390, 378, 381, 388, 387, 381, 380, 388, 382, 387, 386, 382, 381, 387, 383, 385, 384, 383, 386, 385, 383, 382, 386, 370, 383, 384, 365, 376, 375, 364, 377, 376, 364, 376, 365, 366, 374, 373, 366, 375, 374, 366, 365, 375, 363, 377, 364, 367, 366, 373, 368, 373, 372, 368, 367, 373, 369, 368, 372, 369, 371, 370, 369, 372, 371, 356, 369, 370, 350, 362, 361, 350, 361, 351, 352, 361, 360, 352, 351, 361, 349, 363, 362, 349, 362, 350, 353, 360, 359, 353, 352, 360, 354, 359, 358, 354, 353, 359, 355, 354, 358, 355, 357, 356, 355, 358, 357, 342, 355, 356, 337, 348, 347, 336, 348, 337, 338, 337, 347, 338, 346, 345, 338, 347, 346, 335, 348, 336, 335, 349, 348, 339, 338, 345, 340, 339, 345, 340, 344, 343, 340, 345, 344, 341, 340, 343, 341, 343, 342, 328, 341, 342, 323, 333, 332, 322, 333, 323, 322, 334, 333, 322, 335, 334, 324, 323, 332, 321, 335, 322, 325, 324, 332, 325, 332, 331, 326, 325, 331, 326, 331, 330, 327, 330, 329, 327, 326, 330, 314, 329, 328, 314, 327, 329, 299, 320, 319, 299, 321, 320, 299, 335, 321, 309, 319, 318, 309, 299, 319, 308, 299, 309, 310, 309, 318, 307, 298, 299, 307, 299, 308, 311, 318, 317, 311, 310, 318, 306, 297, 298, 306, 298, 307, 296, 297, 306, 312, 317, 316, 312, 311, 317, 305, 296, 306, 295, 296, 305, 294, 305, 304, 294, 295, 305, 293, 294, 304, 293, 304, 303, 286, 313, 312, 286, 300, 313, 286, 315, 314, 286, 316, 315, 286, 314, 328, 286, 312, 316, 292, 293, 303, 287, 301, 300, 287, 300, 286, 291, 292, 303, 291, 303, 302, 288, 301, 287, 290, 291, 302, 289, 301, 288, 289, 290, 302, 289, 302, 301, 285, 286, 328, 285, 328, 342, 285, 342, 356, 285, 356, 370, 285, 370, 384, 285, 384, 398, 285, 398, 412, 285, 412, 426, 285, 426, 440, 299, 272, 447, 299, 447, 433, 299, 433, 419, 299, 419, 405, 299, 405, 391, 299, 391, 377, 299, 377, 363, 299, 363, 349, 299, 349, 335, 680, 501, 500, 680, 502, 501, 679, 499, 498, 679, 500, 499, 679, 680, 500, 681, 503, 502, 681, 502, 680, 678, 498, 497, 678, 679, 498, 682, 504, 503, 682, 505, 504, 682, 503, 681, 691, 678, 497, 683, 506, 505, 683, 505, 682, 690, 691, 497, 507, 506, 683, 684, 507, 683, 508, 507, 684, 509, 684, 685, 509, 508, 684, 482, 685, 686, 482, 686, 687, 482, 509, 685, 666, 690, 497, 665, 666, 497, 667, 689, 690, 667, 690, 666, 664, 665, 497, 668, 688, 689, 668, 689, 667, 669, 687, 688, 669, 482, 687, 669, 688, 668, 670, 482, 669, 671, 482, 670, 651, 676, 677, 651, 652, 676, 653, 675, 676, 653, 676, 652, 650, 664, 497, 650, 677, 664, 650, 651, 677, 654, 675, 653, 654, 674, 675, 655, 674, 654, 655, 673, 674, 656, 673, 655, 656, 672, 673, 657, 672, 656, 657, 482, 671, 657, 671, 672, 638, 661, 662, 637, 638, 662, 637, 662, 663, 639, 661, 638, 636, 637, 663, 636, 663, 650, 640, 661, 639, 640, 660, 661, 641, 660, 640, 641, 659, 660, 642, 659, 641, 642, 658, 659, 643, 658, 642, 643, 657, 658, 623, 624, 648, 623, 648, 649, 623, 649, 636, 625, 648, 624, 625, 647, 648, 622, 623, 636, 626, 647, 625, 626, 646, 647, 627, 646, 626, 627, 645, 646, 628, 644, 645, 628, 645, 627, 629, 643, 644, 629, 644, 628, 609, 634, 635, 609, 610, 634, 611, 633, 634, 611, 634, 610, 608, 635, 622, 608, 609, 635, 612, 632, 633, 612, 633, 611, 613, 630, 631, 613, 631, 632, 613, 632, 612, 614, 630, 613, 615, 629, 630, 615, 630, 614, 595, 596, 620, 595, 620, 621, 597, 620, 596, 597, 619, 620, 594, 595, 621, 594, 621, 608, 598, 619, 597, 598, 618, 619, 599, 618, 598, 599, 617, 618, 600, 617, 599, 600, 615, 616, 600, 616, 617, 601, 615, 600, 581, 606, 607, 581, 607, 594, 581, 582, 606, 583, 605, 606, 583, 606, 582, 580, 581, 594, 584, 603, 604, 584, 604, 605, 584, 605, 583, 585, 603, 584, 586, 601, 602, 586, 602, 603, 586, 603, 585, 587, 601, 586, 568, 591, 592, 568, 592, 593, 567, 568, 593, 569, 590, 591, 569, 591, 568, 566, 593, 580, 566, 567, 593, 570, 590, 569, 571, 588, 589, 571, 589, 590, 571, 590, 570, 572, 588, 571, 573, 587, 588, 573, 588, 572, 554, 578, 579, 553, 554, 579, 553, 579, 566, 555, 578, 554, 555, 576, 577, 555, 577, 578, 552, 553, 566, 556, 575, 576, 556, 576, 555, 557, 574, 575, 557, 575, 556, 558, 574, 557, 559, 574, 558, 559, 573, 574, 540, 564, 565, 539, 540, 565, 541, 564, 540, 541, 562, 563, 541, 563, 564, 538, 539, 565, 538, 565, 552, 542, 562, 541, 543, 562, 542, 543, 561, 562, 544, 561, 543, 544, 560, 561, 545, 560, 544, 545, 559, 560, 525, 526, 550, 525, 550, 551, 525, 551, 538, 527, 550, 526, 527, 549, 550, 524, 525, 538, 528, 549, 527, 528, 548, 549, 529, 548, 528, 529, 547, 548, 530, 547, 529, 530, 546, 547, 531, 545, 546, 531, 546, 530, 496, 524, 538, 496, 536, 537, 496, 537, 524, 512, 536, 496, 511, 512, 496, 513, 535, 536, 513, 536, 512, 510, 496, 495, 510, 511, 496, 514, 534, 535, 514, 535, 513, 523, 495, 494, 523, 510, 495, 493, 523, 494, 515, 533, 534, 515, 534, 514, 522, 523, 493, 492, 522, 493, 491, 521, 522, 491, 522, 492, 490, 521, 491, 483, 515, 516, 483, 516, 517, 483, 545, 531, 483, 531, 532, 483, 532, 533, 483, 533, 515, 489, 520, 521, 489, 521, 490, 484, 517, 518, 484, 483, 517, 488, 520, 489, 488, 519, 520, 485, 484, 518, 487, 519, 488, 486, 485, 518, 486, 519, 487, 486, 518, 519, 482, 545, 483, 482, 559, 545, 482, 573, 559, 482, 587, 573, 482, 601, 587, 482, 615, 601, 482, 629, 615, 482, 643, 629, 482, 657, 643, 496, 538, 497, 538, 552, 497, 552, 566, 497, 566, 580, 497, 580, 594, 497, 594, 608, 497, 608, 622, 497, 622, 636, 497, 636, 650, 497, 693, 700, 692, 693, 701, 700, 694, 702, 701, 694, 701, 693, 695, 703, 702, 695, 702, 694, 696, 704, 703, 696, 703, 695, 697, 705, 704, 697, 704, 696, 698, 706, 705, 698, 705, 697, 699, 707, 706, 699, 706, 698, 709, 716, 708, 709, 717, 716, 710, 718, 717, 710, 717, 709, 711, 719, 718, 711, 718, 710, 712, 720, 719, 712, 719, 711, 713, 721, 720, 713, 720, 712, 714, 722, 721, 714, 721, 713, 715, 723, 722, 715, 722, 714, 725, 732, 724, 725, 733, 732, 726, 734, 733, 726, 733, 725, 727, 735, 734, 727, 734, 726, 728, 736, 735, 728, 735, 727, 729, 737, 736, 729, 736, 728, 730, 738, 737, 730, 737, 729, 731, 739, 738, 731, 738, 730, 741, 748, 740, 741, 749, 748, 742, 750, 749, 742, 749, 741, 743, 751, 750, 743, 750, 742, 744, 752, 751, 744, 751, 743, 745, 753, 752, 745, 752, 744, 746, 754, 753, 746, 753, 745, 747, 755, 754, 747, 754, 746, 757, 764, 756, 757, 765, 764, 758, 766, 765, 758, 765, 757, 759, 767, 766, 759, 766, 758, 760, 768, 767, 760, 767, 759, 761, 769, 768, 761, 768, 760, 762, 770, 769, 762, 769, 761, 763, 771, 770, 763, 770, 762, 773, 780, 772, 773, 781, 780, 774, 782, 781, 774, 781, 773, 775, 783, 782, 775, 782, 774, 776, 784, 783, 776, 783, 775, 777, 785, 784, 777, 784, 776, 778, 786, 785, 778, 785, 777, 779, 787, 786, 779, 786, 778, 789, 796, 788, 789, 797, 796, 790, 798, 797, 790, 797, 789, 791, 799, 798, 791, 798, 790, 792, 800, 799, 792, 799, 791, 793, 801, 800, 793, 800, 792, 794, 802, 801, 794, 801, 793, 795, 803, 802, 795, 802, 794, 805, 812, 804, 805, 813, 812, 806, 814, 813, 806, 813, 805, 807, 815, 814, 807, 814, 806, 808, 816, 815, 808, 815, 807, 809, 817, 816, 809, 816, 808, 810, 818, 817, 810, 817, 809, 811, 819, 818, 811, 818, 810, 821, 828, 820, 821, 829, 828, 822, 830, 829, 822, 829, 821, 823, 831, 830, 823, 830, 822, 824, 832, 831, 824, 831, 823, 825, 833, 832, 825, 832, 824, 826, 834, 833, 826, 833, 825, 827, 835, 834, 827, 834, 826, 837, 844, 836, 837, 845, 844, 838, 846, 845, 838, 845, 837, 839, 847, 846, 839, 846, 838, 840, 848, 847, 840, 847, 839, 841, 849, 848, 841, 848, 840, 842, 850, 849, 842, 849, 841, 843, 851, 850, 843, 850, 842, 853, 860, 852, 853, 861, 860, 854, 862, 861, 854, 861, 853, 855, 863, 862, 855, 862, 854, 856, 864, 863, 856, 863, 855, 857, 865, 864, 857, 864, 856, 858, 866, 865, 858, 865, 857, 859, 867, 866, 859, 866, 858, 869, 876, 868, 869, 877, 876, 870, 878, 877, 870, 877, 869, 871, 879, 878, 871, 878, 870, 872, 880, 879, 872, 879, 871, 873, 881, 880, 873, 880, 872, 874, 882, 881, 874, 881, 873, 875, 883, 882, 875, 882, 874, 885, 892, 884, 885, 893, 892, 886, 894, 893, 886, 893, 885, 887, 895, 894, 887, 894, 886, 888, 896, 895, 888, 895, 887, 889, 897, 896, 889, 896, 888, 890, 898, 897, 890, 897, 889, 891, 899, 898, 891, 898, 890]
            double[] inertiaDiagonalMatrix = [0.00020027610659599304, -1.4988011097137408e-19, 0.022865039825439453, -1.494071510174025e-21, 4.414200225040362e-22, 0.022734619140625]
            double mass = 0.002619610548019409
            rel material:binding = </Root/_102_0013_0104/Looks/Aluminum_Anodized> (
                bindMaterialAs = "weakerThanDescendants"
            )
            normal3f[] normals = [(2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (2.4492937e-16, -0, -1), (2.4492937e-16, -0, -1), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-1.2246469e-16, -0, 1), (0.43388373, 0, 0.90096885), (0.7818315, 0, 0.6234898), (0.9749279, 0, 0.22252093), (0.9749279, -0, -0.22252093), (0.7818315, -0, -0.6234898), (0.43388373, -0, -0.90096885), (-2.4492937e-16, 0, -1), (-0.23931566, 0, -0.97094184), (-0.46472317, 0, -0.885456), (-0.66312265, 0, -0.7485108), (-0.82298386, 0, -0.56806475), (-0.9350162, 0, -0.3546049), (-0.99270886, 0, -0.12053668), (-0.99270886, 0, 0.12053668), (-0.9350162, 0, 0.3546049), (-0.82298386, 0, 0.56806475), (-0.66312265, 0, 0.7485108), (-0.46472317, 0, 0.885456), (-0.23931566, 0, 0.97094184), (1.2246469e-16, -0, 1), (1.2246469e-16, -0, 1), (-2.4492937e-16, 0, -1), (-0.23931566, 0, -0.97094184), (-0.46472317, 0, -0.885456), (-0.66312265, 0, -0.7485108), (-0.82298386, 0, -0.56806475), (-0.9350162, 0, -0.3546049), (-0.99270886, 0, -0.12053668), (-0.99270886, 0, 0.12053668), (-0.9350162, 0, 0.3546049), (-0.82298386, 0, 0.56806475), (-0.66312265, 0, 0.7485108), (-0.46472317, 0, 0.885456), (-0.23931566, 0, 0.97094184), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (1.2246469e-16, -0, 1), (0.23931566, -0, 0.97094184), (0.46472317, -0, 0.885456), (0.66312265, -0, 0.7485108), (0.82298386, -0, 0.56806475), (0.9350162, -0, 0.3546049), (0.99270886, -0, 0.12053668), (0.99270886, 0, -0.12053668), (0.9350162, 0, -0.3546049), (0.82298386, 0, -0.56806475), (0.66312265, 0, -0.7485108), (0.46472317, 0, -0.885456), (0.23931566, 0, -0.97094184), (0, 0, -1), (0, 0, -1), (1.2246469e-16, -0, 1), (0.23931566, -0, 0.97094184), (0.46472317, -0, 0.885456), (0.66312265, -0, 0.7485108), (0.82298386, -0, 0.56806475), (0.9350162, -0, 0.3546049), (0.99270886, -0, 0.12053668), (0.99270886, 0, -0.12053668), (0.9350162, 0, -0.3546049), (0.82298386, 0, -0.56806475), (0.66312265, 0, -0.7485108), (0.46472317, 0, -0.885456), (0.23931566, 0, -0.97094184), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1), (-0, -0, -1), (-0.43388373, -0, -0.90096885), (-0.7818315, -0, -0.6234898), (-0.9749279, -0, -0.22252093), (-0.9749279, -0, 0.22252093), (-0.7818315, -0, 0.6234898), (-0.43388373, -0, 0.90096885), (3.2162452e-16, 0, 1)]
            point3f[] points = [(4.8, -0.2, 0.2), (4.8, 0.2, 0.2), (4.8, 0.2, -0.2), (4.7132235, 0.2, -0.18019377), (4.643634, 0.2, -0.12469796), (4.6050143, 0.2, -0.044504188), (4.6050143, 0.2, 0.044504188), (4.643634, 0.2, 0.12469796), (4.7132235, 0.2, 0.18019377), (4.8, -0.2, -0.2), (4.7132235, -0.2, -0.18019377), (4.643634, -0.2, -0.12469796), (4.6050143, -0.2, -0.044504188), (4.6050143, -0.2, 0.044504188), (4.643634, -0.2, 0.12469796), (4.7132235, -0.2, 0.18019377), (4, -0.2, 0.2), (4, 0.2, 0.2), (4, 0.2, -0.2), (3.9132233, 0.2, -0.18019377), (3.8436337, 0.2, -0.12469796), (3.8050144, 0.2, -0.044504188), (3.8050144, 0.2, 0.044504188), (3.8436337, 0.2, 0.12469796), (3.9132233, 0.2, 0.18019377), (4, -0.2, -0.2), (3.9132233, -0.2, -0.18019377), (3.8436337, -0.2, -0.12469796), (3.8050144, -0.2, -0.044504188), (3.8050144, -0.2, 0.044504188), (3.8436337, -0.2, 0.12469796), (3.9132233, -0.2, 0.18019377), (3.2, -0.2, 0.2), (3.2, 0.2, 0.2), (3.2, 0.2, -0.2), (3.1132233, 0.2, -0.18019377), (3.0436337, 0.2, -0.12469796), (3.0050144, 0.2, -0.044504188), (3.0050144, 0.2, 0.044504188), (3.0436337, 0.2, 0.12469796), (3.1132233, 0.2, 0.18019377), (3.2, -0.2, -0.2), (3.1132233, -0.2, -0.18019377), (3.0436337, -0.2, -0.12469796), (3.0050144, -0.2, -0.044504188), (3.0050144, -0.2, 0.044504188), (3.0436337, -0.2, 0.12469796), (3.1132233, -0.2, 0.18019377), (2.4, -0.2, 0.2), (2.4, 0.2, 0.2), (2.4, 0.2, -0.2), (2.3132234, 0.2, -0.18019377), (2.2436337, 0.2, -0.12469796), (2.2050145, 0.2, -0.044504188), (2.2050145, 0.2, 0.044504188), (2.2436337, 0.2, 0.12469796), (2.3132234, 0.2, 0.18019377), (2.4, -0.2, -0.2), (2.3132234, -0.2, -0.18019377), (2.2436337, -0.2, -0.12469796), (2.2050145, -0.2, -0.044504188), (2.2050145, -0.2, 0.044504188), (2.2436337, -0.2, 0.12469796), (2.3132234, -0.2, 0.18019377), (1.6, -0.2, 0.2), (1.6, 0.2, 0.2), (1.6, 0.2, -0.2), (1.5132233, 0.2, -0.18019377), (1.4436337, 0.2, -0.12469796), (1.4050144, 0.2, -0.044504188), (1.4050144, 0.2, 0.044504188), (1.4436337, 0.2, 0.12469796), (1.5132233, 0.2, 0.18019377), (1.6, -0.2, -0.2), (1.5132233, -0.2, -0.18019377), (1.4436337, -0.2, -0.12469796), (1.4050144, -0.2, -0.044504188), (1.4050144, -0.2, 0.044504188), (1.4436337, -0.2, 0.12469796), (1.5132233, -0.2, 0.18019377), (0.8, -0.2, 0.2), (0.8, 0.2, 0.2), (0.8, 0.2, -0.2), (0.7132233, 0.2, -0.18019377), (0.6436337, 0.2, -0.12469796), (0.60501444, 0.2, -0.044504188), (0.60501444, 0.2, 0.044504188), (0.6436337, 0.2, 0.12469796), (0.7132233, 0.2, 0.18019377), (0.8, -0.2, -0.2), (0.7132233, -0.2, -0.18019377), (0.6436337, -0.2, -0.12469796), (0.60501444, -0.2, -0.044504188), (0.60501444, -0.2, 0.044504188), (0.6436337, -0.2, 0.12469796), (0.7132233, -0.2, 0.18019377), (2.9006392e-16, -0.2, 0.2), (2.9006392e-16, 0.2, 0.2), (3.6354273e-16, 0.2, -0.2), (-0.08677675, 0.2, -0.18019377), (-0.1563663, 0.2, -0.12469796), (-0.19498558, 0.2, -0.044504188), (-0.19498558, 0.2, 0.044504188), (-0.1563663, 0.2, 0.12469796), (-0.08677675, 0.2, 0.18019377), (3.6354273e-16, -0.2, -0.2), (-0.08677675, -0.2, -0.18019377), (-0.1563663, -0.2, -0.12469796), (-0.19498558, -0.2, -0.044504188), (-0.19498558, -0.2, 0.044504188), (-0.1563663, -0.2, 0.12469796), (-0.08677675, -0.2, 0.18019377), (-0.8, -0.2, 0.2), (-0.8, 0.2, 0.2), (-0.8, 0.2, -0.2), (-0.88677675, 0.2, -0.18019377), (-0.9563663, 0.2, -0.12469796), (-0.9949856, 0.2, -0.044504188), (-0.9949856, 0.2, 0.044504188), (-0.9563663, 0.2, 0.12469796), (-0.88677675, 0.2, 0.18019377), (-0.8, -0.2, -0.2), (-0.88677675, -0.2, -0.18019377), (-0.9563663, -0.2, -0.12469796), (-0.9949856, -0.2, -0.044504188), (-0.9949856, -0.2, 0.044504188), (-0.9563663, -0.2, 0.12469796), (-0.88677675, -0.2, 0.18019377), (-1.6, -0.2, 0.2), (-1.6, 0.2, 0.2), (-1.6, 0.2, -0.2), (-1.6867768, 0.2, -0.18019377), (-1.7563663, 0.2, -0.12469796), (-1.7949855, 0.2, -0.044504188), (-1.7949855, 0.2, 0.044504188), (-1.7563663, 0.2, 0.12469796), (-1.6867768, 0.2, 0.18019377), (-1.6, -0.2, -0.2), (-1.6867768, -0.2, -0.18019377), (-1.7563663, -0.2, -0.12469796), (-1.7949855, -0.2, -0.044504188), (-1.7949855, -0.2, 0.044504188), (-1.7563663, -0.2, 0.12469796), (-1.6867768, -0.2, 0.18019377), (-2.4, -0.2, 0.2), (-2.4, 0.2, 0.2), (-2.4, 0.2, -0.2), (-2.4867768, 0.2, -0.18019377), (-2.5563662, 0.2, -0.12469796), (-2.5949855, 0.2, -0.044504188), (-2.5949855, 0.2, 0.044504188), (-2.5563662, 0.2, 0.12469796), (-2.4867768, 0.2, 0.18019377), (-2.4, -0.2, -0.2), (-2.4867768, -0.2, -0.18019377), (-2.5563662, -0.2, -0.12469796), (-2.5949855, -0.2, -0.044504188), (-2.5949855, -0.2, 0.044504188), (-2.5563662, -0.2, 0.12469796), (-2.4867768, -0.2, 0.18019377), (-3.2, -0.2, 0.2), (-3.2, 0.2, 0.2), (-3.2, 0.2, -0.2), (-3.2867768, 0.2, -0.18019377), (-3.3563664, 0.2, -0.12469796), (-3.3949857, 0.2, -0.044504188), (-3.3949857, 0.2, 0.044504188), (-3.3563664, 0.2, 0.12469796), (-3.2867768, 0.2, 0.18019377), (-3.2, -0.2, -0.2), (-3.2867768, -0.2, -0.18019377), (-3.3563664, -0.2, -0.12469796), (-3.3949857, -0.2, -0.044504188), (-3.3949857, -0.2, 0.044504188), (-3.3563664, -0.2, 0.12469796), (-3.2867768, -0.2, 0.18019377), (-4, -0.2, 0.2), (-4, 0.2, 0.2), (-4, 0.2, -0.2), (-4.0867767, 0.2, -0.18019377), (-4.1563663, 0.2, -0.12469796), (-4.1949854, 0.2, -0.044504188), (-4.1949854, 0.2, 0.044504188), (-4.1563663, 0.2, 0.12469796), (-4.0867767, 0.2, 0.18019377), (-4, -0.2, -0.2), (-4.0867767, -0.2, -0.18019377), (-4.1563663, -0.2, -0.12469796), (-4.1949854, -0.2, -0.044504188), (-4.1949854, -0.2, 0.044504188), (-4.1563663, -0.2, 0.12469796), (-4.0867767, -0.2, 0.18019377), (-4.8, -0.2, 0.2), (-4.8, 0.2, 0.2), (-4.8, 0.2, -0.2), (-4.886777, 0.2, -0.18019377), (-4.956366, 0.2, -0.12469796), (-4.9949856, 0.2, -0.044504188), (-4.9949856, 0.2, 0.044504188), (-4.956366, 0.2, 0.12469796), (-4.886777, 0.2, 0.18019377), (-4.8, -0.2, -0.2), (-4.886777, -0.2, -0.18019377), (-4.956366, -0.2, -0.12469796), (-4.9949856, -0.2, -0.044504188), (-4.9949856, -0.2, 0.044504188), (-4.956366, -0.2, 0.12469796), (-4.886777, -0.2, 0.18019377), (-4.8, -0.2, -0.4), (-4.895726, -0.2, -0.3883767), (-4.9858894, -0.2, -0.35418242), (-5.065249, -0.2, -0.2994043), (-5.129194, -0.2, -0.2272259), (-5.1740065, -0.2, -0.14184195), (-5.1970835, -0.2, -0.04821467), (-5.1970835, -0.2, 0.04821467), (-5.1740065, -0.2, 0.14184195), (-5.129194, -0.2, 0.2272259), (-5.065249, -0.2, 0.2994043), (-4.9858894, -0.2, 0.35418242), (-4.895726, -0.2, 0.3883767), (-4.8, -0.2, 0.4), (-4.8, 0.2, 0.4), (-4.8, 0.2, -0.4), (-4.895726, 0.2, -0.3883767), (-4.9858894, 0.2, -0.35418242), (-5.065249, 0.2, -0.2994043), (-5.129194, 0.2, -0.2272259), (-5.1740065, 0.2, -0.14184195), (-5.1970835, 0.2, -0.04821467), (-5.1970835, 0.2, 0.04821467), (-5.1740065, 0.2, 0.14184195), (-5.129194, 0.2, 0.2272259), (-5.065249, 0.2, 0.2994043), (-4.9858894, 0.2, 0.35418242), (-4.895726, 0.2, 0.3883767), (-4.8, 0.2, 0.4), (-4.8, -0.2, 0.4), (4.8, 0.2, 0.4), (4.8, -0.2, 0.4), (4.8, -0.2, 0.4), (4.895726, -0.2, 0.3883767), (4.9858894, -0.2, 0.35418242), (5.065249, -0.2, 0.2994043), (5.129194, -0.2, 0.2272259), (5.1740065, -0.2, 0.14184195), (5.1970835, -0.2, 0.04821467), (5.1970835, -0.2, -0.04821467), (5.1740065, -0.2, -0.14184195), (5.129194, -0.2, -0.2272259), (5.065249, -0.2, -0.2994043), (4.9858894, -0.2, -0.35418242), (4.895726, -0.2, -0.3883767), (4.8, -0.2, -0.4), (4.8, 0.2, -0.4), (4.8, 0.2, 0.4), (4.895726, 0.2, 0.3883767), (4.9858894, 0.2, 0.35418242), (5.065249, 0.2, 0.2994043), (5.129194, 0.2, 0.2272259), (5.1740065, 0.2, 0.14184195), (5.1970835, 0.2, 0.04821467), (5.1970835, 0.2, -0.04821467), (5.1740065, 0.2, -0.14184195), (5.129194, 0.2, -0.2272259), (5.065249, 0.2, -0.2994043), (4.9858894, 0.2, -0.35418242), (4.895726, 0.2, -0.3883767), (4.8, 0.2, -0.4), (4.8, -0.2, -0.4), (-4.8, 0.2, -0.4), (-4.8, -0.2, -0.4), (-4.8, 0.2, -0.4), (-4.895726, 0.2, -0.3883767), (-4.9858894, 0.2, -0.35418242), (-5.065249, 0.2, -0.2994043), (-5.129194, 0.2, -0.2272259), (-5.1740065, 0.2, -0.14184195), (-5.1970835, 0.2, -0.04821467), (-5.1970835, 0.2, 0.04821467), (-5.1740065, 0.2, 0.14184195), (-5.129194, 0.2, 0.2272259), (-5.065249, 0.2, 0.2994043), (-4.9858894, 0.2, 0.35418242), (-4.895726, 0.2, 0.3883767), (-4.8, 0.2, 0.4), (4.8, 0.2, 0.4), (4.895726, 0.2, 0.3883767), (4.9858894, 0.2, 0.35418242), (5.065249, 0.2, 0.2994043), (5.129194, 0.2, 0.2272259), (5.1740065, 0.2, 0.14184195), (5.1970835, 0.2, 0.04821467), (5.1970835, 0.2, -0.04821467), (5.1740065, 0.2, -0.14184195), (5.129194, 0.2, -0.2272259), (5.065249, 0.2, -0.2994043), (4.9858894, 0.2, -0.35418242), (4.895726, 0.2, -0.3883767), (4.8, 0.2, -0.4), (4.8, 0.2, 0.2), (4.886777, 0.2, 0.18019377), (4.956366, 0.2, 0.12469796), (4.9949856, 0.2, 0.044504188), (4.9949856, 0.2, -0.044504188), (4.956366, 0.2, -0.12469796), (4.886777, 0.2, -0.18019377), (4.8, 0.2, -0.2), (4.7132235, 0.2, -0.18019377), (4.643634, 0.2, -0.12469796), (4.6050143, 0.2, -0.044504188), (4.6050143, 0.2, 0.044504188), (4.643634, 0.2, 0.12469796), (4.7132235, 0.2, 0.18019377), (4, 0.2, 0.2), (4.0867767, 0.2, 0.18019377), (4.1563663, 0.2, 0.12469796), (4.1949854, 0.2, 0.044504188), (4.1949854, 0.2, -0.044504188), (4.1563663, 0.2, -0.12469796), (4.0867767, 0.2, -0.18019377), (4, 0.2, -0.2), (3.9132233, 0.2, -0.18019377), (3.8436337, 0.2, -0.12469796), (3.8050144, 0.2, -0.044504188), (3.8050144, 0.2, 0.044504188), (3.8436337, 0.2, 0.12469796), (3.9132233, 0.2, 0.18019377), (3.2, 0.2, 0.2), (3.2867768, 0.2, 0.18019377), (3.3563664, 0.2, 0.12469796), (3.3949857, 0.2, 0.044504188), (3.3949857, 0.2, -0.044504188), (3.3563664, 0.2, -0.12469796), (3.2867768, 0.2, -0.18019377), (3.2, 0.2, -0.2), (3.1132233, 0.2, -0.18019377), (3.0436337, 0.2, -0.12469796), (3.0050144, 0.2, -0.044504188), (3.0050144, 0.2, 0.044504188), (3.0436337, 0.2, 0.12469796), (3.1132233, 0.2, 0.18019377), (2.4, 0.2, 0.2), (2.4867768, 0.2, 0.18019377), (2.5563662, 0.2, 0.12469796), (2.5949855, 0.2, 0.044504188), (2.5949855, 0.2, -0.044504188), (2.5563662, 0.2, -0.12469796), (2.4867768, 0.2, -0.18019377), (2.4, 0.2, -0.2), (2.3132234, 0.2, -0.18019377), (2.2436337, 0.2, -0.12469796), (2.2050145, 0.2, -0.044504188), (2.2050145, 0.2, 0.044504188), (2.2436337, 0.2, 0.12469796), (2.3132234, 0.2, 0.18019377), (1.6, 0.2, 0.2), (1.6867768, 0.2, 0.18019377), (1.7563663, 0.2, 0.12469796), (1.7949855, 0.2, 0.044504188), (1.7949855, 0.2, -0.044504188), (1.7563663, 0.2, -0.12469796), (1.6867768, 0.2, -0.18019377), (1.6, 0.2, -0.2), (1.5132233, 0.2, -0.18019377), (1.4436337, 0.2, -0.12469796), (1.4050144, 0.2, -0.044504188), (1.4050144, 0.2, 0.044504188), (1.4436337, 0.2, 0.12469796), (1.5132233, 0.2, 0.18019377), (0.8, 0.2, 0.2), (0.88677675, 0.2, 0.18019377), (0.9563663, 0.2, 0.12469796), (0.9949856, 0.2, 0.044504188), (0.9949856, 0.2, -0.044504188), (0.9563663, 0.2, -0.12469796), (0.88677675, 0.2, -0.18019377), (0.8, 0.2, -0.2), (0.7132233, 0.2, -0.18019377), (0.6436337, 0.2, -0.12469796), (0.60501444, 0.2, -0.044504188), (0.60501444, 0.2, 0.044504188), (0.6436337, 0.2, 0.12469796), (0.7132233, 0.2, 0.18019377), (3.390498e-16, 0.2, 0.2), (0.08677675, 0.2, 0.18019377), (0.1563663, 0.2, 0.12469796), (0.19498558, 0.2, 0.044504188), (0.19498558, 0.2, -0.044504188), (0.1563663, 0.2, -0.12469796), (0.08677675, 0.2, -0.18019377), (3.390498e-16, 0.2, -0.2), (-0.08677675, 0.2, -0.18019377), (-0.1563663, 0.2, -0.12469796), (-0.19498558, 0.2, -0.044504188), (-0.19498558, 0.2, 0.044504188), (-0.1563663, 0.2, 0.12469796), (-0.08677675, 0.2, 0.18019377), (-0.8, 0.2, 0.2), (-0.7132233, 0.2, 0.18019377), (-0.6436337, 0.2, 0.12469796), (-0.60501444, 0.2, 0.044504188), (-0.60501444, 0.2, -0.044504188), (-0.6436337, 0.2, -0.12469796), (-0.7132233, 0.2, -0.18019377), (-0.8, 0.2, -0.2), (-0.88677675, 0.2, -0.18019377), (-0.9563663, 0.2, -0.12469796), (-0.9949856, 0.2, -0.044504188), (-0.9949856, 0.2, 0.044504188), (-0.9563663, 0.2, 0.12469796), (-0.88677675, 0.2, 0.18019377), (-1.6, 0.2, 0.2), (-1.5132233, 0.2, 0.18019377), (-1.4436337, 0.2, 0.12469796), (-1.4050144, 0.2, 0.044504188), (-1.4050144, 0.2, -0.044504188), (-1.4436337, 0.2, -0.12469796), (-1.5132233, 0.2, -0.18019377), (-1.6, 0.2, -0.2), (-1.6867768, 0.2, -0.18019377), (-1.7563663, 0.2, -0.12469796), (-1.7949855, 0.2, -0.044504188), (-1.7949855, 0.2, 0.044504188), (-1.7563663, 0.2, 0.12469796), (-1.6867768, 0.2, 0.18019377), (-2.4, 0.2, 0.2), (-2.3132234, 0.2, 0.18019377), (-2.2436337, 0.2, 0.12469796), (-2.2050145, 0.2, 0.044504188), (-2.2050145, 0.2, -0.044504188), (-2.2436337, 0.2, -0.12469796), (-2.3132234, 0.2, -0.18019377), (-2.4, 0.2, -0.2), (-2.4867768, 0.2, -0.18019377), (-2.5563662, 0.2, -0.12469796), (-2.5949855, 0.2, -0.044504188), (-2.5949855, 0.2, 0.044504188), (-2.5563662, 0.2, 0.12469796), (-2.4867768, 0.2, 0.18019377), (-3.2, 0.2, 0.2), (-3.1132233, 0.2, 0.18019377), (-3.0436337, 0.2, 0.12469796), (-3.0050144, 0.2, 0.044504188), (-3.0050144, 0.2, -0.044504188), (-3.0436337, 0.2, -0.12469796), (-3.1132233, 0.2, -0.18019377), (-3.2, 0.2, -0.2), (-3.2867768, 0.2, -0.18019377), (-3.3563664, 0.2, -0.12469796), (-3.3949857, 0.2, -0.044504188), (-3.3949857, 0.2, 0.044504188), (-3.3563664, 0.2, 0.12469796), (-3.2867768, 0.2, 0.18019377), (-4, 0.2, 0.2), (-3.9132233, 0.2, 0.18019377), (-3.8436337, 0.2, 0.12469796), (-3.8050144, 0.2, 0.044504188), (-3.8050144, 0.2, -0.044504188), (-3.8436337, 0.2, -0.12469796), (-3.9132233, 0.2, -0.18019377), (-4, 0.2, -0.2), (-4.0867767, 0.2, -0.18019377), (-4.1563663, 0.2, -0.12469796), (-4.1949854, 0.2, -0.044504188), (-4.1949854, 0.2, 0.044504188), (-4.1563663, 0.2, 0.12469796), (-4.0867767, 0.2, 0.18019377), (-4.8, 0.2, 0.2), (-4.7132235, 0.2, 0.18019377), (-4.643634, 0.2, 0.12469796), (-4.6050143, 0.2, 0.044504188), (-4.6050143, 0.2, -0.044504188), (-4.643634, 0.2, -0.12469796), (-4.7132235, 0.2, -0.18019377), (-4.8, 0.2, -0.2), (-4.886777, 0.2, -0.18019377), (-4.956366, 0.2, -0.12469796), (-4.9949856, 0.2, -0.044504188), (-4.9949856, 0.2, 0.044504188), (-4.956366, 0.2, 0.12469796), (-4.886777, 0.2, 0.18019377), (-4.8, -0.2, 0.4), (4.8, -0.2, 0.4), (4.895726, -0.2, 0.3883767), (4.9858894, -0.2, 0.35418242), (5.065249, -0.2, 0.2994043), (5.129194, -0.2, 0.2272259), (5.1740065, -0.2, 0.14184195), (5.1970835, -0.2, 0.04821467), (5.1970835, -0.2, -0.04821467), (5.1740065, -0.2, -0.14184195), (5.129194, -0.2, -0.2272259), (5.065249, -0.2, -0.2994043), (4.9858894, -0.2, -0.35418242), (4.895726, -0.2, -0.3883767), (4.8, -0.2, -0.4), (-4.8, -0.2, -0.4), (-4.895726, -0.2, -0.3883767), (-4.9858894, -0.2, -0.35418242), (-5.065249, -0.2, -0.2994043), (-5.129194, -0.2, -0.2272259), (-5.1740065, -0.2, -0.14184195), (-5.1970835, -0.2, -0.04821467), (-5.1970835, -0.2, 0.04821467), (-5.1740065, -0.2, 0.14184195), (-5.129194, -0.2, 0.2272259), (-5.065249, -0.2, 0.2994043), (-4.9858894, -0.2, 0.35418242), (-4.895726, -0.2, 0.3883767), (4.8, -0.2, -0.2), (4.7132235, -0.2, -0.18019377), (4.643634, -0.2, -0.12469796), (4.6050143, -0.2, -0.044504188), (4.6050143, -0.2, 0.044504188), (4.643634, -0.2, 0.12469796), (4.7132235, -0.2, 0.18019377), (4.8, -0.2, 0.2), (4.886777, -0.2, 0.18019377), (4.956366, -0.2, 0.12469796), (4.9949856, -0.2, 0.044504188), (4.9949856, -0.2, -0.044504188), (4.956366, -0.2, -0.12469796), (4.886777, -0.2, -0.18019377), (4, -0.2, -0.2), (3.9132233, -0.2, -0.18019377), (3.8436337, -0.2, -0.12469796), (3.8050144, -0.2, -0.044504188), (3.8050144, -0.2, 0.044504188), (3.8436337, -0.2, 0.12469796), (3.9132233, -0.2, 0.18019377), (4, -0.2, 0.2), (4.0867767, -0.2, 0.18019377), (4.1563663, -0.2, 0.12469796), (4.1949854, -0.2, 0.044504188), (4.1949854, -0.2, -0.044504188), (4.1563663, -0.2, -0.12469796), (4.0867767, -0.2, -0.18019377), (3.2, -0.2, -0.2), (3.1132233, -0.2, -0.18019377), (3.0436337, -0.2, -0.12469796), (3.0050144, -0.2, -0.044504188), (3.0050144, -0.2, 0.044504188), (3.0436337, -0.2, 0.12469796), (3.1132233, -0.2, 0.18019377), (3.2, -0.2, 0.2), (3.2867768, -0.2, 0.18019377), (3.3563664, -0.2, 0.12469796), (3.3949857, -0.2, 0.044504188), (3.3949857, -0.2, -0.044504188), (3.3563664, -0.2, -0.12469796), (3.2867768, -0.2, -0.18019377), (2.4, -0.2, -0.2), (2.3132234, -0.2, -0.18019377), (2.2436337, -0.2, -0.12469796), (2.2050145, -0.2, -0.044504188), (2.2050145, -0.2, 0.044504188), (2.2436337, -0.2, 0.12469796), (2.3132234, -0.2, 0.18019377), (2.4, -0.2, 0.2), (2.4867768, -0.2, 0.18019377), (2.5563662, -0.2, 0.12469796), (2.5949855, -0.2, 0.044504188), (2.5949855, -0.2, -0.044504188), (2.5563662, -0.2, -0.12469796), (2.4867768, -0.2, -0.18019377), (1.6, -0.2, -0.2), (1.5132233, -0.2, -0.18019377), (1.4436337, -0.2, -0.12469796), (1.4050144, -0.2, -0.044504188), (1.4050144, -0.2, 0.044504188), (1.4436337, -0.2, 0.12469796), (1.5132233, -0.2, 0.18019377), (1.6, -0.2, 0.2), (1.6867768, -0.2, 0.18019377), (1.7563663, -0.2, 0.12469796), (1.7949855, -0.2, 0.044504188), (1.7949855, -0.2, -0.044504188), (1.7563663, -0.2, -0.12469796), (1.6867768, -0.2, -0.18019377), (0.8, -0.2, -0.2), (0.7132233, -0.2, -0.18019377), (0.6436337, -0.2, -0.12469796), (0.60501444, -0.2, -0.044504188), (0.60501444, -0.2, 0.044504188), (0.6436337, -0.2, 0.12469796), (0.7132233, -0.2, 0.18019377), (0.8, -0.2, 0.2), (0.88677675, -0.2, 0.18019377), (0.9563663, -0.2, 0.12469796), (0.9949856, -0.2, 0.044504188), (0.9949856, -0.2, -0.044504188), (0.9563663, -0.2, -0.12469796), (0.88677675, -0.2, -0.18019377), (3.390498e-16, -0.2, -0.2), (-0.08677675, -0.2, -0.18019377), (-0.1563663, -0.2, -0.12469796), (-0.19498558, -0.2, -0.044504188), (-0.19498558, -0.2, 0.044504188), (-0.1563663, -0.2, 0.12469796), (-0.08677675, -0.2, 0.18019377), (3.390498e-16, -0.2, 0.2), (0.08677675, -0.2, 0.18019377), (0.1563663, -0.2, 0.12469796), (0.19498558, -0.2, 0.044504188), (0.19498558, -0.2, -0.044504188), (0.1563663, -0.2, -0.12469796), (0.08677675, -0.2, -0.18019377), (-0.8, -0.2, -0.2), (-0.88677675, -0.2, -0.18019377), (-0.9563663, -0.2, -0.12469796), (-0.9949856, -0.2, -0.044504188), (-0.9949856, -0.2, 0.044504188), (-0.9563663, -0.2, 0.12469796), (-0.88677675, -0.2, 0.18019377), (-0.8, -0.2, 0.2), (-0.7132233, -0.2, 0.18019377), (-0.6436337, -0.2, 0.12469796), (-0.60501444, -0.2, 0.044504188), (-0.60501444, -0.2, -0.044504188), (-0.6436337, -0.2, -0.12469796), (-0.7132233, -0.2, -0.18019377), (-1.6, -0.2, -0.2), (-1.6867768, -0.2, -0.18019377), (-1.7563663, -0.2, -0.12469796), (-1.7949855, -0.2, -0.044504188), (-1.7949855, -0.2, 0.044504188), (-1.7563663, -0.2, 0.12469796), (-1.6867768, -0.2, 0.18019377), (-1.6, -0.2, 0.2), (-1.5132233, -0.2, 0.18019377), (-1.4436337, -0.2, 0.12469796), (-1.4050144, -0.2, 0.044504188), (-1.4050144, -0.2, -0.044504188), (-1.4436337, -0.2, -0.12469796), (-1.5132233, -0.2, -0.18019377), (-2.4, -0.2, -0.2), (-2.4867768, -0.2, -0.18019377), (-2.5563662, -0.2, -0.12469796), (-2.5949855, -0.2, -0.044504188), (-2.5949855, -0.2, 0.044504188), (-2.5563662, -0.2, 0.12469796), (-2.4867768, -0.2, 0.18019377), (-2.4, -0.2, 0.2), (-2.3132234, -0.2, 0.18019377), (-2.2436337, -0.2, 0.12469796), (-2.2050145, -0.2, 0.044504188), (-2.2050145, -0.2, -0.044504188), (-2.2436337, -0.2, -0.12469796), (-2.3132234, -0.2, -0.18019377), (-3.2, -0.2, -0.2), (-3.2867768, -0.2, -0.18019377), (-3.3563664, -0.2, -0.12469796), (-3.3949857, -0.2, -0.044504188), (-3.3949857, -0.2, 0.044504188), (-3.3563664, -0.2, 0.12469796), (-3.2867768, -0.2, 0.18019377), (-3.2, -0.2, 0.2), (-3.1132233, -0.2, 0.18019377), (-3.0436337, -0.2, 0.12469796), (-3.0050144, -0.2, 0.044504188), (-3.0050144, -0.2, -0.044504188), (-3.0436337, -0.2, -0.12469796), (-3.1132233, -0.2, -0.18019377), (-4, -0.2, -0.2), (-4.0867767, -0.2, -0.18019377), (-4.1563663, -0.2, -0.12469796), (-4.1949854, -0.2, -0.044504188), (-4.1949854, -0.2, 0.044504188), (-4.1563663, -0.2, 0.12469796), (-4.0867767, -0.2, 0.18019377), (-4, -0.2, 0.2), (-3.9132233, -0.2, 0.18019377), (-3.8436337, -0.2, 0.12469796), (-3.8050144, -0.2, 0.044504188), (-3.8050144, -0.2, -0.044504188), (-3.8436337, -0.2, -0.12469796), (-3.9132233, -0.2, -0.18019377), (-4.8, -0.2, -0.2), (-4.886777, -0.2, -0.18019377), (-4.956366, -0.2, -0.12469796), (-4.9949856, -0.2, -0.044504188), (-4.9949856, -0.2, 0.044504188), (-4.956366, -0.2, 0.12469796), (-4.886777, -0.2, 0.18019377), (-4.8, -0.2, 0.2), (-4.7132235, -0.2, 0.18019377), (-4.643634, -0.2, 0.12469796), (-4.6050143, -0.2, 0.044504188), (-4.6050143, -0.2, -0.044504188), (-4.643634, -0.2, -0.12469796), (-4.7132235, -0.2, -0.18019377), (-4.8, 0.2, 0.2), (-4.7132235, 0.2, 0.18019377), (-4.643634, 0.2, 0.12469796), (-4.6050143, 0.2, 0.044504188), (-4.6050143, 0.2, -0.044504188), (-4.643634, 0.2, -0.12469796), (-4.7132235, 0.2, -0.18019377), (-4.8, 0.2, -0.2), (-4.8, -0.2, 0.2), (-4.7132235, -0.2, 0.18019377), (-4.643634, -0.2, 0.12469796), (-4.6050143, -0.2, 0.044504188), (-4.6050143, -0.2, -0.044504188), (-4.643634, -0.2, -0.12469796), (-4.7132235, -0.2, -0.18019377), (-4.8, -0.2, -0.2), (-4, 0.2, 0.2), (-3.9132233, 0.2, 0.18019377), (-3.8436337, 0.2, 0.12469796), (-3.8050144, 0.2, 0.044504188), (-3.8050144, 0.2, -0.044504188), (-3.8436337, 0.2, -0.12469796), (-3.9132233, 0.2, -0.18019377), (-4, 0.2, -0.2), (-4, -0.2, 0.2), (-3.9132233, -0.2, 0.18019377), (-3.8436337, -0.2, 0.12469796), (-3.8050144, -0.2, 0.044504188), (-3.8050144, -0.2, -0.044504188), (-3.8436337, -0.2, -0.12469796), (-3.9132233, -0.2, -0.18019377), (-4, -0.2, -0.2), (-3.2, 0.2, 0.2), (-3.1132233, 0.2, 0.18019377), (-3.0436337, 0.2, 0.12469796), (-3.0050144, 0.2, 0.044504188), (-3.0050144, 0.2, -0.044504188), (-3.0436337, 0.2, -0.12469796), (-3.1132233, 0.2, -0.18019377), (-3.2, 0.2, -0.2), (-3.2, -0.2, 0.2), (-3.1132233, -0.2, 0.18019377), (-3.0436337, -0.2, 0.12469796), (-3.0050144, -0.2, 0.044504188), (-3.0050144, -0.2, -0.044504188), (-3.0436337, -0.2, -0.12469796), (-3.1132233, -0.2, -0.18019377), (-3.2, -0.2, -0.2), (-2.4, 0.2, 0.2), (-2.3132234, 0.2, 0.18019377), (-2.2436337, 0.2, 0.12469796), (-2.2050145, 0.2, 0.044504188), (-2.2050145, 0.2, -0.044504188), (-2.2436337, 0.2, -0.12469796), (-2.3132234, 0.2, -0.18019377), (-2.4, 0.2, -0.2), (-2.4, -0.2, 0.2), (-2.3132234, -0.2, 0.18019377), (-2.2436337, -0.2, 0.12469796), (-2.2050145, -0.2, 0.044504188), (-2.2050145, -0.2, -0.044504188), (-2.2436337, -0.2, -0.12469796), (-2.3132234, -0.2, -0.18019377), (-2.4, -0.2, -0.2), (-1.6, 0.2, 0.2), (-1.5132233, 0.2, 0.18019377), (-1.4436337, 0.2, 0.12469796), (-1.4050144, 0.2, 0.044504188), (-1.4050144, 0.2, -0.044504188), (-1.4436337, 0.2, -0.12469796), (-1.5132233, 0.2, -0.18019377), (-1.6, 0.2, -0.2), (-1.6, -0.2, 0.2), (-1.5132233, -0.2, 0.18019377), (-1.4436337, -0.2, 0.12469796), (-1.4050144, -0.2, 0.044504188), (-1.4050144, -0.2, -0.044504188), (-1.4436337, -0.2, -0.12469796), (-1.5132233, -0.2, -0.18019377), (-1.6, -0.2, -0.2), (-0.8, 0.2, 0.2), (-0.7132233, 0.2, 0.18019377), (-0.6436337, 0.2, 0.12469796), (-0.60501444, 0.2, 0.044504188), (-0.60501444, 0.2, -0.044504188), (-0.6436337, 0.2, -0.12469796), (-0.7132233, 0.2, -0.18019377), (-0.8, 0.2, -0.2), (-0.8, -0.2, 0.2), (-0.7132233, -0.2, 0.18019377), (-0.6436337, -0.2, 0.12469796), (-0.60501444, -0.2, 0.044504188), (-0.60501444, -0.2, -0.044504188), (-0.6436337, -0.2, -0.12469796), (-0.7132233, -0.2, -0.18019377), (-0.8, -0.2, -0.2), (3.390498e-16, 0.2, 0.2), (0.08677675, 0.2, 0.18019377), (0.1563663, 0.2, 0.12469796), (0.19498558, 0.2, 0.044504188), (0.19498558, 0.2, -0.044504188), (0.1563663, 0.2, -0.12469796), (0.08677675, 0.2, -0.18019377), (2.747249e-16, 0.2, -0.2), (3.390498e-16, -0.2, 0.2), (0.08677675, -0.2, 0.18019377), (0.1563663, -0.2, 0.12469796), (0.19498558, -0.2, 0.044504188), (0.19498558, -0.2, -0.044504188), (0.1563663, -0.2, -0.12469796), (0.08677675, -0.2, -0.18019377), (2.747249e-16, -0.2, -0.2), (0.8, 0.2, 0.2), (0.88677675, 0.2, 0.18019377), (0.9563663, 0.2, 0.12469796), (0.9949856, 0.2, 0.044504188), (0.9949856, 0.2, -0.044504188), (0.9563663, 0.2, -0.12469796), (0.88677675, 0.2, -0.18019377), (0.8, 0.2, -0.2), (0.8, -0.2, 0.2), (0.88677675, -0.2, 0.18019377), (0.9563663, -0.2, 0.12469796), (0.9949856, -0.2, 0.044504188), (0.9949856, -0.2, -0.044504188), (0.9563663, -0.2, -0.12469796), (0.88677675, -0.2, -0.18019377), (0.8, -0.2, -0.2), (1.6, 0.2, 0.2), (1.6867768, 0.2, 0.18019377), (1.7563663, 0.2, 0.12469796), (1.7949855, 0.2, 0.044504188), (1.7949855, 0.2, -0.044504188), (1.7563663, 0.2, -0.12469796), (1.6867768, 0.2, -0.18019377), (1.6, 0.2, -0.2), (1.6, -0.2, 0.2), (1.6867768, -0.2, 0.18019377), (1.7563663, -0.2, 0.12469796), (1.7949855, -0.2, 0.044504188), (1.7949855, -0.2, -0.044504188), (1.7563663, -0.2, -0.12469796), (1.6867768, -0.2, -0.18019377), (1.6, -0.2, -0.2), (2.4, 0.2, 0.2), (2.4867768, 0.2, 0.18019377), (2.5563662, 0.2, 0.12469796), (2.5949855, 0.2, 0.044504188), (2.5949855, 0.2, -0.044504188), (2.5563662, 0.2, -0.12469796), (2.4867768, 0.2, -0.18019377), (2.4, 0.2, -0.2), (2.4, -0.2, 0.2), (2.4867768, -0.2, 0.18019377), (2.5563662, -0.2, 0.12469796), (2.5949855, -0.2, 0.044504188), (2.5949855, -0.2, -0.044504188), (2.5563662, -0.2, -0.12469796), (2.4867768, -0.2, -0.18019377), (2.4, -0.2, -0.2), (3.2, 0.2, 0.2), (3.2867768, 0.2, 0.18019377), (3.3563664, 0.2, 0.12469796), (3.3949857, 0.2, 0.044504188), (3.3949857, 0.2, -0.044504188), (3.3563664, 0.2, -0.12469796), (3.2867768, 0.2, -0.18019377), (3.2, 0.2, -0.2), (3.2, -0.2, 0.2), (3.2867768, -0.2, 0.18019377), (3.3563664, -0.2, 0.12469796), (3.3949857, -0.2, 0.044504188), (3.3949857, -0.2, -0.044504188), (3.3563664, -0.2, -0.12469796), (3.2867768, -0.2, -0.18019377), (3.2, -0.2, -0.2), (4, 0.2, 0.2), (4.0867767, 0.2, 0.18019377), (4.1563663, 0.2, 0.12469796), (4.1949854, 0.2, 0.044504188), (4.1949854, 0.2, -0.044504188), (4.1563663, 0.2, -0.12469796), (4.0867767, 0.2, -0.18019377), (4, 0.2, -0.2), (4, -0.2, 0.2), (4.0867767, -0.2, 0.18019377), (4.1563663, -0.2, 0.12469796), (4.1949854, -0.2, 0.044504188), (4.1949854, -0.2, -0.044504188), (4.1563663, -0.2, -0.12469796), (4.0867767, -0.2, -0.18019377), (4, -0.2, -0.2), (4.8, 0.2, 0.2), (4.886777, 0.2, 0.18019377), (4.956366, 0.2, 0.12469796), (4.9949856, 0.2, 0.044504188), (4.9949856, 0.2, -0.044504188), (4.956366, 0.2, -0.12469796), (4.886777, 0.2, -0.18019377), (4.8, 0.2, -0.2), (4.8, -0.2, 0.2), (4.886777, -0.2, 0.18019377), (4.956366, -0.2, 0.12469796), (4.9949856, -0.2, 0.044504188), (4.9949856, -0.2, -0.044504188), (4.956366, -0.2, -0.12469796), (4.886777, -0.2, -0.18019377), (4.8, -0.2, -0.2)]
            bool primvars:doNotCastShadows = 0
            texCoord2f[] primvars:st = [(-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (-0.06283186, -0.004), (-0.06283186, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0.035903916, 1.6653345e-18), (-0.040391907, 1.6653345e-18), (-0.044879895, 1.6653345e-18), (-0.049367886, 1.6653345e-18), (-0.053855874, 1.6653345e-18), (-0.058343865, 1.6653345e-18), (-0.03141593, -0.004), (-0.035903916, -0.004), (-0.040391907, -0.004), (-0.044879895, -0.004), (-0.049367886, -0.004), (-0.053855874, -0.004), (-0.058343865, -0.004), (0.06283186, 0.004), (0.060415242, 0.004), (0.057998635, 0.004), (0.055582024, 0.004), (0.053165413, 0.004), (0.050748803, 0.004), (0.048332196, 0.004), (0.045915585, 0.004), (0.043498974, 0.004), (0.041082367, 0.004), (0.038665757, 0.004), (0.036249146, 0.004), (0.033832535, 0.004), (0.03141593, 0.004), (0.03141593, 0), (0.06283186, 0), (0.060415242, 0), (0.057998635, 0), (0.055582024, 0), (0.053165413, 0), (0.050748803, 0), (0.048332196, 0), (0.045915585, 0), (0.043498974, 0), (0.041082367, 0), (0.038665757, 0), (0.036249146, 0), (0.033832535, 0), (-0, 0), (-0, -0.004), (0.096, 0), (0.096, -0.004), (0.03141593, 0.004), (0.028999317, 0.004), (0.026582707, 0.004), (0.024166098, 0.004), (0.021749487, 0.004), (0.019332878, 0.004), (0.016916268, 0.004), (0.014499659, 0.004), (0.012083049, 0.004), (0.009666439, 0.004), (0.0072498294, 0.004), (0.0048332196, 0.004), (0.0024166098, 0.004), (0, 0.004), (0, 0), (0.03141593, 0), (0.028999317, 0), (0.026582707, 0), (0.024166098, 0), (0.021749487, 0), (0.019332878, 0), (0.016916268, 0), (0.014499659, 0), (0.012083049, 0), (0.009666439, 0), (0.0072498294, 0), (0.0048332196, 0), (0.0024166098, 0), (-0.096, 0), (-0.096, -0.004), (-0, 0), (-0, -0.004), (-0.004, 0), (-0.0038837672, -0.00095726264), (-0.0035418242, -0.0018588927), (-0.002994043, -0.0026524907), (-0.002272259, -0.0032919354), (-0.0014184195, -0.003740065), (-0.00048214672, -0.0039708354), (0.00048214672, -0.0039708354), (0.0014184195, -0.003740065), (0.002272259, -0.0032919354), (0.002994043, -0.0026524907), (0.0035418242, -0.0018588927), (0.0038837672, -0.00095726264), (0.004, 0), (0.004, 0.096), (0.0038837672, 0.09695727), (0.0035418242, 0.09785889), (0.002994043, 0.09865249), (0.002272259, 0.099291936), (0.0014184195, 0.099740066), (0.00048214672, 0.09997083), (-0.00048214672, 0.09997083), (-0.0014184195, 0.099740066), (-0.002272259, 0.099291936), (-0.002994043, 0.09865249), (-0.0035418242, 0.09785889), (-0.0038837672, 0.09695727), (-0.004, 0.096), (0.002, 0.096), (0.0018019377, 0.09686777), (0.0012469796, 0.09756366), (0.00044504186, 0.097949855), (-0.00044504186, 0.097949855), (-0.0012469796, 0.09756366), (-0.0018019377, 0.09686777), (-0.002, 0.096), (-0.0018019377, 0.09513223), (-0.0012469796, 0.09443634), (-0.00044504186, 0.09405015), (0.00044504186, 0.09405015), (0.0012469796, 0.09443634), (0.0018019377, 0.09513223), (0.002, 0.088), (0.0018019377, 0.08886777), (0.0012469796, 0.08956366), (0.00044504186, 0.08994985), (-0.00044504186, 0.08994985), (-0.0012469796, 0.08956366), (-0.0018019377, 0.08886777), (-0.002, 0.088), (-0.0018019377, 0.08713223), (-0.0012469796, 0.08643634), (-0.00044504186, 0.086050145), (0.00044504186, 0.086050145), (0.0012469796, 0.08643634), (0.0018019377, 0.08713223), (0.002, 0.08), (0.0018019377, 0.08086777), (0.0012469796, 0.08156367), (0.00044504186, 0.08194985), (-0.00044504186, 0.08194985), (-0.0012469796, 0.08156367), (-0.0018019377, 0.08086777), (-0.002, 0.08), (-0.0018019377, 0.07913223), (-0.0012469796, 0.07843634), (-0.00044504186, 0.078050144), (0.00044504186, 0.078050144), (0.0012469796, 0.07843634), (0.0018019377, 0.07913223), (0.002, 0.072), (0.0018019377, 0.072867766), (0.0012469796, 0.073563665), (0.00044504186, 0.07394986), (-0.00044504186, 0.07394986), (-0.0012469796, 0.073563665), (-0.0018019377, 0.072867766), (-0.002, 0.072), (-0.0018019377, 0.071132235), (-0.0012469796, 0.070436336), (-0.00044504186, 0.07005014), (0.00044504186, 0.07005014), (0.0012469796, 0.070436336), (0.0018019377, 0.071132235), (0.002, 0.064), (0.0018019377, 0.064867765), (0.0012469796, 0.065563664), (0.00044504186, 0.06594986), (-0.00044504186, 0.06594986), (-0.0012469796, 0.065563664), (-0.0018019377, 0.064867765), (-0.002, 0.064), (-0.0018019377, 0.063132234), (-0.0012469796, 0.06243634), (-0.00044504186, 0.062050145), (0.00044504186, 0.062050145), (0.0012469796, 0.06243634), (0.0018019377, 0.063132234), (0.002, 0.056), (0.0018019377, 0.056867767), (0.0012469796, 0.057563663), (0.00044504186, 0.057949856), (-0.00044504186, 0.057949856), (-0.0012469796, 0.057563663), (-0.0018019377, 0.056867767), (-0.002, 0.056), (-0.0018019377, 0.055132233), (-0.0012469796, 0.054436337), (-0.00044504186, 0.054050144), (0.00044504186, 0.054050144), (0.0012469796, 0.054436337), (0.0018019377, 0.055132233), (0.002, 0.048), (0.0018019377, 0.048867766), (0.0012469796, 0.04956366), (0.00044504186, 0.049949855), (-0.00044504186, 0.049949855), (-0.0012469796, 0.04956366), (-0.0018019377, 0.048867766), (-0.002, 0.048), (-0.0018019377, 0.04713223), (-0.0012469796, 0.046436336), (-0.00044504186, 0.046050142), (0.00044504186, 0.046050142), (0.0012469796, 0.046436336), (0.0018019377, 0.04713223), (0.002, 0.04), (0.0018019377, 0.04086777), (0.0012469796, 0.041563664), (0.00044504186, 0.041949857), (-0.00044504186, 0.041949857), (-0.0012469796, 0.041563664), (-0.0018019377, 0.04086777), (-0.002, 0.04), (-0.0018019377, 0.039132234), (-0.0012469796, 0.03843634), (-0.00044504186, 0.038050145), (0.00044504186, 0.038050145), (0.0012469796, 0.03843634), (0.0018019377, 0.039132234), (0.002, 0.032), (0.0018019377, 0.032867767), (0.0012469796, 0.033563662), (0.00044504186, 0.033949856), (-0.00044504186, 0.033949856), (-0.0012469796, 0.033563662), (-0.0018019377, 0.032867767), (-0.002, 0.032), (-0.0018019377, 0.031132232), (-0.0012469796, 0.030436337), (-0.00044504186, 0.030050144), (0.00044504186, 0.030050144), (0.0012469796, 0.030436337), (0.0018019377, 0.031132232), (0.002, 0.024), (0.0018019377, 0.024867767), (0.0012469796, 0.025563663), (0.00044504186, 0.025949856), (-0.00044504186, 0.025949856), (-0.0012469796, 0.025563663), (-0.0018019377, 0.024867767), (-0.002, 0.024), (-0.0018019377, 0.023132233), (-0.0012469796, 0.022436338), (-0.00044504186, 0.022050144), (0.00044504186, 0.022050144), (0.0012469796, 0.022436338), (0.0018019377, 0.023132233), (0.002, 0.016), (0.0018019377, 0.016867768), (0.0012469796, 0.017563663), (0.00044504186, 0.017949855), (-0.00044504186, 0.017949855), (-0.0012469796, 0.017563663), (-0.0018019377, 0.016867768), (-0.002, 0.016), (-0.0018019377, 0.015132233), (-0.0012469796, 0.014436337), (-0.00044504186, 0.014050144), (0.00044504186, 0.014050144), (0.0012469796, 0.014436337), (0.0018019377, 0.015132233), (0.002, 0.008), (0.0018019377, 0.008867768), (0.0012469796, 0.009563663), (0.00044504186, 0.0099498555), (-0.00044504186, 0.0099498555), (-0.0012469796, 0.009563663), (-0.0018019377, 0.008867768), (-0.002, 0.008), (-0.0018019377, 0.0071322327), (-0.0012469796, 0.0064363373), (-0.00044504186, 0.0060501443), (0.00044504186, 0.0060501443), (0.0012469796, 0.0064363373), (0.0018019377, 0.0071322327), (0.002, 0), (0.0018019377, 0.0008677675), (0.0012469796, 0.001563663), (0.00044504186, 0.0019498558), (-0.00044504186, 0.0019498558), (-0.0012469796, 0.001563663), (-0.0018019377, 0.0008677675), (-0.002, 0), (-0.0018019377, -0.0008677675), (-0.0012469796, -0.001563663), (-0.00044504186, -0.0019498558), (0.00044504186, -0.0019498558), (0.0012469796, -0.001563663), (0.0018019377, -0.0008677675), (-0.004, -1.110223e-18), (-0.004, 0.096), (-0.0038837672, 0.09695727), (-0.0035418242, 0.09785889), (-0.002994043, 0.09865249), (-0.002272259, 0.099291936), (-0.0014184195, 0.099740066), (-0.00048214672, 0.09997083), (0.00048214672, 0.09997083), (0.0014184195, 0.099740066), (0.002272259, 0.099291936), (0.002994043, 0.09865249), (0.0035418242, 0.09785889), (0.0038837672, 0.09695727), (0.004, 0.096), (0.004, 5.551115e-19), (0.0038837672, -0.00095726264), (0.0035418242, -0.0018588927), (0.002994043, -0.0026524907), (0.002272259, -0.0032919354), (0.0014184195, -0.003740065), (0.00048214672, -0.0039708354), (-0.00048214672, -0.0039708354), (-0.0014184195, -0.003740065), (-0.002272259, -0.0032919354), (-0.002994043, -0.0026524907), (-0.0035418242, -0.0018588927), (-0.0038837672, -0.00095726264), (0.002, 0.096), (0.0018019377, 0.09513223), (0.0012469796, 0.09443634), (0.00044504186, 0.09405015), (-0.00044504186, 0.09405015), (-0.0012469796, 0.09443634), (-0.0018019377, 0.09513223), (-0.002, 0.096), (-0.0018019377, 0.09686777), (-0.0012469796, 0.09756366), (-0.00044504186, 0.097949855), (0.00044504186, 0.097949855), (0.0012469796, 0.09756366), (0.0018019377, 0.09686777), (0.002, 0.088), (0.0018019377, 0.08713223), (0.0012469796, 0.08643634), (0.00044504186, 0.086050145), (-0.00044504186, 0.086050145), (-0.0012469796, 0.08643634), (-0.0018019377, 0.08713223), (-0.002, 0.088), (-0.0018019377, 0.08886777), (-0.0012469796, 0.08956366), (-0.00044504186, 0.08994985), (0.00044504186, 0.08994985), (0.0012469796, 0.08956366), (0.0018019377, 0.08886777), (0.002, 0.08), (0.0018019377, 0.07913223), (0.0012469796, 0.07843634), (0.00044504186, 0.078050144), (-0.00044504186, 0.078050144), (-0.0012469796, 0.07843634), (-0.0018019377, 0.07913223), (-0.002, 0.08), (-0.0018019377, 0.08086777), (-0.0012469796, 0.08156367), (-0.00044504186, 0.08194985), (0.00044504186, 0.08194985), (0.0012469796, 0.08156367), (0.0018019377, 0.08086777), (0.002, 0.072), (0.0018019377, 0.071132235), (0.0012469796, 0.070436336), (0.00044504186, 0.07005014), (-0.00044504186, 0.07005014), (-0.0012469796, 0.070436336), (-0.0018019377, 0.071132235), (-0.002, 0.072), (-0.0018019377, 0.072867766), (-0.0012469796, 0.073563665), (-0.00044504186, 0.07394986), (0.00044504186, 0.07394986), (0.0012469796, 0.073563665), (0.0018019377, 0.072867766), (0.002, 0.064), (0.0018019377, 0.063132234), (0.0012469796, 0.06243634), (0.00044504186, 0.062050145), (-0.00044504186, 0.062050145), (-0.0012469796, 0.06243634), (-0.0018019377, 0.063132234), (-0.002, 0.064), (-0.0018019377, 0.064867765), (-0.0012469796, 0.065563664), (-0.00044504186, 0.06594986), (0.00044504186, 0.06594986), (0.0012469796, 0.065563664), (0.0018019377, 0.064867765), (0.002, 0.056), (0.0018019377, 0.055132233), (0.0012469796, 0.054436337), (0.00044504186, 0.054050144), (-0.00044504186, 0.054050144), (-0.0012469796, 0.054436337), (-0.0018019377, 0.055132233), (-0.002, 0.056), (-0.0018019377, 0.056867767), (-0.0012469796, 0.057563663), (-0.00044504186, 0.057949856), (0.00044504186, 0.057949856), (0.0012469796, 0.057563663), (0.0018019377, 0.056867767), (0.002, 0.048), (0.0018019377, 0.04713223), (0.0012469796, 0.046436336), (0.00044504186, 0.046050142), (-0.00044504186, 0.046050142), (-0.0012469796, 0.046436336), (-0.0018019377, 0.04713223), (-0.002, 0.048), (-0.0018019377, 0.048867766), (-0.0012469796, 0.04956366), (-0.00044504186, 0.049949855), (0.00044504186, 0.049949855), (0.0012469796, 0.04956366), (0.0018019377, 0.048867766), (0.002, 0.04), (0.0018019377, 0.039132234), (0.0012469796, 0.03843634), (0.00044504186, 0.038050145), (-0.00044504186, 0.038050145), (-0.0012469796, 0.03843634), (-0.0018019377, 0.039132234), (-0.002, 0.04), (-0.0018019377, 0.04086777), (-0.0012469796, 0.041563664), (-0.00044504186, 0.041949857), (0.00044504186, 0.041949857), (0.0012469796, 0.041563664), (0.0018019377, 0.04086777), (0.002, 0.032), (0.0018019377, 0.031132232), (0.0012469796, 0.030436337), (0.00044504186, 0.030050144), (-0.00044504186, 0.030050144), (-0.0012469796, 0.030436337), (-0.0018019377, 0.031132232), (-0.002, 0.032), (-0.0018019377, 0.032867767), (-0.0012469796, 0.033563662), (-0.00044504186, 0.033949856), (0.00044504186, 0.033949856), (0.0012469796, 0.033563662), (0.0018019377, 0.032867767), (0.002, 0.024), (0.0018019377, 0.023132233), (0.0012469796, 0.022436338), (0.00044504186, 0.022050144), (-0.00044504186, 0.022050144), (-0.0012469796, 0.022436338), (-0.0018019377, 0.023132233), (-0.002, 0.024), (-0.0018019377, 0.024867767), (-0.0012469796, 0.025563663), (-0.00044504186, 0.025949856), (0.00044504186, 0.025949856), (0.0012469796, 0.025563663), (0.0018019377, 0.024867767), (0.002, 0.016), (0.0018019377, 0.015132233), (0.0012469796, 0.014436337), (0.00044504186, 0.014050144), (-0.00044504186, 0.014050144), (-0.0012469796, 0.014436337), (-0.0018019377, 0.015132233), (-0.002, 0.016), (-0.0018019377, 0.016867768), (-0.0012469796, 0.017563663), (-0.00044504186, 0.017949855), (0.00044504186, 0.017949855), (0.0012469796, 0.017563663), (0.0018019377, 0.016867768), (0.002, 0.008), (0.0018019377, 0.0071322327), (0.0012469796, 0.0064363373), (0.00044504186, 0.0060501443), (-0.00044504186, 0.0060501443), (-0.0012469796, 0.0064363373), (-0.0018019377, 0.0071322327), (-0.002, 0.008), (-0.0018019377, 0.008867768), (-0.0012469796, 0.009563663), (-0.00044504186, 0.0099498555), (0.00044504186, 0.0099498555), (0.0012469796, 0.009563663), (0.0018019377, 0.008867768), (0.002, 0), (0.0018019377, -0.0008677675), (0.0012469796, -0.001563663), (0.00044504186, -0.0019498558), (-0.00044504186, -0.0019498558), (-0.0012469796, -0.001563663), (-0.0018019377, -0.0008677675), (-0.002, -5.551115e-19), (-0.0018019377, 0.0008677675), (-0.0012469796, 0.001563663), (-0.00044504186, 0.0019498558), (0.00044504186, 0.0019498558), (0.0012469796, 0.001563663), (0.0018019377, 0.0008677675), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004), (-0, 1.6653345e-18), (-0.0044879895, 1.6653345e-18), (-0.008975979, 1.6653345e-18), (-0.013463968, 1.6653345e-18), (-0.017951958, 1.6653345e-18), (-0.022439947, 1.6653345e-18), (-0.026927937, 1.6653345e-18), (-0.03141593, 1.6653345e-18), (-0, -0.004), (-0.0044879895, -0.004), (-0.008975979, -0.004), (-0.013463968, -0.004), (-0.017951958, -0.004), (-0.022439947, -0.004), (-0.026927937, -0.004), (-0.03141593, -0.004)] (
                interpolation = "varying"
            )
            uniform token subdivisionScheme = "none"
            token triangleSubdivisionRule = "smooth"
            matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (-3.390497922615797e-16, 0.20000000298023224, -1.8155369538717065e-18, 1) )
            uniform token[] xformOpOrder = ["xformOp:transform"]
        }

        def Scope "Looks"
        {
            def Material "Aluminum_Anodized"
            {
                token outputs:mdl:displacement.connect = </Root/_102_0013_0104/Looks/Aluminum_Anodized/Shader.outputs:out>
                token outputs:mdl:surface.connect = </Root/_102_0013_0104/Looks/Aluminum_Anodized/Shader.outputs:out>
                token outputs:mdl:volume.connect = </Root/_102_0013_0104/Looks/Aluminum_Anodized/Shader.outputs:out>

                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3-us-west-2.amazonaws.com/Materials/Base/Metals/Aluminum_Anodized.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "Aluminum_Anodized"
                    bool inputs:excludeFromWhiteMode = 0 (
                        customData = {
                            bool default = 0
                        }
                        displayGroup = "Material Flags"
                        displayName = "Exclude from White Mode"
                        hidden = false
                    )
                    token outputs:out
                }
            }
        }
    }
}

def Camera "OmniverseKit_Persp" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (1, 10000000)
    float focalLength = 18.147562
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 20.955
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -17.19580212487226)
    token projection = "perspective"
    float verticalAperture = 15.2908
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (-24.094842552110705, 50.76847951640779, 26.565051177078026)
    double3 xformOp:scale = (0.9999999999999999, 0.9999999999999999, 0.9999999999999997)
    double3 xformOp:translate = (9.928000985726536, 10.128000988706777, 9.92800098572653)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Front" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000.40000000596)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (0, -0, -0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 50000.40000000596)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Top" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50000.40000000596)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (89.99999999999999, -0, -180)
    double3 xformOp:scale = (1, 1.0000000000000002, 1)
    double3 xformOp:translate = (-4.3298149194202315e-12, 50000.400000005975, 1.1102319064094859e-11)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def Camera "OmniverseKit_Right" (
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float4[] clippingPlanes = []
    float2 clippingRange = (20000, 10000000)
    float focalLength = 50
    float focusDistance = 0
    float fStop = 0
    float horizontalAperture = 5000
    float horizontalApertureOffset = 0
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -50005.197083473206)
    token projection = "orthographic"
    float verticalAperture = 3648.4849
    float verticalApertureOffset = 0
    double3 xformOp:rotateYXZ = (0, -90.00000000000001, -0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (-50005.197083473206, 0, -1.1103384230598136e-11)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def RenderProduct "RenderProduct_Viewport" (
        hide_in_stage_window = true
        no_delete = true
    )
    {
        rel camera = </OmniverseKit_Persp>
        custom double farPlaneOverride = 0
        custom double nearPlaneOverride = 0
        rel orderedVars = </Render/Vars/LdrColor>
        custom bool overrideClipRange = 0
        uniform int2 resolution = (1280, 720)
        custom uint64 viewPickingId = 2586990116035400011
        custom int viewportHandle = 0
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

