#usda 1.0
(
    defaultPrim = "_2100"
)

def "_2100" (
    variants = {
        string _2100_Variants = "_0006_0025"
    }
    prepend variantSets = "_2100_Variants"
)
{
    variantSet "_2100_Variants" = {
        "_0006_0025" {
            def "_0006_0025" (
                prepend references = @./_2100_0006_0025.usda@
            )
            {
            }

        }
        "_0006_0050" {
            def "_0006_0050" (
                prepend references = @./_2100_0006_0050.usda@
            )
            {
            }

        }
        "_0006_0100" {
            def "_0006_0100" (
                prepend references = @./_2100_0006_0100.usda@
            )
            {
            }

        }
        "_0006_0150" {
            def "_0006_0150" (
                prepend references = @./_2100_0006_0150.usda@
            )
            {
            }

        }
        "_0006_0200" {
            def "_0006_0200" (
                prepend references = @./_2100_0006_0200.usda@
            )
            {
            }

        }
        "_0006_0250" {
            def "_0006_0250" (
                prepend references = @./_2100_0006_0250.usda@
            )
            {
            }

        }
        "_0006_0300" {
            def "_0006_0300" (
                prepend references = @./_2100_0006_0300.usda@
            )
            {
            }

        }
        "_0008_0025" {
            def "_0008_0025" (
                prepend references = @./_2100_0008_0025.usda@
            )
            {
            }

        }
        "_0008_0050" {
            def "_0008_0050" (
                prepend references = @./_2100_0008_0050.usda@
            )
            {
            }

        }
        "_0008_0100" {
            def "_0008_0100" (
                prepend references = @./_2100_0008_0100.usda@
            )
            {
            }

        }
        "_0008_0150" {
            def "_0008_0150" (
                prepend references = @./_2100_0008_0150.usda@
            )
            {
            }

        }
        "_0008_0200" {
            def "_0008_0200" (
                prepend references = @./_2100_0008_0200.usda@
            )
            {
            }

        }
        "_0008_0250" {
            def "_0008_0250" (
                prepend references = @./_2100_0008_0250.usda@
            )
            {
            }

        }
        "_0008_0300" {
            def "_0008_0300" (
                prepend references = @./_2100_0008_0300.usda@
            )
            {
            }

        }
        "_0012_0025" {
            def "_0012_0025" (
                prepend references = @./_2100_0012_0025.usda@
            )
            {
            }

        }
        "_0012_0050" {
            def "_0012_0050" (
                prepend references = @./_2100_0012_0050.usda@
            )
            {
            }

        }
        "_0012_0100" {
            def "_0012_0100" (
                prepend references = @./_2100_0012_0100.usda@
            )
            {
            }

        }
        "_0012_0150" {
            def "_0012_0150" (
                prepend references = @./_2100_0012_0150.usda@
            )
            {
            }

        }
        "_0012_0200" {
            def "_0012_0200" (
                prepend references = @./_2100_0012_0200.usda@
            )
            {
            }

        }
        "_0012_0250" {
            def "_0012_0250" (
                prepend references = @./_2100_0012_0250.usda@
            )
            {
            }

        }
        "_0012_0300" {
            def "_0012_0300" (
                prepend references = @./_2100_0012_0300.usda@
            )
            {
            }

        }
    }
}

